#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 19:27:38.309371
#+TITLE: 長阿含經
#+PROPERTY: CBETA_ID T01n0001
#+PROPERTY: ID KR6a0001
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 1, No. 001
#+PROPERTY: VOL 01
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SONG
#+PROPERTY: LASTPB <pb:KR6a0001_T_013-0082a> ¶
#+PROPERTY: JUAN 13
¶
《長阿含經》卷第十三¶
¶
姚秦三藏法師佛陀耶舍共竺佛念譯¶

（二○）長阿含第三分阿摩晝經第一¶

如是我聞：

一時，佛遊拘薩羅國，與大比丘¶
眾千二百五十人俱，至伊車能伽羅俱薩羅¶
婆羅門村，即於彼伊車林中止宿。

時，有沸伽羅沙羅¶
婆羅門，止郁伽羅村，其村豐樂，人¶
民熾盛，波斯匿王即封此村，與沸伽羅娑¶
羅婆羅門，以為梵分。此婆羅門七世已來父¶
母真正，不為他人之所輕毀，三部舊典諷誦¶
通利，種種經書皆能分別，又能善解大人相¶
法、祭祀儀禮，有五百弟子，教授不廢。其第一¶
摩納弟子名阿摩晝，七世已來父母真正，¶
不為他人之所輕毀，三部舊典諷誦通利，¶
種種經書皆能分別，亦能善解大人相法、祭¶
祀儀禮，亦有五百摩納弟子，教授不廢，與¶
師無異。

時，沸伽羅娑羅婆羅門聞沙門瞿曇¶
釋種子出家成道，與大比丘眾千二百五十¶
人俱，至伊車能伽羅拘薩羅婆羅門村，止¶
伊車林中，有大名稱，流聞天下，如來、至真、¶
等正覺，十號具足，於諸天、世人、魔、若魔、天、沙¶
門、婆羅門中，自身作證，為他說法，上中下善，¶
義味具足，梵行清淨。如此真人應往親覲，我¶
今寧可觀沙門瞿曇，為定有三十二相，名聞¶
流布，為稱實不？審以何緣得見佛相？復¶
作是念言：今我弟子阿摩晝，七世以來父母
<pb:KR6a0001_T_013-0082b>¶
真正，不為他人之所輕毀，三部舊典諷誦¶
通利，種種經書盡能分別，又能善解大人相¶
法、祭祀儀禮，唯有此人可使觀佛，知相有¶
無。

時，婆羅門即命弟子阿摩晝而告之曰：¶
「汝往觀彼沙門瞿曇，為定有三十二相，為¶
虛妄耶？」

時，阿摩晝尋白師言：「我以何驗觀¶
瞿曇相，知其虛實？」

師即報曰：「我今語汝，若¶
有具足三十二大人相者，必趣二處，無有¶
疑也。若在家，當為轉輪聖王，王四天下，以¶
法治化統領民物，七寶具足：一、金輪寶，二、白¶
象寶，三、紺馬寶，四、神珠寶，五、玉女寶，六、居士¶
寶，七、典兵寶。王有千子，勇猛多智，降伏怨¶
敵，兵仗不用，天下太平，國內民物無所¶
畏懼。若其不樂世間，出家求道，當成如來、¶
至真、等正覺，十號具足。以此可知瞿曇虛¶
實。」

時，阿摩晝受師教已，即嚴駕寶車，將五¶
百摩納弟子，清旦出村，往詣伊車林。到已下¶
車，步進詣世尊所；佛坐彼立，佛立彼坐，於¶
其中間共談義理。佛告摩納曰：「汝曾與諸¶
耆舊長宿大婆羅門如是論耶？」

摩納白佛：¶
「此為何言？」

佛告摩納：「我坐汝立，我立汝坐，¶
中間共論，汝師論法常如是耶？」

摩納白佛¶
言：「我婆羅門論法，坐則俱坐，立則俱立，臥則¶
俱臥。今諸沙門毀形孤獨，卑陋下劣，習黑冥¶
法，我與此輩共論義時，坐起無在。」

爾時，世¶
尊即語彼言：「卿摩納未被調伏。」

時，摩納聞¶
世尊稱卿，又聞未被調伏，即生忿恚，毀¶
謗佛言：「此釋種子，好懷疾惡，無有儀法。」¶

佛告摩納：「諸釋種子，何過於卿？」

摩納言：「昔我
<pb:KR6a0001_T_013-0082c>¶
一時為師少緣，在釋種迦維羅衛國。時，有¶
眾多諸釋諸釋童子，以少因緣集在講堂，遙¶
見我來，輕慢戲弄，不順儀法，不相敬待。」

佛¶
告摩納：「彼諸釋子治在本國，遊戲自恣，猶¶
如飛鳥自於樔林，出入自在。諸釋種子自¶
於本國，遊戲自在，亦復如是。」

摩納白佛言：¶
「世有四姓——剎利、婆羅門、居士、首陀羅，其彼三¶
姓，常尊重、恭敬、供養婆羅門；彼諸釋子義¶
不應爾。彼釋斯細、卑陋、下劣，而不恭敬我¶
婆羅門。」

爾時，世尊默自念言：「此摩納子！數數¶
毀罵言及斯細，我今寧可說其本緣調伏¶
之耶！」佛告摩納：「汝姓何等？」

摩納答言：「我姓¶
聲王。」

佛告摩納：「汝姓爾者，則為是釋迦奴¶
種。」

時，彼五百摩納弟子，皆舉大聲而語佛¶
言：「勿說此言！謂：『此摩納為釋迦奴種。』所以¶
者何？此大摩納，真族姓子，顏貌端正，辯才應¶
機，廣博多聞，足與瞿曇往反談論。」

爾時，世¶
尊告五百摩納：「若汝師盡不如汝言者，當¶
捨汝師共汝論義；若汝師有如上事如汝¶
言者，汝等宜默，當共汝師論。」

時，五百摩納¶
白佛言：「我等盡默，聽共師論。」時，五百摩納¶
盡皆默然。

爾時，世尊告阿摩晝：「乃往過去久¶
遠世時，有王名聲摩。王有四子：一名面¶
光，二名象食，三名路指，四名莊嚴。其王四¶
子少有所犯，王擯出國到雪山南，住直¶
樹林中，其四子母及諸家屬，皆追念之，即¶
共集議，詣聲摩王所，白言：『大王！當知我等¶
與四子別久，欲往看視。』王即告曰：『欲往隨¶
意。』時，母眷屬聞王教已，即詣雪山南直樹
<pb:KR6a0001_T_013-0083a>¶
林中，到四子所。時諸母言：『我女與汝子，汝¶
女與我子，即相配匹遂成夫婦，後生男女，¶
容貌端正。』

「時，聲摩王聞其四子諸母與女¶
共為夫婦，生子端正，王即歡喜，而發此言：¶
『此真釋子！真釋童子！』能自存立，因此名釋¶
(釋。秦言能在直樹林。故名釋。釋。秦言亦言直)。聲摩王即釋種先¶
也。王有青衣，名曰方面，顏貌端正，與一婆¶
羅門交通，遂便有身，生一摩納子，墮地能¶
言，尋語父母：『當洗浴我，除諸穢惡；我年大¶
已，自當報恩。』以其初生能言，故名聲王。如¶
今初生有能言者，人皆怖畏，名為可畏；彼¶
亦如是，生便能言，故名聲王。從此已來，婆¶
羅門種遂以聲王為姓。」

又告摩納：「汝頗從¶
先宿耆舊大婆羅門，聞此種姓因緣已不？」¶

時，彼摩納默然不對。如是再問，又復不對。¶
佛至三問，語摩納言：「吾問至三，汝宜速答，¶
設不答者，密迹力士手執金杵在吾左右，¶
即當破汝頭為七分。」

時，密迹力士手執金¶
杵，當摩納頭上虛空中立，若摩納不時答¶
問，即下金杵碎摩納首。佛告摩納：「汝可¶
仰觀。」

摩納仰觀，見密迹力士手執金杵立¶
虛空中，見已恐怖，衣毛為竪，即起移坐附¶
近世尊，依恃世尊為救為護，白世尊言：¶
「世尊當問，我今當答。」

佛即告摩納：「汝曾於¶
先宿耆舊大婆羅門，聞說如是種姓緣不？」¶

摩納答言：「我信曾聞，實有是事。」

時，五百摩納¶
弟子，皆各舉聲自相謂言：「此阿摩晝，實是釋¶
迦奴種也。沙門瞿曇所說真實，我等無狀，懷¶
輕慢心。」

爾時，世尊便作是念：「此五百摩納後
<pb:KR6a0001_T_013-0083b>¶
必懷慢，稱彼為奴，今當方便滅其奴名。」即¶
告五百摩納曰：「汝等諸人！慎勿稱彼為奴¶
種也。所以者何？彼先婆羅門是大仙人，有¶
大威力，伐聲摩王索女，王以畏故，即以¶
女與。」由佛此言得免奴名。

爾時，世尊告阿¶
摩晝曰：「云何？摩納！若剎利女七世已來父母¶
真正，不為他人之所輕毀，若與一婆羅門¶
為妻生子，摩納！容貌端正，彼入剎利種，得¶
坐受水誦剎利法不？」

答曰：「不得。」

「得父財業¶
不？」

答曰：「不得。」

「得嗣父職不？」

答曰：「不得。」

「云¶
何？摩納！若婆羅門女七世以來父母真正，不¶
為他人之所輕毀，與剎利為妻，生一童¶
子，顏貌端正，彼入婆羅門眾中，得坐起受¶
水不？」

答曰：「得。」

「得誦婆羅門法，得父遺財，¶
嗣父職不？」

答曰：「得。」

「云何，摩納！若婆羅門擯¶
婆羅門投剎利種者，寧得坐起受水，誦剎¶
利法不？」

答曰：「不得。」

「得父遺財，嗣父職不？」¶

答曰：「不得。」

「若剎利種擯剎利投婆羅門，寧¶
得坐起受水，誦婆羅門法，得父遺財，嗣父¶
職不？」

答曰：「得。」

「是故，摩納！女中剎利女勝，男¶
中剎利男勝，非婆羅門也。」

梵天躬自說偈¶
言：¶

#+BEGIN_VERSE
「　「剎利生中勝，
　種姓亦純真；¶
　明行悉具足，
　天人中最勝。」
#+END_VERSE
」¶

佛告摩納：「梵天說此偈，實為善說，非不善¶
也，我所然可，所以者何？我今如來、至真、等正¶
覺，亦說此義：¶

#+BEGIN_VERSE
「　「剎利生中勝，
　種姓亦純真；¶
　明行悉具足，
　天人中最勝。」
#+END_VERSE
」
<pb:KR6a0001_T_013-0083c>¶

摩納白佛言：「瞿曇！何者是無上，明行具¶
足？」

佛告摩納：「諦聽！諦聽！善思念之，當為汝¶
說。」

對曰：「唯然！願樂欲聞。」

佛告摩納：「若如來¶
出現於世，應供、正遍知、明行足、為善逝、世間¶
解、無上士、調御丈夫、天人師、佛、世尊，於一切¶
諸天、世人、沙門、婆羅門、天、魔、梵王中，獨覺自¶
證，為人說法。上語亦善、中語亦善、下語亦善，¶
義味具足，開清淨行。若居士、居士子及餘種¶
姓，聞正法者即生信樂，以信樂心而作是¶
念：『我今在家，妻子繫縛，不得清淨純修梵¶
行；今者寧可剃除鬚髮，服三法衣，出家修¶
道。』彼於異時，捨家財產，捐棄親族，剃除鬚¶
髮、服三法衣，出家修道，與出家人同捨飾¶
好，具諸戒行，不害眾生。

「捨於刀仗，懷慙¶
愧心，慈念一切，是為不殺；捨竊盜心，不與¶
不取，其心清淨，無私竊意，是為不盜；捨離¶
婬欲，淨修梵行，慇懃精進，不為欲染，潔淨¶
而住，是為不婬；捨離妄語，至誠無欺，不誑¶
他人，是為不妄語；捨離兩舌，若聞此語，不¶
傳至彼，若聞彼語，不傳至此，有離別者，¶
善為和合，使相親敬，凡所言說，和順知時，¶
是為不兩舌；捨離惡口，所言麤獷，喜惱他¶
人，令生忿結，捨如是言，言則柔[泳-永+(而/而)]，不生¶
怨害，多所饒益，眾人敬愛，樂聞其言，是為¶
不惡口；捨離綺語，所言知時，誠實如法，依¶
律滅諍，有緣而言，言不虛發，是為捨離綺¶
語；捨于飲酒，離放逸處，不著香華瓔珞，歌¶
舞倡伎不往觀聽，不坐高牀，非時不食，金¶
銀七寶不取不用，不娶妻妾，不畜奴婢、象
<pb:KR6a0001_T_013-0084a>¶
馬、車牛、鷄犬、猪羊、田宅、園觀，不為虛詐斗秤¶
欺人，不以手拳共相牽抴，亦不觝債，不¶
誣罔人，不為偽詐。捨如是惡，滅諸諍¶
訟諸不善事，行則知時，非時不行，量腹而¶
食無所藏積，度身而衣趣足而已，法服應¶
器常與身俱，猶如飛鳥羽翮隨身，比丘無¶
餘亦復如是。

「摩納！如餘沙門、婆羅門受他¶
信施，更求儲積，衣服飲食無有厭足；入¶
我法者，無如此事。摩納！如餘沙門、婆羅門¶
食他信施，自營生業，種植樹木，鬼神所¶
依；入我法者，無如是事。摩納！如餘沙門婆¶
羅門食他信施，更作方便，求諸利養，象牙、¶
雜寶、高廣大牀、種種紋繡、菀筵被褥；入¶
我法者，無如是事。摩納！如餘沙門、婆羅門¶
受他信施，更作方便，求自莊嚴，酥油摩身，¶
香水洗沐，香粖自塗，香澤梳頭，著好華鬘，¶
染目紺色，拭面莊嚴，鐶約澡潔，以鏡自照，¶
雜色革屣，上服純白，刀仗、侍從、寶蓋、寶扇、莊¶
嚴寶車；入我法者，無如此事。摩納！如餘沙¶
門、婆羅門食他信施，專為嬉戱，碁局博奕，¶
八道、十道、百道，至一切道，種種戱笑；入我法¶
者，無如此事。

「摩納！如餘沙門、婆羅門食他¶
信施，但說遮道無益之言，王者、戰鬪、軍馬之¶
事，群僚、大臣、騎乘出入、遊園觀事，及論臥起、¶
行步、女人之事，衣服、飲食、親里之事，又說入¶
海採寶之事；入我法者，無如此事。摩納！如¶
餘沙門、婆羅門食他信施，無數方便，但作¶
邪命，諂諛美辭，現相毀呰，以利求利；入我¶
法者，無如此事。摩納！如餘沙門、婆羅門食
<pb:KR6a0001_T_013-0084b>¶
他信施，但共諍訟，或於園觀，或在浴池，或¶
於堂上，互相是非，言：『我知經律，汝無所知；¶
我趣正道，汝向邪徑；以前著後，以後著¶
前；我能忍汝，汝不能忍；汝所言說，皆不真¶
正；若有所疑，當來問我，我盡能答。』入我¶
法者，無如此事。

「摩納！如餘沙門、婆羅門食¶
他信施，更作方便，求為使命，若為王、王大¶
臣、婆羅門、居士通信使，從此詣彼，從彼至¶
此，持此信授彼，持彼信授此，或自為，或¶
教他為；入我法者，無如此事。摩納！如餘¶
沙門、婆羅門食他信施，但習戰陣鬪諍之¶
事，或習刀仗、弓矢之事，或鬪鷄犬、猪羊、象¶
馬、牛駝諸畜，或鬪男女，及作眾聲：貝聲、鼓¶
聲、歌聲、舞聲，緣幢倒絕，種種伎戱；入我法¶
者，無如此事。摩納！如餘沙門、婆羅門食他¶
信施，行遮道法，邪命自活，瞻相男女，吉凶¶
好醜，及相畜生，以求利養；入我法者，無¶
如此事。

「摩納！如餘沙門、婆羅門食他信施，¶
行遮道法，邪命自活，召喚鬼神，或復驅遣，¶
或能令住，種種[袖-由+厭]禱，無數方道，恐熱於¶
人，能聚能散，能苦能樂，又能為人安胎出¶
衣，亦能呪人使作驢馬，亦能使人聾盲瘖¶
瘂，現諸伎術，叉手向日月，作諸苦行以¶
求利養；入我法者，無如是事。摩納！如餘¶
沙門、婆羅門食他信施，行遮道法，邪命自¶
活，為人呪病，或誦惡術，或為善呪，或為醫¶
方、鍼灸、藥石，療治眾病；入我法者，無如是¶
事。摩納！如餘沙門、婆羅門食他信施，行遮¶
道法，邪命自活，或呪水火，或為鬼呪，或誦
<pb:KR6a0001_T_013-0084c>¶
剎利呪，或誦鳥呪，或支節呪，是安宅符¶
呪，或火燒、鼠嚙能呪為解，或誦別死生書，¶
或讀夢書，或相手面，或誦天文書，或誦一¶
切音書；入我法者，無如是事。摩納！如餘沙¶
門、婆羅門食他信施，行遮道法，邪命自活，¶
瞻相天時，言雨不雨，[穀-(一/禾)+釆]貴[穀-(一/禾)+釆]賤，多病少病，¶
恐怖安隱，或說地動、彗星、日月博食，或言¶
星食，或言不食，如是善瑞，如是惡徵；入¶
我法者，無如是事。

「摩納！如餘沙門、婆羅門¶
食他信施，行遮道法，邪命自活，或言此國¶
勝彼，彼國不如；或言彼國勝此，此國不如；¶
瞻相吉凶，說其盛衰；入我法者，無如是¶
事。但修聖戒，無染著心，內懷喜樂，目雖¶
對色而不取相，眼不為色之所拘繫，堅¶
固寂然，無所貪著，亦無憂患，不漏諸惡，¶
堅持戒品，善護眼根，耳、鼻、舌、身、意亦復如¶
是。善御六觸，護持調伏，令得安隱，猶如平¶
地駕四馬車，善調御者，執鞭持控，使不¶
失轍，比丘如是，御六根馬，安隱無失。彼有¶
如是聖戒，得聖眼根，食知止足，亦不貪¶
味，趣以養身，令無苦患而不貢高，調和其¶
身，令故苦滅，新苦不生，有力無事，令身安¶
樂。猶如有人以藥塗瘡，趣使瘡差，不求¶
飾好，不以自高。摩納！比丘如是，食足支身，¶
不懷慢恣。又如膏車，欲使通利以用運載，¶
有所至到；比丘如是，食足支身，欲為行¶
道。

「摩納！比丘如是成就聖戒，得聖諸根，食¶
知止足，初夜後夜，精進覺悟。又於晝日，若¶
行若坐，常念一心，除眾陰蓋。彼於初夜，若
<pb:KR6a0001_T_013-0085a>¶
行若坐，常念一心，除眾陰蓋；及至中夜，偃¶
右脅而臥，念當時起，繫想在明，心無錯亂；¶
至於後夜，便起思惟，若行若坐，常念一心，除¶
眾陰蓋。比丘有如是聖戒具足，得聖諸根，¶
食知止足，初夜後夜，精勤覺悟，常念一心，無¶
有錯亂。

「云何比丘念無錯亂？如是比丘內¶
身身觀，精勤不懈，憶念不忘，除世貪憂；外¶
身身觀、內外身身觀，精勤不懈，憶念不忘，捨¶
世貪憂，受、意、法觀亦復如是，是為比丘念無¶
錯亂。云何一心？如是比丘若行步出入，左右¶
顧視，屈申俯仰，執持衣鉢，受取飲食，左右¶
便利，睡眠覺悟，坐立語默，於一切時，常念一¶
心，不失威儀，是為一心。譬如有人與大眾¶
行，若在前行，若在中、後行，常得安隱，無有¶
怖畏。摩納！比丘如是行步出入，——至於語默，¶
常念一心，無有憂畏。

「比丘有如是聖戒，得¶
聖諸根，食知止足，初夜後夜，精勤覺悟，常念¶
一心，無有錯亂，樂在靜處、樹下、塚間。若在¶
山窟，或在露地及糞聚間，至時乞食，還洗¶
手足，安置衣鉢，結加趺坐，端身正意，繫念¶
在前。除去慳貪，心不與俱，滅瞋恨心，無¶
有怨結，心住清淨，常懷慈愍；除去睡眠，繫¶
想在明，念無錯亂，斷除掉戲，心不與¶
俱。內行寂滅，滅掉戲心，斷除疑惑，已度¶
疑網，其心專一，在於善法。譬如僮僕，大家¶
賜姓，安隱解脫，免於僕使，其心歡喜，無復¶
憂畏。

「又如有人舉財治生，大得利還，還¶
本主物，餘財足用，彼自念言：『我本舉財，恐¶
不如意，今得利還，還主本物，餘財足用，無
<pb:KR6a0001_T_013-0085b>¶
復憂畏，發大歡喜。』如人久病，從病得瘥，¶
飲食消化，色力充足，彼作是念：『我先有病，而¶
今得差，飲食消化，色力充足，無復憂畏，發¶
大歡喜。』又亦如人久閉牢獄，安隱得出，彼自¶
念言：『我先拘閉，今已解脫，無復憂畏，發大¶
歡喜。』又如有人多持財寶，經大曠野，不遭¶
賊盜，安隱得過，彼自念言：『我持財寶過此¶
嶮難，無復憂畏發大歡喜，其心安樂。』

「摩納！¶
比丘有五蓋自覆，常懷憂畏亦復如奴。¶
如負債人、久病在獄、行大曠野，自見未離，¶
諸陰蓋心，覆蔽闇冥，慧眼不明，彼即精勤捨¶
欲、惡不善法，與覺、觀俱，離生喜、樂，得入初¶
禪。彼以喜樂潤漬於身，周遍盈溢，無不充¶
滿。如人巧浴器成眾藥，以水漬之，中水¶
俱潤，無不周遍。比丘如是得入初禪，喜樂¶
遍身，無不充滿。如是，摩納！是為最初現身¶
得樂，所以者何？斯由精進，念無錯亂，樂靜¶
閑居之所得也。

「彼捨覺、觀，便生為信，專念¶
一心，無覺、無觀，定生喜、樂，入第二禪。彼已一¶
心喜樂潤漬於身，周遍盈溢，無不充滿，猶¶
如山頂深泉水自中出，不從外來，即此池¶
中出清淨水，還自浸漬，無不周遍。摩納！比¶
丘如是入第二禪，定生喜、樂，無不充滿，是¶
為第二現身得樂。

「彼捨喜、住，護念不錯亂，¶
身受快樂，如聖所說，護念樂，入第三¶
禪。彼身無喜，以樂潤漬，周遍盈溢，無不充¶
滿，譬如優鉢花、鉢頭摩華、拘頭摩花、芬陀¶
利花，始出淤泥而未出水，根莖枝葉潤漬¶
水中，無不周遍。摩納！比丘如是入第三禪。
<pb:KR6a0001_T_013-0085c>¶
離喜、住樂，潤漬於身，無不周遍，此是第三¶
現身得樂。

「彼捨喜、樂，憂、喜先滅，不苦不樂，¶
護念清淨，入第四禪，身心清淨，具滿盈溢，無¶
不周遍。猶如有人沐浴清潔，以新白㲲¶
被覆其身，舉體清淨。摩納！比丘如是入第¶
四禪，其心清淨，充滿於身，無不周遍，又入¶
第四禪，心無增減，亦不傾動，住無愛恚、無¶
動之地。譬如密室，內外塗治，堅閉戶扃，無¶
有風塵，於內燃燈無觸嬈者，其燈焰上恬¶
然不動。摩納！比丘如是入第四禪，心無增¶
減，亦不傾動，住無愛恚、無動之地，此是第¶
四現身得樂，所以者何？斯由精勤不懈，念¶
不錯亂，樂靜閑居之所得也。

「彼得定心，清¶
淨無穢，柔濡調伏，住無動地，自於身中起¶
變化心，化作異身，支節具足，諸根無闕，彼¶
作是觀：『此身色四大化成彼身，此身亦異，彼¶
身亦異，從此身起心，化成彼身，諸根具足，¶
支節無闕。』譬如有人鞘中拔刀，彼作是念：¶
『鞘異刀異，而刀從鞘出。』又如有人合麻為¶
繩，彼作是念：『麻異繩異，而繩從麻出。』又如¶
有人篋中出蛇，彼作是念：『篋異蛇異，而蛇¶
從篋出。』又如有人從簏出衣，彼作是念：¶
『簏異衣異，而衣從簏出。』摩納！比丘亦如是，¶
此是最初所得勝法。所以者何？斯由精進，念¶
不錯亂，樂靜閑居之所得也。

「彼已定心，清淨¶
無穢，柔[泳-永+(而/而)]調伏，住無動地，從己四大色身¶
中起心，化作化身，一切諸根、支節具足，彼作¶
是觀：『此身是四大合成，彼身從化而有，此身¶
亦異，彼身亦異，此心在此身中，依此身住，
<pb:KR6a0001_T_013-0086a>¶
至化身中。』譬如琉璃、摩尼，瑩治甚明，清淨¶
無穢，若以青、黃、赤綖貫之，有目之士置掌¶
而觀，知珠異綖異，而綖依於珠，從珠至珠。¶
摩納！比丘觀心依此身住，至彼化身亦復¶
如是，此是比丘第二勝法。所以者何？斯由¶
精勤，念不錯亂，樂獨閑居之所得也。

「彼以¶
定心，清淨無穢，柔濡調伏，住無動地，一心修¶
集神通智證，能種種變化，變化一身為無¶
數身，以無數身還合為一；身能飛行，石壁無¶
礙；遊空如鳥，履水如地；身出烟燄，如大¶
火[卄/積]；手捫日月，立至梵天。譬如陶師善調¶
和泥，隨意所在造作何器，多所饒益。亦¶
如巧匠善能治木，隨意所造，自在能成，多¶
所饒益。又如牙師善治象牙，亦如金師善¶
練真金，隨意所造，多所饒益。摩納！比丘¶
如是，定心清淨，住無動地，隨意變化，乃至¶
手捫日月，立至梵天，此是比丘第三勝法。¶

「彼以心定，清淨無穢，柔濡調伏，住無動地，一¶
心修集，證天耳智。彼天耳淨，過於人耳，聞¶
二種聲：天聲、人聲。譬如城內有大講堂，高廣¶
顯敞，有聰聽人居此堂內，堂內有聲，不勞¶
聽功，種種悉聞；比丘如是，以心定故，天耳¶
清淨，聞二種聲。摩納！此是比丘第四勝法。

「彼¶
以定心，清淨無穢，柔濡調伏，住無動地，一¶
心修習，證他心智。彼知他心有欲無欲、有¶
垢無垢、有癡無癡、廣心狹心、小心大心、定心¶
亂心、縛心解心、上心下心，至無上心皆悉知¶
之。譬如有人清水自照，好惡必察；比¶
丘如是，以心淨故，能知他心。摩納！此是比
<pb:KR6a0001_T_013-0086b>¶
丘第五勝法。

「彼以心定，清淨無穢，柔濡調¶
伏，住無動地，一心修集宿命智證，便能憶¶
識宿命無數若干種事，能憶一生至無數生，¶
劫數成敗、死此生彼、名姓種族、飲食好惡、壽¶
命長短、所受苦樂、形色相貌皆悉憶識。譬如¶
有人，從己村落至他國邑，在於彼處，若行¶
若住，若語若默，復從彼國至於餘國，如是¶
展轉更還本土，不勞心力，盡能憶識所¶
行諸國，從此到彼，從彼到此，行住語默，皆¶
悉憶之。摩納！比丘如是，能以定心清淨無¶
穢，住無動地，以宿命智能憶宿命無數劫¶
事，此是比丘得第一勝。無明永滅，大明法生，¶
闇冥消滅，光曜法生，此是比丘宿命智明。所¶
以者何？斯由精勤，念無錯亂，樂獨閑居之¶
所得也。

「彼以定心，清淨無穢，柔[泳-永+(而/而)]調伏，住¶
無動處，一心修習見生死智證。彼天眼淨，見¶
諸眾生死此生彼、從彼生此、形色好醜、善¶
惡諸果、尊貴卑賤、隨所造業報應因緣皆悉¶
知之。此人身行惡，口言惡，意念惡，誹謗賢¶
聖，信邪到見，身敗命終，墮三惡道；此人身¶
行善，口言善，意念善，不謗賢聖，見正信行，¶
身壞命終，生天、人中。以天眼淨，見諸眾生¶
隨所業緣，往來五道，譬如城內高廣平地，¶
四交道頭起大高樓，明目之士在上而觀，見¶
諸行人東西南北，舉動所為皆悉見之。摩¶
納！比丘如是，以定心清淨，住無動處，見生¶
死智證。以天眼淨，盡見眾生所為善惡，隨¶
業受生，往來五道皆悉知之，此是比丘得¶
第二明。斷除無明，生於慧明，捨離闇冥，出
<pb:KR6a0001_T_013-0086c>¶
智慧光，此是見眾生生死智證明也。所以者¶
何？斯由精勤，念不錯亂，樂獨閑居之所得¶
也。

「彼以定心，清淨無穢，柔[泳-永+(而/而)]調伏，住不動¶
地，一心修習無漏智證。彼如實知苦聖諦，如¶
實知有漏有漏集有漏盡，如實知趣漏¶
盡道。彼如是知、如是見，欲漏、有漏、無明漏，¶
心得解脫已得解脫，得解脫智，生死已盡，梵行已立，¶
所作已辦，不受後有。譬如清水中，有木石、¶
魚鼈水性之屬東西遊行，有目之士明了見¶
之：此是木石，此是魚鱉。摩納！比丘如是，以¶
定心清淨，至無動地，得無漏智證，乃至不¶
受後有，此是比丘得第三明。斷除無明，生¶
於慧明，捨離闇冥，出大智光，是為無漏智¶
明。所以者何？斯由精勤，念不錯亂，樂獨閑¶
居之所得也。摩納！是為無上明行具足，於¶
汝意云何？如是明行為是，為非？」

佛告摩納：¶
「有人不能得無上明行具足，而行四方便，¶
云何為四？摩納！或有人不得無上明行具¶
足，而持斫負籠，入山求藥，食樹木根。是為，¶
摩納！不得無上明行具足，而行第一方便。¶
云何？摩納！此第一方便，汝及汝師行此法¶
不？」

答曰：「不也。」

佛告摩納：「汝自卑微，不識真¶
偽，而更誹謗，輕罵釋子，自種罪根，長地¶
獄本。復次，摩納！有人不能得無上明行具¶
足，而手執澡瓶，持杖筭術，入山林中，食¶
自落果。是為，摩納！不得無上明行具足，而¶
行第二方便，云何？摩納！汝及汝師行此法¶
不？」

答曰：「不也。」

佛告摩納：「汝自卑微，不識真¶
偽，而更誹謗，輕慢釋子，自種罪根，長地
<pb:KR6a0001_T_013-0087a>¶
獄本。復次，摩納！不得無上明行具足，而捨¶
前採藥及捨落果，還來向村依附人間，起¶
草菴舍，食草木葉。摩納！是為不得明行具¶
足，而行第三方便。云何？摩納！汝及汝師行¶
此法不？」

答曰：「不也。」

佛告摩納：「汝自卑微，不¶
識真偽，而更誹謗，輕慢釋子，自種罪根，¶
長地獄本，是為第三方便。復次，摩納！不得¶
無上明行具足，不食藥草，不食落果，不¶
食草葉，而於村城起大堂閣，諸有東西南¶
北行人過者隨力供給，是為不得無上明¶
行具足，而行第四方便。云何？摩納！汝及汝師¶
行此法不？」

答曰：「不也。」

佛告摩納：「汝自卑微，¶
不識真偽，而更誹謗，輕慢釋子，自種罪¶
根，長地獄本，云何？摩納！諸舊婆羅門及諸仙¶
人多諸伎術，讚歎稱說本所誦習，如今¶
婆羅門所可諷誦稱說：一、阿咤摩，二、婆摩，¶
三、婆摩提婆，四、鼻波密多，五、伊兜瀨悉，¶
六、耶婆提伽，七、婆婆婆悉吒，八、迦葉，九、¶
阿樓那，十、瞿曇，十一、首夷婆，十二、孫陀羅。如¶
此諸大仙、婆羅門皆掘塹建立堂閣，如汝¶
師徒今所居止不？」

答曰：「不也。」

「彼諸大仙頗¶
起城郭，圍遶舍宅，居止其中，如汝師徒¶
今所止不？」答曰：「不也。」

「彼諸大仙頗處高床¶
重褥，菀筵細軟，如汝師徒今所止不？」

答曰：¶
「不也。」

「彼諸大仙頗以金銀、瓔珞、雜色花鬘、美¶
女自娛，如汝師徒不？彼諸大仙頗駕乘寶¶
車，持[金*戟]導胤，白蓋自覆，手執寶拂，著雜¶
色寶屣，又著金鬘白㲲，如汝師徒今所服¶
不？」

答曰：「不也。」

「摩納！汝自卑微，不識真偽，而
<pb:KR6a0001_T_013-0087b>¶
更誹謗，輕慢釋子，自種罪根，長地獄本。¶
云何？摩納！如彼諸大仙、舊婆羅門，讚嘆稱¶
說本所諷誦，如今婆羅門所可稱說諷誦¶
阿咤摩等，若傳彼所說，以教他人，欲望生¶
梵天者，無有是處。猶如，摩納！王波斯匿與¶
人共議，或與諸王，或與大臣、婆羅門、居士¶
共論，餘細人聞，入舍衛城，遇人便說波斯¶
匿王有如是語。云何？摩納！王與是人共言¶
議不？」

答曰：「不也。」

「摩納！此人諷誦王言以語¶
餘人，寧得為王作大臣不？」

答曰：「無有是¶
處。」

「摩納！汝等今日傳先宿、大仙、舊婆羅門語，¶
諷誦教人，欲至生梵天者，無有是處。云¶
何？摩納！汝等受他供養，能隨法行不？」

答曰：¶
「如是，瞿曇！受他供養，當如法行。

「摩納！汝師¶
沸伽羅娑羅受王村封，而與王波斯匿¶
共論議時，說三不要論無益之言，不以正¶
事共相諫曉，汝今自觀汝及師過，且置是¶
事，但當求汝所來因緣。」

摩納即時舉目觀¶
如來身，求諸相好，盡見餘相，唯不見二相，¶
心即懷疑。爾時，世尊默自念言：「今此摩納不¶
見二相，以此生疑。」即出廣長舌相，舐耳¶
覆面。時，彼摩納復疑一相，世尊復念：「今此¶
摩納猶疑一相。」即以神力，使彼摩納獨見¶
陰馬藏。爾時，摩納盡見相已，乃於如來無¶
復狐疑，即從座起，遶佛而去。

時，沸伽羅婆羅¶
門立於門外，遙望弟子，見其遠來，逆問之¶
言：「汝觀瞿曇實具相不？功德神力實如所¶
聞不？」

即白師言：「瞿曇沙門三十二相皆悉具¶
足，功德神力實如所聞。」

師又問曰：「汝頗與
<pb:KR6a0001_T_013-0087c>¶
瞿曇少語議不？」

答曰：「實與瞿曇言語往返。」¶

師又問曰：「汝與瞿曇共論何事？」

時，摩納如¶
共佛論，具以白師，師言：「我遂得聰明弟子¶
致使如是者，我等將入地獄不久，所以¶
者何？汝語諸欲勝毀呰瞿曇，使之不悅，於¶
我轉疎，汝與聰明弟子致使如是，使我¶
入地獄不久。」於是，其師懷忿結心，即蹴摩¶
納令墮，師自乘車。時，彼摩納當墮車時，即¶
生白癩。

時，沸伽羅娑羅婆羅門仰觀日已，默¶
自念言：「今覲沙門瞿曇，非是時也，須待¶
明日，當往覲問。」於明日旦，嚴駕寶車，從五¶
百弟子前後圍遶，詣伊車林中，下車步進，¶
到世尊所，問訊已，一面坐，仰觀如來身，具見¶
諸相，唯不見二相。

時，婆羅門疑於二相，佛¶
知其念，即出廣長舌相，舐耳覆面。時，婆羅¶
門又疑一相，佛知其念，即以神力，使見陰¶
馬藏。時，婆羅門具見如來三十二相，心即開¶
悟，無復狐疑，尋白佛言：「若我行時，中路遇¶
佛，少停止乘，當知我已禮敬世尊，所以者¶
何？我受他村封，設下乘者，當失此封，惡聲¶
流布。」

又白佛言：「若我下乘，解劍退蓋，并除¶
幢麾，澡瓶履屣，當知我已禮敬如來，所以¶
者何？我受他封，故有五威儀，若禮拜者，即¶
失所封，惡名流布。」

又白佛言：「若我在眾見¶
佛起者，若偏露右臂，自稱姓字，則知我已¶
禮敬如來，所以者何？我受他封，若禮拜者，¶
則失封邑，惡名流布。」

又白佛言：「我歸依佛，¶
歸依法，歸依僧，聽我於正法中為優婆¶
塞！自今已後不殺、不盜、不婬、不欺、不飲酒，唯
<pb:KR6a0001_T_013-0088a>¶
願世尊及諸大眾當受我請。」爾時，世尊默然¶
受請。

時，婆羅門見佛默然，知以許可，即從¶
座起，不覺禮佛遶三匝而去。歸設飲食，¶
供饍既辦，還白：「時到。」

爾時，世尊著衣持鉢，¶
與諸大眾千二百五十人往詣其舍，就座¶
而坐。

時，婆羅門手自斟酌，以種種甘饍供¶
佛及僧，食訖去鉢，行澡水畢，時婆羅門右¶
手執弟子阿摩晝臂至世尊前言：「唯願如¶
來聽其悔過！唯願如來聽其悔過！」如是至¶
三，又白佛言：「猶如善調象馬，猶有蹶倒還¶
復正路，此人如是，雖有漏失，願聽悔過。」

佛¶
告婆羅門：「當使汝壽命延長，現世安隱，使¶
汝弟子白癩得除。」佛言適訖，時彼弟子白癩¶
即除。

時，婆羅門以一小座於佛前坐，世尊¶
即為婆羅門說法，示教利喜，施論、戒論、生天¶
之論，欲為穢行，上漏為患，出要為上，演¶
布清淨。爾時，世尊知婆羅門心已調柔、清淨、¶
無垢，堪受道教，如諸佛常法，說苦聖諦、¶
苦集聖諦、苦滅聖諦、苦出要諦。時，婆羅門即¶
於座上遠塵離垢，得法眼淨，猶如淨潔白¶
疊，易為受染；沸伽娑羅婆羅門亦復如是，¶
見法得法，決定道果，不信餘道，得無所¶
畏，即白佛言：「我今再三歸依佛、法及比丘¶
僧，聽我於正法中為優婆塞！盡形壽不殺、¶
不盜、不婬、不欺、不飲酒，唯願世尊及諸大眾¶
哀愍我故，受七日請。」爾時，世尊默然許之。¶
時，婆羅門即於七日中，種種供養佛及大眾。¶
爾時，世尊過七日已，遊行人間。

佛去未久，¶
沸伽羅娑羅婆羅門遇病命終。時諸比丘聞
<pb:KR6a0001_T_013-0088b>¶
此婆羅門於七日中供養佛已，便取命終，¶
各自念：「此命終，為生何趣？」爾時，眾比丘往至¶
世尊所，禮佛已，一面坐，白佛言：「彼婆羅門¶
於七日中供養佛已，身壞命終，當生何¶
處？」

佛告比丘：「此族姓子諸善普集，法法具¶
足，不違法行，斷五下結，於彼便般涅槃，不¶
來此世。」

爾時，諸比丘聞佛所說，歡喜奉行。¶
《長阿含經》卷第十三¶

