#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 19:27:36.034424
#+TITLE: 長阿含經
#+PROPERTY: CBETA_ID T01n0001
#+PROPERTY: ID KR6a0001
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 1, No. 001
#+PROPERTY: VOL 01
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS 【大→UNKNOWN】
#+PROPERTY: LASTPB <pb:KR6a0001_T_015-0094a> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 15
¶
《佛說長阿含經》卷第十五¶
後秦弘始年佛陀耶舍共竺佛念譯¶

（二二）第三分種德經第三¶

如是我聞：

一時，佛在鴦伽國，與大比丘眾¶
千二百五十人俱。遊行人間，止宿瞻婆城¶
伽伽池側。

時，有婆羅門，名曰種德，住瞻¶
婆城，其城人民眾多，熾盛豐樂，波斯匿王即¶
封此城與種德婆羅門，以為梵分。此婆羅¶
門七世以來父母真正，不為他人之所輕¶
毀，異學三部諷誦通利，種種經書盡能分別，¶
世典幽微靡不綜練，又能善於大人相法、瞻候吉凶、祭祀儀禮，有五百弟子，教授不¶
廢。

時，瞻婆城內諸婆羅門、長者、居士聞沙門¶
瞿曇釋種子出家成道，從鴦伽國遊行人
<pb:KR6a0001_T_015-0094b>¶
間，至瞻婆城伽伽池側，有大名稱，流聞天¶
下，如來、至真、等正覺，十號具足，於諸天、世人、¶
魔、若魔、天、沙門、婆羅門中，自身作證，為他說¶
法，上中下言，皆悉真正，義味具足，梵行清¶
淨。「如此真人應往覲現，今我寧可往與相見。」¶
作此言已，即共相率，出瞻婆城，隊隊相隨，¶
欲往詣佛。

時，種德婆羅門在高臺上，遙見¶
眾人隊隊相隨，故問侍者：「彼諸人等以何¶
因緣隊隊相隨？欲何所至？」

侍者白言：「我聞¶
沙門瞿曇釋種子出家成道，於鴦伽國遊¶
行人間，至瞻婆城伽伽池側，有大名稱，流¶
聞天下，如來、至真、等正覺，十號具足，於諸天、¶
世人、魔、若魔、天、沙門、婆羅門中自身作證，為¶
他人說，上中下言，皆悉真正，義味具足，梵行¶
清淨；此瞻婆城諸婆羅門、長者、居士眾聚相¶
隨，欲往問訊瞿曇沙門耳。」

時，種德婆羅門¶
即勅侍者：「汝速持我聲，往語諸人：『卿等小¶
住，須我往至，當共俱詣彼瞿曇所。』」

時，彼侍¶
者即以種德聲，往語諸人言：「諸人且住，須¶
我往到，當共俱詣彼瞿曇所。」

時，諸人報侍¶
者言：「汝速還白婆羅門言：『今正是時，宜共¶
行也。』」

侍者還白：「諸人已住，言：『今正是時，宜¶
共行也。』」時，種德婆羅門即便下臺，至中門¶
立。

時，有餘婆羅門五百人，以少因緣，先集¶
門下，見種德婆羅門來，皆悉起迎問言：「大婆¶
羅門！欲何所至？」

種德報言：「有沙門瞿曇釋¶
種子出家成道，於鴦伽國遊行人間，至瞻¶
婆城伽伽池側，有大名稱，流聞天下，如來、¶
至真、等正覺，十號具足，於諸天、世人、魔、若魔、
<pb:KR6a0001_T_015-0094c>¶
天、沙門、婆羅門中，自身作證，為他說法，上中¶
下言，皆悉真正，義味具足，梵行清淨。如是¶
真人宜往覲現，我今欲往至彼相見。」

時，五¶
百婆羅門即白種德言：「勿往相見，所以者¶
何？彼應詣此，此不應往。今大婆羅門七世¶
以來父母真正，不為他人之所輕毀；若成¶
就此法者，彼應詣此，此不應詣彼。又大¶
婆羅門異學三部諷誦通利，種種經書皆能¶
分別，世典幽微靡不綜練，又能善於大人¶
相法、瞻相吉凶、祭祀儀禮；成就此法者，¶
彼應詣此，此不應詣彼。又大婆羅門顏貌¶
端正，得梵色像；成就此法者，彼應詣此，此¶
不應詣彼。又大婆羅門戒德增上，智慧成¶
就；成就此法者，彼應詣此，此不應詣彼。¶

「又大婆羅門所言柔和，辯才具足，義味清淨；¶
成就此法者，彼應詣此，此不應詣彼。又¶
大婆羅門為大師，弟子眾多；成就此法者，¶
彼應詣此，此不應詣彼。又大婆羅門常教¶
授五百婆羅門；成就此法者，彼應詣此，此¶
不應詣彼。又大婆羅門四方學者皆來請¶
受，問諸技術祭祀之法，皆能具答；成就此¶
法者，彼應詣此，此不應詣彼。又大婆羅¶
門為波斯匿王及瓶沙王恭敬供養；成就¶
此法者，彼應詣此，此不應詣彼。又大婆¶
羅門富有財寶，庫藏盈溢；成就此法者，彼¶
應詣此，此不應詣彼。又大婆羅門智慧明¶
達，所言通利，無有怯弱；成就此法者，彼應¶
詣此，此不應詣彼。」

爾時，種德告諸婆羅門¶
曰：「如是！如是！如汝所言，我具有此德，非不
<pb:KR6a0001_T_015-0095a>¶
有也。汝當聽我說，沙門瞿曇所有功德，我¶
等應往彼，彼不應來此。沙門瞿曇七世¶
已來父母真正，不為他人之所輕毀；彼成¶
就此法者，我等應往彼，彼不應來此。¶
又沙門瞿曇顏貌端正，出剎利種；成就此¶
法者，我應詣彼，彼不應來此。又沙門瞿¶
曇生尊貴處，出家為道；成就此法者，我¶
應詣彼，彼不應來此。又沙門瞿曇光色具¶
足，種姓真正，出家修道；成就此法者，我應¶
詣彼，彼不應來此。又沙門瞿曇生財富¶
家，有大威力，出家為道；成就此法者，我¶
應詣彼，彼不應來此。

「又沙門瞿曇具賢¶
聖戒，智慧成就；成就此法者，我應詣彼，¶
彼不應來此。又沙門瞿曇，善於言語柔軟¶
和雅；成就此法者，我應詣彼，彼不應來¶
此。又沙門瞿曇，為眾導師，弟子眾多；成就¶
此法者，我應詣彼，彼不應來此。又沙門瞿¶
曇，永滅欲愛，無有卒暴，憂畏已除，衣毛不¶
竪，歡喜和悅，見人稱善，善說行報，不毀餘¶
道；成就此法者，我應詣彼，彼不應來此。¶
又沙門瞿曇，恒為波斯匿王及瓶沙王禮¶
敬供養；成就此法者，我應詣彼，彼不應¶
來此。又沙門瞿曇，為沸伽羅娑羅婆羅門¶
禮敬供養，亦為梵婆羅門、多利遮婆羅門、¶
鋸齒婆羅門、首迦摩納都耶子所見供養；¶
成就此法者，我應詣彼，彼不應來此。

「又¶
沙門瞿曇為諸聲聞弟子之所宗奉，禮敬¶
供養，亦為諸天、餘鬼神眾之所恭敬，釋種、俱¶
利、冥寧、跋祇、末餘、酥摩皆悉宗奉；成就此
<pb:KR6a0001_T_015-0095b>¶
法者，我應詣彼，彼不應來此。又沙門瞿¶
曇授波斯匿王及瓶沙王受三歸五戒；成就¶
此法者，我應詣彼，彼不應來此。又沙門¶
瞿曇授沸伽羅娑羅婆羅門等三歸五戒；成¶
就此法者，我應詣彼，彼不應來此。又沙¶
門瞿曇弟子受三自歸五戒，諸天、釋種、俱¶
利等，皆受三歸五戒；成就此法者，我應詣彼，彼不應來此。

「又沙門瞿曇遊行之時，¶
為一切人恭敬供養；成就此法者，我應詣¶
彼，彼不應來此。又沙門瞿曇所至城郭聚¶
落，為人供養；成就此法者，我應詣彼，彼¶
不應來此。又沙門瞿曇所至之處，非人、鬼¶
神不敢觸嬈；成就此法者，我應詣彼，彼不¶
應來此。又沙門瞿曇所至之處，其處人民¶
皆見光明，聞天樂音；成就此法者，我應詣¶
彼，彼不應來此。又沙門瞿曇所至之處，若¶
欲去時，眾人戀慕，涕泣而送；成就此法者，我¶
應詣彼，彼不應來此。

「又沙門瞿曇初出¶
家時，父母涕泣，愛惜戀恨；成就此法者，我¶
應詣彼，彼不應來此。又沙門瞿曇少壯出¶
家，捨諸飾好、象馬、寶車、五欲、瓔珞；成就此法¶
者，我應詣彼，彼不應來此。又沙門瞿曇¶
捨轉輪王位，出家為道，若其在家，當居¶
四天下，統領民物，我等皆屬；成就此法者，¶
我應詣彼，彼不應來此。

「又沙門瞿曇明¶
解梵法，能為人說，亦與梵天往返言語；成¶
就此法者，我應詣彼，彼不應來此。又沙¶
門瞿曇三十二相皆悉具足；成就此法者，¶
我應詣彼，彼不應來此。又沙門瞿曇智慧
<pb:KR6a0001_T_015-0095c>¶
通達，無有怯弱；成就此法者，我應詣彼，¶
彼不應來此。彼瞿曇今來至此瞻婆城伽¶
伽池側，於我為尊，又是貴客，宜往親覲。」

時，¶
五百婆羅門白種德言：「甚奇！甚特！彼之功¶
德乃如是耶？若彼於諸德中能成一者尚¶
不應來，況今盡具！宜盡相率，共往問訊。」

種¶
德答言：「汝欲行者，宜知是時。」

時，種德即嚴¶
駕寶車，與五百婆羅門及瞻婆城諸婆羅門¶
長者、居士，前後圍遶，詣伽伽池。去池不遠，¶
自思惟言：「我設問瞿曇，或不可彼意，彼沙¶
門瞿曇當呵我言：『應如是問，不應如是¶
問。』眾人聞者，謂我無智，損我名稱。設沙門¶
瞿曇問我義者，我答或不稱彼意，彼沙門¶
當呵我言：『應如是答，不應如是答。』眾人¶
聞者，謂我無智，損我名稱。設我默然於此¶
還者，眾人當言：『此無所知。』竟不能至沙¶
門瞿曇所，損我名稱。若沙門瞿曇問我婆羅¶
門法者，我答瞿曇足合其意耳。」

時，種德¶
於伽伽池側作是念已，即便前行下車步¶
進，至世尊所，問訊已，一面坐。時，瞻婆城諸婆¶
羅門、長者、居士，或有禮佛而坐者，或有問¶
訊而坐者，或有稱名而坐者，或叉手向佛¶
而坐者，或有默然而坐者。眾坐既定，佛知¶
種德婆羅門心中所念，而告之曰：「汝所念¶
者，當隨汝願！」佛問種德：「汝婆羅門成就幾¶
法？所言誠實，能不虛妄。」

爾時，種德默自念言：¶
「甚奇！甚特！沙門瞿曇有大神力，乃見人心，¶
如我所念而問我義。」

時，種德婆羅門端身正¶
坐，四顧大眾，熙怡而笑，方答佛言：「我婆羅
<pb:KR6a0001_T_015-0096a>¶
門成就五法，所言至誠，無有虛妄。云何為¶
五？一者婆羅門七世已來父母真正，不為他¶
人之所輕毀。二者異學三部諷誦通利，種種¶
經書盡能分別，世典幽微靡不綜練，又能善¶
於大人相法、明察吉凶、祭祀儀禮。三者顏¶
貌端正。四者持戒具足。五者智慧通達。是¶
為五。瞿曇！婆羅門成就此五法，所言誠實，¶
無有虛妄。」

佛言：「善哉！種德！頗有婆羅門於¶
五法中捨一成四，亦所言誠實，無有虛妄，¶
得名婆羅門耶？」

種德白佛言：「有。所以者何？¶
瞿曇！何用生為？若婆羅門異學三部諷誦通¶
利，種種經書盡能分別，世典幽微靡不綜¶
練，又能善於大人相法、明察吉凶、祭祀儀¶
禮，顏貌端正，持戒具足，智慧通達；有此四¶
法，則所言誠實，無有虛妄，名婆羅門。」

佛告¶
種德：「善哉！善哉！若於此四法中捨一成三¶
者，亦所言誠實，無有虛妄，名婆羅門耶？」

種¶
德報言：「有。所以者何？何用生、誦為？若婆羅¶
門顏貌端正，持戒具足，智慧通達；成此三¶
者，所言真誠，無有虛妄，名婆羅門。」

佛言：「善¶
哉！善哉！云何？若於三法中捨一成二，彼亦¶
所言至誠，無有虛妄，名婆羅門耶？」

答曰：「有。¶
所以者何？何用生、誦及端正為？」

爾時，五百婆¶
羅門各各舉聲，語種德婆羅門言：「何故呵¶
止生、誦及與端正，謂為無用？」

爾時，世尊告五¶
百婆羅門曰：「若種德婆羅門容貌醜陋，無¶
有種姓，諷誦不利，無有辯才、智慧、善答，不¶
能與我言者，汝等可語；若種德顏貌端正，¶
種姓具足，諷誦通利，智慧辯才，善於問答，
<pb:KR6a0001_T_015-0096b>¶
足堪與我共論義者，汝等且默，聽此人¶
語。」

爾時，種德婆羅門白佛言：「唯願瞿曇且小¶
停止！我自以法往訓此人。」

爾時，種德尋告¶
五百婆羅門曰：「鴦伽摩納今在此眾中，是我¶
外甥，汝等見不？今諸大眾普共集此，唯¶
除瞿曇顏貌端正，其餘無及此摩納者；而¶
此摩納殺生、偷盜、淫逸、無禮、虛妄、欺誑，以火¶
燒人，斷道為惡。諸婆羅門！此鴦伽摩納眾¶
惡悉備，然則諷誦、端正，竟何用為？」

時，五百婆¶
羅門默然不對。種德白佛言：「若持戒具足，智¶
慧通達，則所言至誠，無有虛妄，得名婆羅¶
門也。」

佛言：「善哉！善哉！云何？種德！若於二法¶
中捨一成一，亦所言誠實，無有虛妄，名婆¶
羅門耶？」

答曰：「不得。所以者何？戒即智慧，智¶
慧即戒；有戒有智，然後所言誠實，無有虛¶
妄，我說名婆羅門。」

佛言：「善哉！善哉！如汝所¶
說，有戒則有慧，有慧則有戒；戒能淨慧，慧¶
能淨戒。種德！如人洗手，左右相須，左能淨¶
右，右能淨左。此亦如是，有慧則有戒，有戒¶
則有慧，戒能淨慧，慧能淨戒。婆羅門！戒、慧¶
具者，我說名比丘。」

爾時，種德婆羅門白佛¶
言：「云何為戒？」

佛言：「諦聽！諦聽！善思念之，吾¶
當為汝一一分別。」

對曰：「唯然！願樂欲聞。」

爾¶
時，世尊告婆羅門曰：「若如來出現於世，應¶
供、正遍知、明行成、善逝、世間解、無上士、調御¶
丈夫、天人師、佛、世尊，於諸天、世人、沙門、婆羅¶
門中，自身作證，為他人說，上中下言，皆悉真¶
正，義味具足，梵行清淨。若長者、長者子聞此¶
法者，信心清淨；信心清淨已，作如是觀：『在
<pb:KR6a0001_T_015-0096c>¶
家為難，譬如桎梏；欲修梵行，不得自在。¶
今我寧可剃除鬚髮，服三法衣，出家修道。』¶
彼於異時捨家財業，棄捐親族，服三法¶
衣，去諸飾好，諷誦毘尼，具足戒律，捨殺¶
不殺，——乃至心法四禪現得歡樂。所以者何？斯¶
由精勤，專念不忘，樂獨閑居之所得也。婆¶
羅門！是為具戒。」

又問：「云何為慧？」

佛言：「若比¶
丘以三昧心清淨無穢，柔軟調伏，住不動處，¶
——乃至得三明，除去無明，生於慧明，滅於闇¶
冥，生大法光，出漏盡智。所以者何？斯由精¶
勤，專念不忘，樂獨閑居之所得也。婆羅門！¶
是為智慧具足。」

時，種德婆羅門白佛言：「今我¶
歸依佛、法、聖眾，唯願聽我於正法中為優¶
婆塞！自今已後，盡形壽不殺、不盜、不婬、不欺、¶
不飲酒。」

時，種德婆羅門聞佛所說，歡喜奉行。¶

（二三）《佛說長阿含》第三分究羅檀頭經第四¶

如是我聞：

一時，佛在俱薩羅國，與大比丘¶
眾千二百五十人俱，遊行人間，至俱薩羅¶
佉[少/兔]婆提婆羅門村北，止宿尸舍婆林中。

時，¶
有婆羅門名究羅檀頭，止佉[少/兔]婆提村，其¶
村豐樂，人民熾盛，園觀浴池，樹木清涼，波斯¶
匿王即封此村與究羅檀頭婆羅門，以為¶
梵分。此婆羅門七世已來父母真正，不為他¶
人之所輕毀，異學三部諷誦通利，種種經書¶
盡能分別，世典幽微靡不綜練，又能善於¶
大人相法、瞻候吉凶、祭祀儀禮，有五百弟¶
子，教授不廢。時，婆羅門欲設大祀，辦五百¶
特牛、五百牸牛、五百特犢、五百牸犢、五百羖羊、¶
五百羯羊，欲以供祀。

時，佉[少/兔]婆提村諸婆羅
<pb:KR6a0001_T_015-0097a>¶
門、長者、居士聞沙門瞿曇釋種子出家成道，¶
從俱薩羅國人間遊行，至佉[少/兔]婆提村北尸¶
舍林止，有大名稱，流聞天下，如來、至真、等¶
正覺，十號具足，於諸天、世人、魔、若魔、天、沙門、¶
婆羅門中，自身作證，為他說法，上中下言，皆¶
悉真正，義味具足，梵行清淨。「如此真人，應往¶
覲現，今我等寧可往共相見。」作此語已，即¶
便相率，出佉[少/兔]婆提村，隊隊相隨，欲詣佛¶
所。

時，究羅檀頭婆羅門在高樓上，遙見眾人¶
隊隊相隨，顧問侍者：「彼諸人等，以何因緣¶
隊隊相隨？欲何所至？」

侍者白言：「我聞沙門瞿¶
曇釋種子出家成道，於俱薩羅國遊行人¶
間，詣佉[少/兔]婆提村北尸舍婆林中止，有大¶
名稱，流聞天下，如來、至真、等正覺，十號具足，¶
於諸天、世人、魔、若魔、天、沙門、婆羅門中，自身¶
作證，為他說法，上中下言，皆悉真正，義味具¶
足，梵行清淨。此村諸婆羅門、長者、居士眾聚¶
相隨，欲往問訊沙門瞿曇耳。」

時，究羅檀頭¶
婆羅門即勅侍者：「汝速持我聲，往語諸人¶
言：『卿等小住，須待我往，當共俱詣沙門瞿¶
曇。』」

時，彼侍者即承教命，往語諸人言：「且¶
住！須我往到，當共俱詣沙門瞿曇所。」

諸¶
人報使者言：「汝速還白婆羅門：『今正是時，¶
宜共行也。』」

侍者還白，諸人已住，言：「今正是¶
時，宜共行也。」時，婆羅門即便下樓，出中門¶
立。

時，有餘婆羅門五百人在中門外坐，助¶
究羅檀頭施設大祀，見究羅檀頭，皆悉起¶
迎問言：「大婆羅門！欲何所至？」

報言：「我聞有¶
沙門瞿曇釋種子出家成道，於俱薩羅國人
<pb:KR6a0001_T_015-0097b>¶
間遊行，詣佉[少/兔]婆提村北尸舍婆林，有大¶
名稱，流聞天下，如來、至真、等正覺，十號具足，¶
於諸天、世人、沙門、婆羅門中，自身作證，為人¶
說法，上中下言，皆悉真正，義味具足，梵行清¶
淨。如此真人，宜往覲現。諸婆羅門！我又聞¶
瞿曇知三種祭祀、十六祀具，今我眾中先學¶
舊識所不能知，我今欲大祭祀，牛羊已¶
備，欲詣瞿曇問三種祭祀、十六祀具，我等¶
得此祭祀法已，功德具足，名稱遠聞。」

時，五百¶
婆羅門白究羅檀頭言：「大師勿往，所以者¶
何？彼應來此，此不應往。大師七世已來父¶
母真正，不為他人之所輕毀，若成此法者，¶
彼應來此，此不應詣彼。」

又言：「大師異學三¶
部諷誦通利，種種經書盡能分別，世典幽微¶
無不綜練，又能善於大人相法、瞻相吉凶、¶
祭祀儀禮，成此法者，彼應詣此，此不應¶
詣彼。又大師顏貌端正，得梵色像，成此法¶
者，彼應詣此，此不應詣彼，又大師戒德增¶
上，智慧成就，成就此法者，彼應詣此，此不¶
應詣彼。又大師所言柔和，辯才具足，義味¶
清淨，成此法者，彼應詣此，此不應詣彼。」¶

「又大師為眾導首，弟子眾多，成此法者，彼¶
應詣此，此不應詣彼。又大師常教授五百¶
婆羅門，成此法者，彼應詣此，此不應詣¶
彼。又大師四方學者皆來請受，問諸技術¶
祭祀之法，皆能具答，成此法者，彼應詣此，¶
此不應詣彼。又大師為波斯匿王及瓶沙¶
王恭敬供養，成此法者，彼應詣此，此不¶
應詣彼。又大師富有財寶，庫藏盈溢，成此
<pb:KR6a0001_T_015-0097c>¶
法者，彼應詣此，此不應詣彼。又大師智慧¶
明達，所言通利，無有怯弱，成此法者，彼應¶
詣此，此不應詣彼。大師若具足此十一法，¶
彼應詣此，此不應詣彼。」

時，究羅檀頭言：「如¶
是，如是，如汝等言。我實有此德，非不有也，¶
汝當復聽我說，沙門瞿曇所成功德，我等¶
應詣彼，彼不應來此。沙門瞿曇七世已來¶
父母真正，不為他人之所輕毀，彼成此法¶
者，我等應詣彼，彼不應來。又沙門瞿曇顏¶
貌端正，出剎利種，成此法者，我應詣彼，彼¶
不應來。又沙門瞿曇生尊貴家，出家為道，¶
成此法者，我應詣彼，彼不應來此。又沙¶
門瞿曇光明具足，種姓真正，出家修道，成此¶
法者，我應詣彼，彼不應來。又沙門瞿曇生¶
財富家，有大威力，出家修道，成此法者，我¶
應詣彼，彼不應來。」

「又沙門瞿曇具賢聖戒，¶
智慧成就，成此法者，我應詣彼，彼不應¶
來。又沙門瞿曇善於言語，柔軟和雅，成此¶
法者，我應詣彼，彼不應來。又沙門瞿曇為¶
眾導師，弟子眾多，成此法者，我應詣彼，彼¶
不應來。又沙門瞿曇永滅欲愛，無有卒暴，¶
憂畏已除，衣毛不竪，歡喜和悅，見人稱善，¶
善說行報，不毀餘道，成此法者，我應詣¶
彼，彼不應來。又沙門瞿曇常為波斯匿王及¶
瓶沙王禮敬供養，成此法者，我應詣彼，¶
彼不應來。又沙門瞿曇為沸伽羅娑羅婆¶
羅門禮敬供養，亦為梵婆羅門、多利遮婆羅¶
門、種德婆羅門、首伽摩納兜耶子恭敬供養，¶
成此法者，我應詣彼，彼不應來。」

「又沙門瞿
<pb:KR6a0001_T_015-0098a>¶
曇為諸聲聞弟子之所宗奉禮敬供養，亦¶
為諸天及諸鬼神之所恭敬，釋種、俱梨、冥¶
寧、跋祇、末羅、蘇摩皆悉宗奉，成此法者，我¶
應詣彼，彼不應來。又沙門瞿曇波斯匿王¶
及瓶沙王受三歸五戒，成此法者，我應詣¶
彼，彼不應來。又沙門瞿曇沸伽羅娑羅婆羅¶
門等受三歸五戒，成此法者，我應詣彼，彼¶
不應來。又沙門瞿曇弟子受三歸五戒，諸¶
天、釋種、俱梨等，受三歸五戒，成此法者，¶
我應詣彼，彼不應來。」

「又沙門瞿曇所遊行¶
處，為一切人恭敬供養，成此法者，我應¶
詣彼，彼不應來。又沙門瞿曇所至城郭村邑，¶
無不傾動恭敬供養，成此法者，我應詣彼，¶
彼不應來。又沙門瞿曇所至之處，非人、鬼神¶
不敢觸嬈，成此法者，我應詣彼，彼不應¶
來。又沙門瞿曇所至之處，其處人民皆見光¶
明，聞天樂音，成此法者，我應詣彼，彼不¶
應來。又沙門瞿曇所至之處，若欲去時，眾人¶
戀慕，涕泣而送，成此法者，我應詣彼，彼不¶
應來。」

「又沙門瞿曇初出家時，父母宗親涕泣¶
戀恨，成此法者，我應詣彼，彼不應來。又¶
沙門瞿曇少壯出家，捨諸飾好、象馬、寶車、五¶
欲、瓔珞，成此法者，我應詣彼，彼不應來。¶
又沙門瞿曇捨轉輪王位，出家修道，若其在¶
家，王四天下，統領民物，我等皆屬，成此法¶
者，我應詣彼，彼不應來。」

「又沙門瞿曇明解¶
梵法，能為人說，亦與梵天往返語言，成此¶
法者，我應詣彼，彼不應來。又沙門瞿曇¶
明解三種祭祀、十六祀具，我等宿舊所不
<pb:KR6a0001_T_015-0098b>¶
能知，成此法者，我應詣彼，彼不應來。又¶
沙門瞿曇三十二相具足，成此法者，我應¶
詣彼，彼不應來。又沙門瞿曇智慧通達，無¶
有怯弱，成此法者，我應詣彼，彼不應來。¶
彼瞿曇來至此佉[少/兔]婆提村，於我為尊，又¶
是貴客，宜往覲現。」

時，五百婆羅門白究羅檀¶
頭言：「甚奇！甚特！彼之功德乃如是耶？若使¶
瞿曇於諸德中成就一者，尚不應來，況今¶
盡具？宜盡相率，共往問訊。」

究羅檀頭言：「欲¶
行者，宜知是時。」

時，婆羅門即嚴駕寶車，與¶
五百婆羅門及佉[少/兔]婆提諸婆羅門長者、居¶
士，前後圍遶，詣尸舍婆林，到已下車，步進¶
至世尊所，問訊已，一面坐。時，諸婆羅門、長者，¶
居士，或有禮佛而坐者，或問訊而坐者，或¶
有稱名而坐者，或有叉手向佛而坐者，或¶
有默然而坐者。眾坐已定，究羅檀頭白佛¶
言：「欲有所問，若有閑暇得見聽者，乃敢¶
請問。」

佛言：「隨意所問。」

時，婆羅門白佛言：「我¶
聞瞿曇明解三種祭祀及十六種祭具，我等¶
先宿耆舊所不能知，我等今者欲為大祭¶
祀，已辦五百特牛、五百牸牛、五百特犢、五百¶
牸犢、五百羖羊、五百羯羊，欲以祭祀，今日¶
顧來，問三祭法及十六祭具，若得成此祀¶
者，得大果報，名稱遠聞，天人所敬。」

爾時，世¶
尊告究羅檀頭婆羅門曰：「汝今諦聽，諦聽，善¶
思念之，當為汝說。」

婆羅門言：「唯然。瞿曇！願¶
樂欲聞。」

爾時，佛告究羅檀頭曰：「乃往過去¶
久遠世時，有剎利王，水澆頭種，欲設大祀，¶
集婆羅門大臣而告之曰：『我今大有財寶
<pb:KR6a0001_T_015-0098c>¶
具足，五欲自恣，年已朽邁，士眾強盛，無有怯¶
弱，庫藏盈溢。今欲設大祀，汝等說祀法斯¶
何所須？』時，彼大臣即白王言：『如是。大王！如¶
王所言，國富兵強，庫藏盈溢。但諸民物多懷¶
惡心，習諸非法，若於此時而為祀者，不¶
成祀法，如遣盜逐盜，則不成使。大王！勿¶
作是念言，此是我民，能伐能殺，能呵能止。諸¶
近王者當給其所須，諸治生者當給其財¶
寶，諸修田業者當給其牛犢、種子，使彼各¶
各自營。王不逼迫於民，則民人安隱，養育¶
子孫，共相娛樂。』」

佛告究羅檀頭：「時，王聞諸¶
臣語已，諸親近者給其衣食，諸有商賈給¶
其財寶，修農田者給牛、種子。是時人民各¶
各自營，不相侵惱，養育子孫，共相娛樂。」

佛¶
言：「時，王復召諸臣語言：『我國富兵強，庫藏盈¶
溢，給諸人民，使無所乏，養育子孫，共相¶
娛樂。我今欲設大祀，汝說祀法悉何所須？』¶
諸臣白王：『如是，如是，如王所說。國富兵強，¶
庫藏盈溢，給諸人民，使其無乏，養育子孫，¶
共相娛樂。王欲祀者，可語宮內使知。』時，王¶
即如臣言，入語宮內：『我國富兵強，庫藏盈溢，¶
多有財寶，欲設大祀。』時，諸夫人尋白王言：¶
『如是，如是，如大王言。國富兵強，庫藏盈溢，¶
多有珍寶，欲設大祀，今正是時。』王出報諸¶
臣言：『我國富兵強，庫藏盈溢，給諸人民，使¶
其無乏，養育子孫，共相娛樂。今欲大祀，已¶
語宮內，汝盡語我，斯須何物？』」

「時，諸大臣即¶
白王言：『如是，如是，如王所說。欲設大祀，¶
已語宮內，而未語太子、皇子、大臣、將士，王
<pb:KR6a0001_T_015-0099a>¶
當語之。』時，王聞諸臣語已，即語太子、皇子、¶
群臣、將士言：『我國富兵強，庫藏盈溢，欲設¶
大祀。』時，太子、皇子及諸群臣、將士即白王言：¶
『如是，如是，大王！今國富兵強，庫藏盈溢，欲¶
設祀者，今正是時。』時，王復告大臣曰：『我國¶
富兵強，多有財寶，欲設大祀。已語宮內、太¶
子、皇子，乃至將士，今欲大祀，斯何所須？』諸¶
臣白王：『如大王言，欲設祀者，今正是時。』王¶
聞語已，即於城東起新堂舍，王入新舍，被¶
鹿皮衣，以香酥油塗摩其身，又以鹿角戴¶
之頭上，牛屎塗地，坐臥其上，及第一夫人、¶
婆羅門、大臣，選一黃牸牛，一乳王食，一乳夫¶
人食，一乳大臣食，一乳供養大眾，餘與犢子。¶
時，王成就八法，大臣成就四法。」

「云何王成¶
就八法？彼剎利王七世以來父母真正，不為¶
他人所見輕毀，是為成就初法。彼王顏貌¶
端正，剎利種族，是為二法。彼王戒德增盛，智¶
慧具足，是為三法。彼王習種種技術，乘象、¶
馬車、刀牟、弓矢、戰鬪之法，無不具知，是為¶
四法。彼王有大威力，攝諸小王，無不靡伏，¶
是為五法。彼王善於言語，所說柔軟，義味具¶
足，是為六法。彼王多有財寶，庫藏盈溢，是¶
為七法。彼王智謀勇果，無復怯弱，是為八¶
法。彼剎利種王，成此八法。」

「云何大臣成就¶
四法？彼婆羅門大臣七世以來父母真正，不¶
為他人所見輕毀，是為初法。復次，彼大臣¶
異學三部諷誦通利，種種經書皆能分別，世¶
典幽微靡不綜練，又能善於大人相法、瞻¶
察吉凶、祭祀儀禮，是為二法。復次，大臣善於
<pb:KR6a0001_T_015-0099b>¶
言語，所說柔和，義味具足，是為三法。復次，大¶
臣智謀勇果，無有怯弱，凡祭祀法無不解¶
知，是為四法。時，彼王成就八法，婆羅門大¶
臣成就四法，彼王有四援助、三祭祀法、十¶
六祀具。」

「時，婆羅門大臣於彼新舍，以十六¶
事開解王意，除王疑想。云何十六？大臣白¶
王，或有人言：『今剎利王欲為大祀，而七世¶
以來父母不正，常為他人所見輕毀。』設有¶
此言，不能污王。所以者何？王七世以來父¶
母真正，不為他人之所輕毀。或有人言：『今¶
剎利王欲為大祀，而顏貌醜陋，非剎利種。』¶
設有此言，不能污王，所以者何？王顏貌端¶
正，剎利種族。或有人言：『今剎利王欲為大¶
祀，而無增上戒，智慧不具。』設有此言，不¶
能污王，所以者何？王戒德增上，智慧具足。¶
或有人言：『今剎利王欲為大祀，而不善諸¶
術，乘象、馬車、種種兵法不能解知。』設有此¶
言，不能污王，所以者何？王善諸技術，戰陣¶
兵法，無不解知。或有人言：『王欲為大祀，而¶
無大威力攝諸小王。』設有是言，不能污¶
王，所以者何？王有大威力，攝諸小王。」

「或有¶
人言：『王欲大祀，而不善於言語，所說麤獷，¶
義味不具。』設有此言，不能污王，所以者¶
何？王善於言語，所說柔軟，義味具足。或有¶
人言：『王欲大祀，而無多財寶。』設有是言，不¶
能污王，所以者何？王庫藏盈溢，多有財寶。¶
或有人言：『王欲大祀，而無智謀，志意怯弱。』¶
設有是言，不能污王，所以者何？王智謀勇¶
果，無有怯弱。或有人言：『王欲大祀，不語
<pb:KR6a0001_T_015-0099c>¶
宮內。』設有是語，不能污王，所以者何？王¶
欲祭祀，先語宮內。或有人言：『王欲大祀，而¶
不語太子、皇子。』設有此言，不能污王，所以¶
者何？王欲祭祀，先語太子、皇子。或有人言：¶
『王欲大祀，不語群臣。』設有此言，不能污¶
王，所以者何？王欲大祀，先語群臣。或有人¶
言：『王欲大祀，不語將士。』設有此言不能¶
污王，所以者何？王欲祭祀，先語將士。」

「或有¶
人言：『王欲大祀，而婆羅門大臣七世以來¶
父母不正，常為他人之所輕毀。』設有是語，¶
不能污王，所以者何？我七世以來父母真¶
正，不為他人所見輕毀。或有人言：『王欲¶
大祀，而大臣於異學三部諷誦不利，種種¶
經書不能分別，世典幽微亦不綜練，不能¶
善於大人相法、瞻察吉凶、祭祀儀禮。』設有¶
此言，不能污王，所以者何？我於三部異¶
典諷誦通利，種種經書皆能分別，世典幽微¶
靡不綜練，又能善於大人相法、瞻察吉凶、¶
祭祀儀禮。或有人言：『王欲大祀，而大臣不¶
善言語，所說麤獷，義味不具。』設有此言，不¶
能污王，所以者何？我善言語，所說柔和，義味¶
具足。或有人言：『王欲大祀，而大臣智謀不¶
具，志意怯弱，不解祀法。』設有是言，不能污¶
王，所以者何？我智謀勇果，無有怯弱，凡祭¶
祀法，無不解知。」

佛告究羅檀頭：「彼王於十¶
六處有疑，而彼大臣以十六事開解王意。」¶

佛言：「時，大臣於彼新舍，以十事行示教利¶
喜於王。云何為十？大臣言：『王祭祀時，諸有¶
殺生、不殺生來集會者，平等施與，若有殺生
<pb:KR6a0001_T_015-0100a>¶
而來者，亦施與，彼自當知，不殺而來者，亦施¶
與，為是故施，如是心施。若復有偷盜、邪婬、¶
兩舌、惡口、妄言、綺語、貪取、嫉妬、邪見來在會¶
者，亦施與，彼自當知，若有不盜，乃至正見¶
來者，亦施與，為是故施，如是心施。』」

佛告婆¶
羅門：「彼大臣以此十行示教利喜。」

又告婆¶
羅門：「時，彼剎利王於彼新舍生三悔心，大¶
臣滅之。云何為三？王生悔言：『我今大祀，已¶
為大祀、當為大祀、今為大祀，多損財寶，¶
起此三心，而懷悔恨。』大臣語言：『王已為大¶
祀，已施、當施、今施，於此福祀不宜生悔。』是¶
為王入新舍生三悔心，大臣滅之。」

佛告婆¶
羅門：「爾時，剎利王水澆頭種，以十五日月滿¶
時出彼新舍，於舍前露地然大火[卄/積]，手執¶
油瓶注於火上，唱言：『與，與。』時，彼王夫人聞¶
王以十五日月滿時出新舍，於舍前然¶
大火[卄/積]，手執油瓶注於火上，唱言：『與，與。』彼¶
夫人、婇女多持財寶，來詣王所，而白王言：¶
『此諸雜寶，助王為祀。』婆羅門！彼王尋告夫¶
人、婇女言：『止！止！汝便為供養已，我自大有¶
財寶，足以祭祀。』諸夫人、婇女自生念言：『我¶
等不宜將此寶物還於宮中，若王於東方¶
設大祀時，當用佐助。』婆羅門！其後王於東¶
方設大祀時，夫人、婇女即以此寶物助設¶
大祀。」

「時，太子、皇子聞王十五日月滿時出¶
新舍，於舍前然大火[卄/積]，手執油瓶注於火¶
上，唱言：『與，與。』彼太子、皇子多持財寶，來詣¶
王所，白王言：『以此寶物，助王大祀。』王言：『止！¶
止！汝便為供養已，我自大有財寶，足已祭
<pb:KR6a0001_T_015-0100b>¶
祀。』諸太子、皇子自生念言：『我等不宜持此¶
寶物還也，王若於南方設大祀者，當以佐¶
助。』如是大臣持寶物來：『願已助王祭祀西¶
方。』將士持寶物來：『願已助王祭祀北方。』」

佛¶
告婆羅門：「彼王大祭祀時，不殺牛、羊及諸眾¶
生，唯用酥、乳、麻油、蜜、黑蜜、石蜜，以為祭祀。」¶

佛告婆羅門：「彼剎利王為大祀時，初喜、中¶
喜，後亦喜，此為成辦祭祀之法。」

佛告婆羅¶
門：「彼剎利王為大祀已，剃除鬚髮，服三法¶
衣，出家為道，修四無量心，身壞命終，生梵¶
天上。時，王夫人為大施已，亦復除髮，服三¶
法衣，出家修道，行四梵行，身壞命終，生梵天¶
上。婆羅門大臣教王四方祭祀已，亦為大¶
施，然後剃除鬚髮，服三法衣，出家修道，行¶
四梵行，身壞命終，生梵天上。」

佛告婆羅門：¶
「時，王為三祭祀法、十六祀具，而成大祀，於¶
汝意云何？」

時，究羅檀頭聞佛言已，默然不¶
對。時，五百婆羅門語究羅檀頭言：「沙門瞿¶
曇所言微妙，大師何故默然不答？」

究羅檀頭¶
答言：「沙門瞿曇所說微妙，我非不然可，所¶
以默然者。自思惟耳，沙門瞿曇說此事，不¶
言從他聞，我默思惟：『沙門瞿曇將無是彼¶
剎利王耶？或是彼婆羅門大臣耶？』」

爾時，世尊¶
告究羅檀頭曰：「善哉！善哉！汝觀如來，正得¶
其宜。是時，剎利王為大祀者，豈異人乎？勿¶
造斯觀，即吾身是也，我於爾時極大施慧。」¶

究羅檀頭白佛言：「齊此三祭祀及十六祀具¶
得大果報，復有勝者耶？」

佛言：「有。」

問曰：「何者¶
是？」

佛言：「於此三祭祀及十六祀具，若能常
<pb:KR6a0001_T_015-0100c>¶
供養眾僧，使不斷者，功德勝彼。」

又問：「於三¶
祭祀及十六祀具，若能常供養眾僧使不¶
斷者，為此功德最勝，復有勝者耶？」

佛言：「有。」¶

又問：「何者是？」

佛言：「若以三祭祀及十六祀具¶
并供養眾僧使不斷者，不如為招提僧¶
起僧房堂閣，此施最勝。」

又問：「為三祭祀及¶
十六祀具，并供養眾僧使不斷絕，及為招¶
提僧起僧房堂閣，為此福最勝，復有勝者¶
耶？」

佛言：「有。」

又問：「何者是？」

佛言：「若為三種祭¶
祀、十六祀具，供養眾僧使不斷絕，及為招¶
提僧起僧房堂閣，不如起歡喜心，口自發¶
言：『我歸依佛，歸依法，歸依僧。』此福最勝。」¶

又問：「齊此三歸，得大果報耶？復有勝者？」

佛¶
言：「有。」

又問：「何者是？」

佛言：「若以歡喜心受、行¶
五戒，盡形壽不殺、不盜、不婬、不欺、不飲酒，¶
此福最勝。」

又問：「齊此三祀，至於五戒，得大¶
果報耶？復有勝者？」

佛言：「有。」

又問：「何者是？」

佛¶
言：「若能以慈心念一切眾生，如搆牛乳¶
頃，其福最勝。」

又問：「齊此三祀，至於慈心，得¶
大果報耶？復有勝者？」

佛言：「有。」

又問：「何者是？」¶

佛言：「若如來、至真、等正覺出現於世，有人¶
於佛法中出家修道，眾德悉備，乃至具足三¶
明，滅諸癡冥，具足慧明，所以者何？以不放¶
逸、樂閑靜故，此福最勝。」

究羅檀頭又白佛¶
言：「瞿曇！我為祭祀，具諸牛羊各五百頭，今¶
盡放捨，任其自遊隨逐水草。我今歸依佛，¶
歸依法，歸依僧，聽我於正法中為優婆¶
塞，自今以後，盡形壽不殺、不盜、不婬、不欺、不¶
飲酒，唯願世尊及諸大眾時受我請。」爾時，
<pb:KR6a0001_T_015-0101a>¶
世尊默然受之。

時，婆羅門見佛默然受請¶
巳，即起禮佛，繞三匝而去，還家供辦種種¶
餚饍。明日時到，爾時，世尊著衣持鉢，與大¶
比丘眾千二百五十人俱，詣婆羅門舍，就¶
座而坐。時婆羅門手自斟酌，供佛及僧，食¶
訖去鉢，行澡水畢，佛為婆羅門而作頌¶
曰：¶

#+BEGIN_VERSE
「　「祭祀火為上，
　諷誦詩為上，¶
　人中王為上，
　眾流海為上，¶
　星中月為上，
　光明日為上，¶
　上下及四方，
　諸有所生物，¶
　天及世間人，
　唯佛為最上，¶
　欲求大福者，
　當供養三寶。」
#+END_VERSE
」¶

爾時，究羅檀頭婆羅門即取一小座於佛¶
前坐。爾時世尊漸為說法，示教利喜，施論、戒¶
論、生天之論，欲為大患，上漏為礙，出要為¶
上，分布顯示諸清淨行。爾時，世尊觀彼婆¶
羅門志意柔軟，陰蓋輕微，易可調伏，如諸佛¶
常法，為說苦諦，分別顯示，說集聖諦、集滅¶
聖諦、出要聖諦。時，究羅檀頭婆羅門即於座¶
上遠塵離垢，得法眼淨。猶如淨潔白疊疊，易¶
為受染，檀頭婆羅門亦復如是，見法得¶
法，獲果定住，不由他信，得無所畏，而白佛¶
言：「我今重再三歸依佛、法、聖眾，願佛聽我¶
於正法中為優婆塞，自今已後，盡形壽不¶
殺、不盜、不婬、不欺、不飲酒。」

重白佛言：「唯願世¶
尊更受我七日請。」爾時，世尊默然受之。時，¶
婆羅門即於七日中，手自斟酌，供佛及僧，¶
過七日已，世尊遊行人間。

佛去未久，時，究
<pb:KR6a0001_T_015-0101b>¶
羅檀頭婆羅門得病命終。時，眾多比丘聞究¶
羅檀頭供養佛七日，佛去未久，得病命終，¶
即自念言：「彼人命終，當何所趣？」時，諸比丘¶
詣世尊所，頭面禮足，於一面坐。「彼究羅檀¶
頭今者命終，當生何所？」

佛告諸比丘：「彼人¶
淨修梵行，法法成就，亦不於法有所觸嬈，¶
以斷五下分結，於彼現般涅槃，不來此世。」¶

爾時，諸比丘聞佛所說，歡喜奉行。¶
《佛說長阿含經》卷第十五¶

