# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:17
#+TITLE: 長阿含經
#+PROPERTY: CBETA_ID T01n0001
#+PROPERTY: ID KR6a0001
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 1, No. 001
#+PROPERTY: VOL 01
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@LI
#+PROPERTY: LASTPB <pb:KR6a0001_T_019-0121b> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 19
¶
《佛說長阿含經》卷第十九¶
後秦弘始年佛陀耶舍共竺佛念譯¶

*** 第四分世記經地獄品第四¶

佛告比丘：「此四天下有八千天下圍遶其
<pb:KR6a0001_T_019-0121c>¶
外，復有大海水周匝圍遶八千天下，復有¶
大金剛山遶大海水。金剛山外復有第二大¶
金剛山，二山中間窈窈冥冥，日月神天有大¶
威力，不能以光照及於彼。彼有八大地獄，¶
其一地獄有十六小地獄。第一大地獄名想，¶
第二名黑繩，第三名堆壓，第四名叫喚，第¶
五名大叫喚，第六名燒炙，第七名大燒炙，¶
第八名無間。其想地獄有十六小獄，小獄¶
縱廣五百由旬，第一小獄名曰黑沙，二名沸¶
屎，三名五百丁，四名飢，五名渴，六名一¶
銅釜，七名多銅釜，八名石磨，九名膿血，十¶
名量火，十一名灰河，十二名鐵丸，十三名¶
釿斧，十四名犲狼，十五名劍樹，十六名寒氷。¶

「云何名想地獄？其中眾生手生鐵爪，其爪長¶
利，迭相瞋忿，懷毒害想，以爪相爴，應手肉¶
墮，想為已死；冷風來吹，皮肉還生，尋活起立。¶
自想言：『我今已活。』餘眾生言：『我想汝活。』以¶
是想故，名想地獄。

「復次，想地獄其中眾生¶
懷毒害想，共相觸嬈，手執自然刀劍，刀劍鋒¶
利，迭相斫剌，㓟剝臠割，身碎在地，想謂為¶
死；冷風來吹，皮肉更生，尋活起立。彼自想言：¶
『我今已活。』餘眾生言：『我想汝活。』以此因緣¶
故，名想地獄。

「復次，想地獄其中眾生懷毒害¶
想，迭相觸嬈，手執刀劍，刀劒鋒利，共相斫¶
剌，㓟剝臠割，想謂為死；冷風來吹，皮肉更生，¶
尋活起立。自言：『我活。』餘眾生言：『我想汝活。』以¶
此因緣故，名想地獄。

「復次，想地獄其中眾生¶
懷毒害想，迭相觸嬈，手執油影刀，其刀鋒¶
利，更相斫刺，㓟剝臠割，想謂為死；冷風來吹，
<pb:KR6a0001_T_019-0122a>¶
皮肉更生，尋活起立。自言：『我活。』餘眾生言：¶
『我想汝活。』以是因緣，名為想地獄。

「復次，想¶
地獄其中眾生懷毒害想，迭相觸嬈，手執¶
小刀，其刀鋒利，更相斫剌，㓟剝臠割，想謂為¶
死；冷風來吹，皮肉更生，尋活起立。自言：『我活。』¶
餘眾生言：『我想汝活。』以是因緣故，名想地¶
獄。

「其中眾生久受罪已，出想地獄，慞惶馳¶
走，求自救護，宿罪所牽，不覺忽到黑沙地¶
獄。時，有熱風暴起，吹熱黑沙，來著其身，舉¶
體盡黑，猶如黑雲，熱沙燒皮，盡肉徹骨，罪¶
人身中有黑焰起，遶身迴旋，還入身內，受¶
諸苦惱，燒炙燋爛。以罪因緣，受此苦報，其¶
罪未畢，故使不死。

「於此久受苦已，出黑沙¶
地獄，慞惶馳走，求自救護，宿罪所牽，不覺¶
忽到沸屎地獄。其地獄中有沸屎鐵丸自¶
然滿前，驅迫罪人使抱鐵丸，燒其身手，¶
至其頭面，無不周遍。復使探撮，舉著口¶
中，燒其脣舌，從咽至腹，通徹下過，無不燋¶
爛。有鐵[口*(隹/乃)]虫，唼食皮肉，徹骨達髓，苦毒辛¶
酸，憂惱無量。以罪未畢，猶復不死。

「於沸屎¶
地獄久受苦已，出沸屎地獄，慞惶馳走，求¶
自救護，到鐵釘地獄。到已，獄卒撲之令墮，¶
偃熱鐵上，舒展其身，以釘釘手、釘足、釘¶
心，周遍身體，盡五百釘，苦毒辛酸，號咷呻¶
吟。餘罪未畢，猶復不死。

「久受苦已，出鐵釘¶
地獄，慞惶馳走，求自救護，到飢餓地獄。獄¶
卒來問：『汝等來此，欲何所求？』報言：『我餓。』獄¶
卒即捉撲熱鐵上，舒展其身，以鐵鈎鈎口¶
使開，以熱鐵丸著其口中，燋其脣舌，從
<pb:KR6a0001_T_019-0122b>¶
咽至腹，通徹下過，無不燋爛，苦毒辛酸，悲¶
號啼哭。餘罪未盡，猶復不死。

「久受苦已，出¶
飢地獄，慞惶馳走，求自救護，到渴地獄。獄¶
卒問言：『汝等來此，欲何所求？』報言：『我渴。』獄¶
卒即捉撲熱鐵上，舒展其身，以熱鐵鈎鈎¶
口使開，消銅灌口，燒其脣舌，從咽至腹，¶
通徹下過，無不燋爛，苦毒辛酸，悲號啼哭。餘¶
罪未盡，猶復不死。

「久受苦已，出渴地獄，慞¶
惶馳走，求自救護，宿罪所牽，不覺忽到一¶
銅鍑地獄。獄卒怒目捉罪人足，倒投鍑¶
中，隨湯涌沸，上下迴旋，從底至口，從口至¶
底，或在鍑腹，身體爛熟。譬如煮豆，隨¶
湯涌沸，上下迴轉，中外爛壞，罪人在鍑，¶
隨湯上下，亦復如是，號咷悲叫，萬毒普¶
至。餘罪未盡，故復不死。

「久受苦已，出¶
一銅鍑地獄，慞惶馳走，求自救護，宿罪所¶
牽，不覺忽至多銅鍑地獄。多銅鍑地獄縱¶
廣五百由旬，獄鬼怒目捉罪人足，倒投鍑¶
中，隨湯涌沸，上下迴旋，從底至口，從口至¶
底，或在鍑腹，舉身爛壞。譬如煑豆，隨湯¶
涌沸，上下迴轉，中外皆爛，罪人在鍑，亦復¶
如是，隨湯上下，從口至底，從底至口，或¶
手足現，或腰腹現，或頭面現，獄卒以鐵鈎鈎¶
取置餘鍑中，號咷悲叫，苦毒辛酸。餘罪未¶
畢，故使不死。

「久受苦已，出多銅鍑地獄，¶
慞惶馳走，求自救護，宿對所牽，不覺忽至¶
石磨地獄。石磨地獄縱廣五百由旬，獄卒¶
大怒，捉彼罪人撲熱石上，舒展手足，以¶
大熱石壓其身上，迴轉揩磨，骨肉糜碎，膿
<pb:KR6a0001_T_019-0122c>¶
血流出，苦毒切痛，悲號辛酸。餘罪未盡，故使¶
不死。

「久受苦已，出石磨地獄，慞惶馳走，求¶
自救護，宿對所牽，不覺忽至膿血地獄。膿¶
血地獄縱廣五百由旬，其地獄中有自然膿¶
血，熱沸涌出，罪人於中東西馳走，膿血沸熱，湯其身體，手足頭面皆悉爛壞；又取膿¶
血而自食之，湯其脣舌，從咽至腹，通徹¶
下過，無不爛壞，苦毒辛酸，眾痛難忍。餘罪¶
未畢，故使不死。

「久受苦已，乃出膿血地獄，¶
慞惶馳走，求自救護，宿罪所牽，不覺忽至¶
量火地獄。量火地獄縱廣五百由旬，其地獄¶
中有大火聚，自然在前。其火焰熾，獄卒瞋怒¶
馳迫罪人，手執鐵斗，使量火聚，彼量火¶
時，燒其手足，遍諸身體，苦毒熱痛，呻吟號¶
哭。餘罪未畢，故使不死。

「久受苦已，乃出量¶
火地獄，慞惶馳走，自求救護，宿對所牽，不¶
覺忽到灰河地獄。灰河地獄縱廣五百由旬，¶
深五百由旬，灰湯涌沸，惡氣熢㶿，迴波相搏，¶
聲響可畏，從底至上，鐵剌縱廣鋒長八寸，¶
其河岸邊生長刀劍，其邊皆有獄卒狐狼，¶
又其岸上有劍樹林，枝葉花實皆是刀劍，鋒¶
刃八寸。罪人入河，隨波上下，迴覆沈沒，鐵刺¶
刺身，內外通徹，皮肉爛壞，膿血流出，苦痛萬¶
端，悲號酸毒。餘罪未畢，故使不死。

「久受苦¶
已，乃出灰河地獄至彼岸上，岸上利劍割¶
剌身體，手足傷壞。爾時，獄卒問罪人言：『汝¶
等來此，欲何所求？』罪人報言：『我等飢餓。』獄¶
卒即捉罪人撲熱鐵上，舒展身體，以鐵鈎¶
僻口，洋銅灌之，燒其脣舌，從咽至腹，通徹
<pb:KR6a0001_T_019-0123a>¶
下過，無不燋爛。復有犲狼，牙齒長利，來嚙¶
罪人，生食其肉。於是，罪人為灰河所煮，利¶
剌所剌，洋銅灌口，犲狼所食已，即便𩣺馳¶
走上劍樹，上劍樹時，劍刃下向，下劍樹時，¶
劍刃上向，手攀手絕，足蹬足絕，劍刃刺身，¶
中外通徹，皮肉墮落，膿血流出，遂有白骨¶
筋脉相連。時，劍樹上有鐵[口*(隹/乃)]鳥，啄頭骨壞，¶
唼食其腦，苦毒辛酸，號咷悲叫。餘罪未畢，故¶
使不死。還復來入灰河獄中，隨波上下，廻¶
覆沈沒，鐵剌剌身，內外通徹，皮肉爛壞，膿血¶
流出，唯有白骨浮漂於外，冷風來吹，肌肉¶
還復，尋便起立，慞惶馳走，求自救護，宿對所¶
牽，不覺忽至鐵丸地獄。鐵丸地獄縱廣五百¶
由旬，罪人入已，有熱鐵丸自然在前，獄鬼¶
驅捉，手足爛壞，舉身火然，苦痛悲號，萬毒竝¶
至。餘罪未畢，故使不死。

「久受苦已，乃至¶
出鐵丸地獄，慞惶馳走，求自救護，宿對所¶
牽，不覺忽至釿斧地獄。釿斧地獄縱廣五百¶
由旬，彼入獄已，獄卒瞋怒捉此罪人撲熱¶
鐵上，以熱鐵釿斧破其手足、耳鼻、身體，苦¶
毒辛酸，悲號叫喚。餘罪未盡，猶復不死。

「久¶
受罪已，出釿斧地獄，慞惶馳走，求自救護，¶
宿罪所牽，不覺忽至犲狼地獄。犲狼地獄縱¶
廣五百由旬，罪人入已，有群犲狼競來𪙾¶
掣，䶩嚙拖抴，肉墮傷骨，膿血流出，苦痛萬¶
端，悲號酸毒。餘罪未畢，故使不死。

「久受苦¶
已，乃出犲狼地獄，慞惶馳走，求自救護，宿對¶
所牽，不覺忽至劍樹地獄。劍樹地獄縱廣¶
五百由旬，罪人入彼劍樹林中，有大暴風
<pb:KR6a0001_T_019-0123b>¶
起吹，劍樹葉墮其身上，著手手絕，著足足¶
絕，身體頭面無不傷壞。有鐵[口*(隹/乃)]鳥立其頭¶
上，啄其兩目，苦痛萬端，悲號酸毒。餘罪未畢，¶
故使不死。

「久受苦已，乃出劍樹地獄，慞惶¶
馳走，求自救護，宿罪所牽，不覺忽至寒氷¶
地獄。寒氷地獄縱廣五百由旬，罪人入已，有¶
大寒風來吹其身，舉體凍瘃，皮肉墮落，苦¶
毒辛酸，悲號叫喚，然後命終。」

佛告比丘：「黑繩¶
大地獄有十六小地獄，周匝圍遶，各各縱廣¶
五百由旬，從黑繩地獄至寒氷地獄。何故¶
名為黑繩地獄？其諸獄卒捉彼罪人撲熱¶
鐵上，舒展其身，以熱鐵繩絣之使直，以¶
熱鐵斧逐繩道斫，絣彼罪人，作百千段，¶
猶如工匠以繩絣木，利斧隨斫，作百千段。¶
治彼罪人，亦復如是，苦毒辛酸，不可稱計。¶
餘罪未畢，故使不死。是名為黑繩地獄。

「復¶
次，黑繩地獄獄卒捉彼罪人撲熱鐵上，舒¶
展其身，以鐵繩絣，以鋸鋸之，猶如工匠以¶
繩絣木，以鋸鋸之，治彼罪人，亦復如是，¶
苦痛辛酸，不可稱計。餘罪未畢，故使不死。¶
是故名為黑繩地獄。

「復次，黑繩地獄捉彼罪¶
人撲熱鐵上，舒展其身，以熱鐵繩置其¶
身上，燒皮徹肉，燋骨沸髓，苦毒辛酸，痛不¶
可計。餘罪未畢，故使不死。故名黑繩地獄。¶

「復次，黑繩地獄獄卒，懸熱鐵繩交橫無數，驅¶
迫罪人，使行繩間，惡風暴起，吹諸鐵繩，歷¶
落其身，燒皮徹肉，燋骨沸髓，苦毒萬端，¶
不可稱計。餘罪未畢，故使不死。故名黑¶
繩。

「復次，黑繩獄卒以熱鐵繩衣驅罪人被
<pb:KR6a0001_T_019-0123c>¶
之，燒皮徹肉，燋骨沸髓，苦毒萬端，不可稱¶
計。餘罪未畢，故使不死。故名黑繩。其彼罪¶
人久受苦已，乃出黑繩地獄，慞惶馳走，求¶
自救護，宿對所牽，不覺忽至黑沙地獄，乃至¶
寒氷地獄，然後命終，亦復如是。」¶

佛告比丘：「堆壓大地獄有十六小地獄，周¶
匝圍遶，各各縱廣五百由旬。何故名為堆壓¶
地獄？其地獄中有大石山，兩兩相對，罪人¶
入中，山自然合，堆壓其身，骨肉糜碎，山還¶
故處，猶如以木擲木，彈却還離，治彼罪人，¶
亦復如是，苦毒萬端，不可稱計。餘罪未畢，¶
故使不死。是故名曰堆壓地獄。

「復次，堆¶
壓地獄有大鐵象，舉身火然，哮呼而來，蹴¶
蹹罪人，宛轉其上，身體糜碎，膿血流出，¶
苦毒辛酸，號咷悲叫。餘罪未畢，故使不死。¶
故名堆壓。

「復次，堆壓地獄其中獄卒。捉諸¶
罪人置於磨石中，以磨磨之，骨肉糜碎，¶
膿血流出，苦毒辛酸，不可稱計。其罪未畢，¶
故使不死。故名堆壓。

「復次，堆壓獄卒捉¶
彼罪人臥大石上，以大石壓，骨肉糜碎，¶
膿血流出，苦痛辛酸，萬毒竝至。餘罪未畢，故¶
使不死。故名堆壓。

「復次，堆壓獄卒取彼¶
罪人臥鐵臼中，以鐵杵擣從足至頭，皮肉¶
糜碎，膿血流出，苦痛辛酸，萬毒竝至。餘罪未¶
畢，故使不死。故名堆壓。其彼罪人久受¶
苦已，乃出堆壓地獄，慞惶馳走，求自救護，¶
宿罪所牽，不覺忽至黑沙地獄，乃至寒氷¶
地獄，然後命終，亦復如是。」¶

佛告比丘：「叫喚大地獄有十六小地獄，周
<pb:KR6a0001_T_019-0124a>¶
匝圍遶，各各縱廣五百由旬。何故名為叫喚¶
地獄？其諸獄卒捉彼罪人擲大鑊中，熱湯¶
涌沸，煮彼罪人，號咷叫喚，苦痛辛酸，萬毒竝¶
至。餘罪未畢，故使不死。故名叫喚地獄。

「復¶
次，叫喚地獄其諸獄卒，取彼罪人擲大鐵瓮¶
中，熱湯涌沸而煮罪人，號咷叫喚，苦切辛酸。¶
餘罪未畢，故使不死。故名叫喚。

「復次，叫喚¶
地獄其諸獄卒，取彼罪人置大鐵鍑中，熱¶
湯涌沸，煮彼罪人，號咷叫喚，苦痛辛酸。餘罪¶
未畢，故使不死。故名叫喚。

「復次，叫喚地獄¶
其諸獄卒，取彼罪人擲小鍑中，熱湯涌沸，¶
煮彼罪人，號咷叫喚，苦痛辛酸。餘罪未畢，故¶
使不死。故名叫喚地獄。

「復次，叫喚地獄其¶
諸獄卒，取彼罪人擲大𨫼上，反覆煎熬，號¶
咷叫喚，苦痛辛酸。餘罪未畢，故使不死。故¶
名叫喚。久受苦已，乃出叫喚地獄，慞惶馳¶
走，求自救護，宿對所牽，不覺忽至黑沙地¶
獄，乃至寒氷地獄，爾乃至終。」¶

佛告比丘：「大叫喚地獄有十六小獄，周匝圍¶
遶。何故名為大叫喚地獄？其諸獄卒取彼罪¶
人著大鐵釜中，熱湯涌沸而煮罪人，號咷¶
叫喚、大叫喚，苦痛辛酸，萬毒並至。餘罪未畢，¶
故使不死。故名大叫喚地獄。

「復次，大叫喚地¶
獄其諸獄卒，取彼罪人擲大鐵瓮中，熱湯¶
涌沸而煮罪人，號咷叫喚、大叫喚，苦切辛酸，¶
萬毒並至。餘罪未畢，故使不死。故名大叫¶
喚地獄。

「復次，大叫喚獄卒取彼罪人置鐵¶
鑊中，熱湯涌沸，煮彼罪人，號咷叫喚，苦毒辛¶
酸，萬毒並至。餘罪未畢，故使不死。故名大
<pb:KR6a0001_T_019-0124b>¶
叫喚地獄。

「復次，大叫喚地獄其諸獄卒，取彼¶
罪人擲小鍑中，熱湯涌沸，煮彼罪人，號咷¶
叫喚、大叫喚，苦痛辛酸，萬毒並至，故名大叫¶
喚。

「復次，大叫喚地獄其諸獄卒，取彼罪人¶
擲大𨫼上，反覆煎熬，號咷叫喚、大叫喚，苦痛¶
辛酸，萬毒並至。餘罪未畢，故使不死。故名¶
大叫喚。久受苦已，乃出大叫喚地獄，慞惶馳¶
走，求自救護，宿對所牽，不覺忽至黑沙地¶
獄，乃至寒氷地獄，爾乃命終。」¶

佛告比丘：「燒炙大地獄有十六小獄，周匝¶
圍遶，何故名為燒炙大地獄？爾時，獄卒將¶
諸罪人置鐵城中，其城火然，內外俱赤，燒¶
炙罪人，皮肉燋爛，苦痛辛酸，萬毒並至。餘罪¶
未畢，故使不死。是故名為燒炙地獄。

「復次，¶
燒炙地獄其諸獄卒，將彼罪人入鐵室內，¶
其室火然，內外俱赤，燒炙罪人，皮肉燋爛，苦¶
痛辛酸，萬毒並至。餘罪未畢，故使不死。是¶
故名為燒炙地獄。

「復次，燒炙地獄其諸獄卒，¶
取彼罪人著鐵樓上，其樓火然，內外俱赤，¶
燒炙罪人，皮肉燋爛，苦痛辛酸，萬毒並至。餘¶
罪未畢，故使不死。是故名為燒炙地獄。

「復¶
次，燒炙地獄其諸獄卒，取彼罪人擲著大鐵¶
陶中，其陶火燃，內外俱赤，燒炙罪人，皮肉燋¶
爛，苦痛辛酸，萬毒並至。餘罪未畢，故使不¶
死。是故名為燒炙地獄。

「復次，燒炙地獄其¶
諸獄卒，取彼罪人擲大𨫼上，其𨫼火然，中外¶
俱赤，燒炙罪人，皮肉燋爛，苦痛辛酸，萬毒並¶
至。餘罪未畢，故使不死。久受苦已，乃出¶
燒炙地獄，慞惶馳走，求自救護，宿罪所牽，
<pb:KR6a0001_T_019-0124c>¶
不覺忽至黑沙地獄，乃至寒氷地獄，然後命¶
終，亦復如是。」¶

佛告比丘：「大燒炙地獄有十六小獄，周匝圍¶
遶，各各縱廣五百由旬。云何名大燒炙地獄？¶
其諸獄卒將諸罪人置鐵城中，其城火然，內¶
外俱赤，燒炙罪人，重大燒炙，皮肉燋爛，苦¶
痛辛酸，萬毒並至。餘罪未畢，故使不死。是¶
故名為大燒炙地獄。

「復次，大燒炙地獄其諸¶
獄卒，將諸罪人入鐵室中，其室火燃，內外俱¶
赤，燒炙罪人，重大燒炙，皮肉燋爛，苦痛辛¶
酸，萬毒並至。餘罪未畢，故使不死。是故名¶
為大燒炙地獄。

「復次，大燒炙地獄其諸獄卒，¶
取彼罪人著鐵樓上，其樓火燃，內外俱赤，¶
燒炙罪人，重大燒炙，皮肉燋爛，苦痛辛酸，¶
萬毒並至。餘罪未畢，故使不死。是故名曰¶
大燒炙地獄。

「復次，大燒炙地獄其諸獄卒，取¶
彼罪人著大鐵陶中，其陶火然，內外俱赤，¶
燒炙罪人，重大燒炙，苦痛辛酸，萬毒並至。¶
餘罪未畢，故使不死。是故名為大燒炙地¶
獄。

「復次，大燒炙地獄中自然有大火坑，火焰¶
熾盛，其坑兩岸有大火山，其諸獄卒捉彼罪¶
人貫鐵叉上，竪著火中，燒炙其身，重大¶
燒炙，皮肉燋爛，苦痛辛酸，萬毒並至。餘罪未¶
畢，故使不死。久受苦已，然後乃出大燒炙¶
地獄，慞惶馳走，求自救護，宿對所牽，不覺¶
忽至黑沙地獄，乃至寒氷地獄，爾乃命終，亦¶
復如是。」¶

佛告比丘：「無間大地獄有十六小獄，周匝圍¶
遶，各各縱廣五百由旬。云何名無間地獄？其
<pb:KR6a0001_T_019-0125a>¶
諸獄卒捉彼罪人剝其皮，從足至頂，即¶
以其皮纏罪人身，著火車輪，疾駕火車，¶
輾熱鐵地，周行往返，身體碎爛，皮肉墮落，¶
苦痛辛酸，萬毒並至。餘罪未畢，故使不死。¶
是故名為無間地獄。

「復次，無間大地獄有大¶
鐵城，其城四面有大火起，東焰至西，西焰¶
至東，南焰至北，北焰至南，上焰至下，下¶
焰至上，焰熾迴遑，無間空處，罪人在中，東¶
西馳走，燒炙其身，皮肉燋爛，苦痛辛酸，萬毒¶
並至。餘罪未畢，故使不死。是故名為無間¶
地獄。

「復次，無間大地獄中有鐵城，火起洞然，¶
罪人在中，火焰燎身，皮肉燋爛，苦痛辛酸，萬¶
毒並至。餘罪未畢，故使不死。是故名為無¶
間地獄。

「復次，大無間地獄罪人在中，久乃門¶
開，其諸罪人𩣺走往趣。彼當走時，身諸肢¶
節，皆火焰出，猶如力士執大草炬逆風而¶
走，其焰熾然。罪人走時，亦復如是。走欲至¶
門，門自然閉，罪人[跳-兆+匍]𨂆，伏熱鐵地，燒炙其¶
身，皮肉燋爛，苦痛辛酸，萬毒並至。餘罪未畢，¶
故使不死。是故名為無間地獄。

「復次，無間¶
地獄其中罪人，舉目所見，但見惡色，耳有¶
所聞，但聞惡聲，鼻有所聞，但聞臭惡，身有¶
所觸，但觸苦痛，意有所念，但念惡法。又其¶
罪人彈指之頃，無不苦時，故名無間地獄。¶
其中眾生久受苦已，從無間出，慞惶馳走，¶
求自救護，宿對所牽，不覺忽到黑沙地獄，¶
乃至寒氷地獄，爾乃命終，亦復如是。」

爾時，世¶
尊即說頌曰：¶

#+BEGIN_VERSE
「　「身為不善業，
　口意亦不善，
<pb:KR6a0001_T_019-0125b>¶
　斯墮想地獄，
　怖懼衣毛竪。¶
　惡意向父母，
　佛及諸聲聞，¶
　則墮黑繩獄，
　苦痛不可稱。¶
　但造三惡業，
　不修三善行，¶
　墮堆壓地獄，
　苦痛不可稱。¶
　瞋恚懷毒害，
　殺生血污手，¶
　造諸雜惡行，
　墮叫喚地獄。¶
　常習眾邪見，
　為愛網所覆，¶
　造此卑陋行，
　墮大叫喚獄。¶
　常為燒炙行，
　燒炙諸眾生，¶
　墮燒炙地獄，
　長夜受燒炙。¶
　捨於善果業，
　善果清淨道，¶
　為眾弊惡行，
　墮大燒炙獄。¶
　為極重罪行，
　必生惡趣業，¶
　墮無間地獄，
　受罪不可稱。¶
　想及黑繩獄，
　堆壓二叫喚，¶
　燒炙大燒炙，
　無間為第八。¶
　此八大地獄，
　洞然火光色，¶
　斯由宿惡殃，
　小獄有十六。」」
#+END_VERSE
¶

佛告比丘：「彼二大金剛山間有大風起，名¶
為增佉，若使此風來至此四天下及八千¶
天下者，吹此大地及諸名山須彌山王去¶
地十里，或至百里，飛颺空中，皆悉糜碎。譬¶
如壯士，手把輕糠散於空中。被大風力，若¶
使來者，吹此天下，亦復如是。由有二大金¶
剛山遮止此風，故使不來。比丘！當知此金¶
剛山多所饒益，亦是眾生行報所致。

「又彼¶
二山間風，焰熾猛熱，若使彼風來至此四天¶
下者，其中眾生、山河、江海、草木、叢林皆當
<pb:KR6a0001_T_019-0125c>¶
燋枯。猶如盛夏斷生濡草，置於日中，尋時¶
萎枯。彼風如是，若使來至此世界，熱氣燒¶
炙，亦復如是。由此二金剛山遮止此風，故¶
使不來。比丘！當知此金剛山多所饒益，亦¶
是眾生行報所致。

「又彼二山間風，臭處不淨，¶
腥穢酷烈，若使來至此天下者，熏此眾生¶
皆當失目。由此二大金剛山遮止此風，故¶
使不來。比丘！當知此金剛山多所饒益，亦¶
是眾生行報所致。

「又彼二山中間復有十地¶
獄：一名厚雲，二名無雲，三名呵呵，四名奈¶
何，五名羊鳴，六名須乾提，七名優鉢羅，八¶
名拘物頭，九名分陀利，十名鉢頭摩。云¶
何厚雲地獄？其獄罪人自然生身，譬如厚¶
雲，故名厚雲。云何名曰無雲？其彼獄中受¶
罪眾生，自然生身，猶如段肉，故名無雲。云¶
何名呵呵？其地獄中受罪眾生，苦痛切身，皆¶
稱呵呵，故名呵呵。云何名奈何？其地獄中¶
受罪眾生，苦痛酸切，無所歸依，皆稱奈何，¶
故名奈何。云何名羊鳴？其地獄中受罪眾¶
生，苦痛切身，欲舉聲語，舌不能轉，直如¶
羊鳴，故名羊鳴。云何名須乾提？其地獄中¶
舉獄皆黑，如須乾提華色，故名須乾提。云¶
何名優鉢羅？其地獄中舉獄皆青，如優鉢羅¶
華，故名優鉢羅。云何名俱物頭？其地獄中¶
舉獄皆紅，如俱物頭華色，故名俱物頭。云¶
何名分陀利？其地獄中舉獄皆白，如分陀¶
利華色，故名分陀利。云何名鉢頭摩？其地¶
獄中舉獄皆赤，如鉢頭摩華色，故名鉢頭¶
摩。」

佛告比丘：「喻如有篅受六十四斛，滿中
<pb:KR6a0001_T_019-0126a>¶
胡麻，有人百歲持一麻去，如是至盡，厚雲¶
地獄受罪未竟，如二十厚雲地獄壽與一¶
無雲地獄壽等，如二十無雲地獄壽與一¶
呵呵地獄壽等，如二十呵呵地獄壽與一¶
奈何地獄壽等，如二十奈何地獄壽與一¶
羊鳴地獄壽等，如二十羊鳴地獄壽與一¶
須乾提地獄壽等，如二十須乾提地獄壽¶
與一優鉢羅地獄壽等，如二十優鉢羅地¶
獄壽與一拘物頭地獄壽等，如二十拘物¶
頭地獄壽與一分陀利地獄壽等，如二十¶
分陀利地獄壽與一鉢頭摩地獄壽等，如¶
二十鉢頭摩地獄壽，名一中劫，如二十中¶
劫，名一大劫。鉢頭摩地獄中火焰熱熾盛，罪¶
人去火一百由旬，火已燒炙；去六十由旬，¶
兩耳已聾，無所聞知；去五十由旬，兩目已¶
盲，無所復見。瞿波梨比丘已懷惡心，謗舍¶
利弗、目犍連，身壞命終，墮此鉢頭摩地獄中。¶

「爾時，梵王說此偈言：¶

#+BEGIN_VERSE
「　「『夫士之生，
　斧在口中，¶
　所以斬身，
　由其惡口。¶
　應毀者譽，
　應譽者毀，¶
　口為惡業，
　身受其罪。¶
　技術取財，
　其過薄少，¶
　毀謗賢聖，
　其罪甚重。¶
　百千無雲壽，
　四十一雲壽，¶
　謗聖受斯殃，
　由心口為惡。』」」
#+END_VERSE
¶

佛告比丘：「彼梵天說如是偈，為真正言，佛¶
所印可。所以者何？我今如來、至真、等正覺亦¶
說此義。
<pb:KR6a0001_T_019-0126b>¶

#+BEGIN_VERSE
「　「夫士之生，
　斧在口中，¶
　所以斬身，
　由其惡言。¶
　應毀者譽，
　應譽者毀，¶
　口為惡業，
　身受其罪。¶
　技術取財，
　其過薄少，¶
　毀謗賢聖，
　其罪甚重。¶
　百千無雲壽，
　四十一雲壽，¶
　謗聖受斯殃，
　由心口為惡。」」
#+END_VERSE
¶

佛告比丘：「閻浮提南大金剛山內，有閻羅¶
王宮，王所治處縱廣六千由旬，其城七重，七¶
重欄楯、七重羅網、七重行樹，乃至無數眾鳥¶
相和悲鳴，亦復如是。然彼閻羅王晝夜三¶
時，有大銅鑊自然在前。若鑊出宮內，王見¶
畏怖，捨出宮外。若鑊出宮外，王見畏怖，捨¶
入宮內。有大獄卒，捉閻羅王臥熱鐵上，¶
以鐵鈎擗口使開，洋銅灌之，燒其脣舌，¶
從咽至腹，通徹下過，無不燋爛。受罪訖已，¶
復與諸婇女共相娛樂。彼諸大臣同受福¶
者，亦復如是。」

佛告比丘：「有三使者，云何為¶
三？一者老，二者病，三者死。有眾生身行惡，¶
口言惡，心念惡，身壞命終，墮地獄中。獄卒¶
將此罪人詣閻羅王所，到已，白言：『此是天¶
使所召也，唯願大王善問其辭。』王問罪人¶
言：『汝不見初使耶？』罪人報言：『我不見也。』¶
王復告曰：『汝在人中時，頗見老人頭白齒¶
落，目視矇矇，皮緩肌𣎅，僂脊柱杖，呻吟而¶
行，身體戰掉，氣力衰微。見此人不？』罪人言：¶
『見。』王復告曰：『汝何不自念：「我亦如是。」』彼¶
人報言：『我時放逸，不自覺知。』王復語言：『汝自
<pb:KR6a0001_T_019-0126c>¶
放逸，不能修身、口、意，改惡從善，今當令¶
汝知放逸苦。』王又告言：『今汝受罪，非父母¶
過，非兄弟過，亦非天帝，亦非先祖，亦非知¶
識、僮僕、使人，亦非沙門、婆羅門過。汝自有惡，¶
汝今自受。』

「時，閻羅王以第一天使問罪人¶
已，復以第二天使問罪人言：『云何汝不見¶
第二天使耶？』對曰：『不見。』王又問言：『汝本為¶
人時，頗見人疾病困篤，臥著牀褥，屎尿臭處，¶
身臥其上，不能起居，飲食須人，百節酸疼，¶
流淚呻吟，不能言語。汝見是不？』答曰：『見。』王¶
又報言：『汝何不自念：「如此病苦，我亦當爾？」』¶
罪人報言：『我時放逸，不自覺知。』王又語言：¶
『汝自放逸，不能修身、口、意，改惡從善，今當¶
令汝知放逸苦。』王又告言：『今汝受罪，非父¶
母過，非兄弟過，亦非天帝過，亦非先祖，亦¶
非知識、僮僕、使人，亦非沙門、婆羅門過。汝自¶
為惡，汝今自受。』

「時，閻羅王以第二天使問¶
罪人已，復以第三天使問罪人言：『云何汝¶
不見第三天使耶？』答言：『不見。』王又問言：¶
『汝本為人時，頗見人死，身壞命終，諸根永滅，¶
身體挺直，猶如枯木，捐棄塚間，鳥獸所食，¶
或衣棺槨，或以火燒。汝見是不？』罪人報曰：¶
『實見。』王又報言：『汝何不自念：「我亦當死，與¶
彼無異。」』罪人報言：『我時放逸，不自覺知。』王¶
復語言：『汝自放逸，不能修身、口、意，改惡從¶
善，今當令汝知放逸苦。』王又告言：『汝今受¶
罪，非父母過，非兄弟過，亦非天帝，亦非¶
先祖，亦非知識、僮僕、使人，亦非沙門、婆羅門¶
過。汝自為惡，汝今自受。』時，閻羅王以三天
<pb:KR6a0001_T_019-0127a>¶
使具詰問已，即付獄卒。時，彼獄卒即將罪¶
人詣大地獄，其大地獄縱廣百由旬，下深百¶
由旬。」

爾時，世尊即說偈言：¶

#+BEGIN_VERSE
「　「四方有四門，
　巷陌皆相當，¶
　以鐵為獄牆，
　上覆鐵羅網。¶
　以鐵為下地，
　自然火焰出，¶
　縱廣百由旬，
　安住不傾動。¶
　黑焰熢㶿起，
　赫烈難可覩，¶
　小獄有十六，
　火熾由行惡。」」
#+END_VERSE
¶

佛告比丘：「時，閻羅王自生念言：『世間眾生迷¶
惑無識，身為惡行，口、意為惡，其後命終，少¶
有不受此苦。世間眾生若能改惡，修身、口、¶
意為善行者，命終受樂，如彼天神。我若命¶
終生人中者，若遇如來，當於正法中剃¶
除鬚髮，服三法衣，出家修道，以清淨信¶
修淨梵行，所作已辦，斷除生死，於現法¶
中自身作證，不受後有。』」

爾時，世尊以偈¶
頌曰：¶

#+BEGIN_VERSE
「　「雖見天使者，
　而猶為放逸，¶
　其人常懷憂，
　生於卑賤處。¶
　若有智慧人，
　見於天使者，¶
　親近賢聖法，
　而不為放逸。¶
　見受生恐畏，
　由生老病死，¶
　無受則解脫，
　生老病死盡。¶
　彼得安隱處，
　現在得無為，¶
　已渡諸憂畏，
　決定般涅槃。」」
#+END_VERSE
¶

*** 《佛說長阿含》龍鳥品第五¶

佛告比丘：「有四種龍。何等為四？一者卵生，¶
二者胎生，三者濕生，四者化生，是為四種。
<pb:KR6a0001_T_019-0127b>¶
有四種金翅鳥。何等為四？一者卵生，二者¶
胎生，三者濕生，四者化生，是為四種。大海¶
水底有娑竭龍王宮，縱廣八萬由旬，宮牆七¶
重，七重欄楯、七重羅網、七重行樹，周匝嚴飾，¶
皆七寶成，乃至無數眾鳥相和而鳴，亦復如¶
是。須彌山王與佉陀羅山二山中間，有難¶
陀、婆難陀二龍王宮，各各縱廣六千由旬，¶
宮牆七重，七重欄楯、七重羅網、七重行樹，周¶
匝校飾，以七寶成，乃至無數眾鳥相和而¶
鳴，亦復如是。

「大海北岸有一大樹，名究羅¶
睒摩羅，龍王、金翅鳥共有此樹。其樹下圍¶
七由旬，高百由旬，枝葉四布五十由旬。此大¶
樹東有卵生龍王宮、卵生金翅鳥宮，其宮各¶
各縱廣六千由旬，宮牆七重，七重欄楯、七重¶
羅網、七重行樹，周匝校飾，以七寶成，乃至¶
無數眾鳥相和悲鳴，亦復如是。其究羅睒摩¶
羅樹南有胎生龍王宮、胎生金翅鳥宮，其宮¶
各各縱廣六千由旬，宮牆七重，七重欄楯、七¶
重羅網、七重行樹，周匝校飾，以七寶成，乃¶
至無數眾鳥相和悲鳴，亦復如是。究羅睒摩¶
羅樹西有濕生龍宮、濕生金翅鳥宮，其宮¶
各各縱廣六千由旬，宮牆七重，七重欄楯、七¶
重羅網、七重行樹，周匝校飾，以七寶成，乃¶
至無數眾鳥相和而鳴，亦復如是。究羅睒摩¶
羅樹北有化生龍王宮、化生金翅鳥宮，其宮¶
各各縱廣六千由旬，宮牆七重，七重欄楯、七¶
重羅網、七重行樹，周匝校飾，以七寶成，乃¶
至無數眾鳥相和悲鳴，亦復如是。

「若卵生金¶
翅鳥欲搏食龍時，從究羅睒摩羅樹東枝
<pb:KR6a0001_T_019-0127c>¶
飛下，以翅搏大海水，海水兩披二百由旬，¶
取卵生龍食之，隨意自在，而不能取胎生、¶
濕生、化生諸龍。

「若胎生金翅鳥欲搏食卵生¶
龍時，從樹東枝飛下，以翅搏大海水，海水¶
兩披二百由旬，取卵生龍食之，自在隨意。¶
若胎生金翅鳥欲食胎生龍時，從樹南枝¶
飛下，以翅搏大海水，海水兩披四百由旬，¶
取胎生龍食之，隨意自在，而不能取濕生、¶
化生諸龍食也。

「濕生金翅鳥欲食卵生龍¶
時，從樹東枝飛下，以翅搏大海水，海水兩¶
披二百由旬，取卵生龍食之，自在隨意。濕¶
生金翅鳥欲食胎生龍時，於樹南枝飛下，¶
以翅搏大海水，海水兩披四百由旬，取胎¶
生龍食之，自在隨意。濕生金翅鳥欲食濕¶
生龍時，於樹西枝飛下，以翅搏大海水，海¶
水兩披八百由旬，取濕生龍食之，自在隨¶
意，而不能取化生龍食。

「化生金翅鳥欲食¶
卵生龍時，從樹東枝飛下，以翅搏大海水，¶
海水兩披二百由旬，取卵生龍食之，自在隨¶
意。化生金翅鳥欲食胎生龍時，從樹南枝¶
飛下，以翅搏大海水，海水兩披四百由旬，¶
取胎生龍食之，隨意自在。化生金翅鳥欲¶
食濕生龍時，從樹西枝飛下，以翅搏大海¶
水，海水兩披八百由旬，取濕生龍食之。化¶
生金翅鳥欲食化生龍時，從樹北枝飛下，¶
以翅搏大海水，海水兩披千六百由旬，取¶
化生龍食之，隨意自在。是為金翅鳥所食¶
諸龍。

「復有大龍，金翅鳥所不能得。何者¶
是？娑竭龍王、難陀龍王、跋難陀龍王、伊那婆羅
<pb:KR6a0001_T_019-0128a>¶
龍王、提頭賴吒龍王、善見龍王、阿盧龍王、伽¶
拘羅龍王、伽毗羅龍王、阿波羅龍王、伽㝹龍¶
王、瞿伽㝹龍王、阿耨達龍王、善住龍王、優睒¶
伽波頭龍王、得叉伽龍王，此諸大龍王皆¶
不為金翅鳥之所搏食，其有諸龍在近¶
彼住者，亦不為金翅鳥之所搏食。」¶

佛告比丘：「若有眾生奉持龍戒，心意向龍，¶
具龍法者，即生龍中。若有眾生奉持金翅¶
鳥戒，心向金翅鳥，具其法者，便生金翅鳥¶
中。或有眾生持兔梟戒者，心向兔梟，具¶
其法者，墮兔梟中。若有眾生奉持狗戒，或¶
持牛戒，或持鹿戒，或持瘂戒，或持摩尼婆¶
陀戒，或持火戒，或持月戒，或持日戒，或持¶
水戒，或持供養火戒，或持苦行穢汙法，彼¶
作是念：『我持此瘂法、摩尼婆陀法、火法、日月¶
法、水法、供養火法、諸苦行法，我持此功德，欲¶
以生天。』此是邪見。」

佛言：「我說此邪見人必趣¶
二處，若生地獄，有墮四生。或有沙門、婆¶
羅門有如是論、如是見：『我、世間有常，此實¶
餘虛；我及世間無常，此實餘虛；我及世間有¶
常無常，此實餘虛；我及世間非有常非無常，¶
此實餘虛。我、世有邊，此實餘虛；我、世無邊，¶
此實餘虛；我、世有邊無邊，此實餘虛；我、世¶
非有邊非無邊，此實餘虛。是命是身，此實餘¶
虛；是命異身異，此實餘虛；非有命非無命，此¶
實餘虛；無命無身，此實餘虛。』或有人言：『有¶
如是他死，此實餘虛。』有言：『無如是他死，此¶
實餘虛。』或言：『有如是無如是他死，此實餘¶
虛。』又言：『非有非無如是他死，此實餘虛。』

「彼
<pb:KR6a0001_T_019-0128b>¶
沙門、婆羅門若作如是論、如是見者，言世¶
是常，此實餘虛者，彼於行有我見、命見、身¶
見、世間見，是故彼作是言：『我、世間有常。』彼¶
言無常者，於行有我見、命見、身見、世間見，¶
是故彼言：『我、世間無常。』彼言有常無常者，¶
彼行於有我見、命見、身見、世間見，故言：『世¶
間有常無常。』彼言非有常非無常者，於行¶
有我見、命見、身見、世間見，故言：『我、世間非有¶
常非無常。』

「彼言我、世間有邊者，於行有我¶
見、命見、身見、世間見，言：『命有邊，身有邊，世間¶
有邊，從初受胎至於塚間，所有四大身如¶
是展轉，極至七生，身、命行盡，我入清淨聚。』¶
是故彼言：『我有邊。』彼言我、世間無邊者，於¶
行有我見、命見、身見、世間見，言：『命無邊，身無¶
邊。世間無邊，從初受胎至於塚間，所有四¶
大身如是展轉，極至七生，身、命行盡，我入清¶
淨聚。』是言：『我、世間無邊。』彼作是言：『此世間¶
有邊無邊。』彼於行有我見、命見、身見、世間¶
見：『命有邊無邊，從初受胎至於塚間，所有¶
四大身如是展轉，極至七生，身、命行盡，我入¶
清淨聚。』是故言：『我有邊無邊。』彼作是言：『我、¶
世間非有邊非無邊。』於行有我見、命見、身見、¶
世間見：『命身非有邊非無邊，從初受胎至¶
於塚間，所有四大身如是展轉，極至七生，身、¶
命行盡，我入清淨聚。』是故言：『我非有邊非無¶
邊。』

「彼言是命是身者，於此身有命見，於¶
餘身有命見，是故言：『是命是身。』言命異身¶
異者，於此身有命見，於餘身無命見，是¶
故言：『命異身異。』彼言身命非有非無者，於
<pb:KR6a0001_T_019-0128c>¶
此身無命見，於餘身有命見，是故言：『非有¶
非無。』彼言無身命者，此身無命見，餘身無¶
命見，是故言：『無命無身。』彼言有如是他死¶
者，其人見今有命，後更有身、命遊行，是故¶
言：『有如是他死。』無如是他死者，彼言今¶
世有命，後世無命，是故言：『無如是他死。』有¶
如是他死無如是他死者，彼言今世命斷¶
滅，後世命遊行，是故言：『有如是他命無如¶
是他命。』非有非無如是他死者，彼言今身、¶
命斷滅，後身、命斷滅，是故言：『非有非無如是¶
他死。』」

爾時，世尊告諸比丘言：「乃往過去有¶
王名鏡面，時，集生盲人聚在一處，而告之¶
曰：『汝等生盲，寧識象不？』對曰：『大王！我不識、¶
不知。』王復告言：『汝等欲知彼形類不？』對曰：¶
『欲知。』時，王即勅侍者，使將象來，令眾盲子¶
手自捫象。中有摸象得鼻者，王言此是象，¶
或有摸象得其牙者，或有摸象得其耳¶
者，或有摸象得其頭者，或有摸象得其¶
背者，或有摸象得其腹者，或有摸象得¶
其䏶者，或有摸象得其膊者，或有摸¶
象得其跡者，或有摸象得其尾者，王皆語¶
言：『此是象也。』

「時，鏡面王即却彼象，問盲子¶
言：『象何等類？』其諸盲子，得象鼻者，言象如¶
曲轅，得象牙者，言象如杵，得象耳者，言¶
象如箕，得象頭者，言象如鼎，得象背者，¶
言象如丘阜，得象腹者，言象如壁，得象¶
䏶者，言象如樹，得象膊者，言象如柱，得¶
象跡者，言象如臼，得象尾者，言象如絙。¶
各各共諍，互相是非，此言如是，彼言不爾，
<pb:KR6a0001_T_019-0129a>¶
云云不已，遂至鬪諍。時，王見此，歡喜大笑。¶

「爾時，鏡面王即說頌曰：¶

#+BEGIN_VERSE
「　「『諸盲人群集，
　於此競諍訟，¶
　象身本一體，
　異相生是非。』」」
#+END_VERSE
¶

佛告比丘：「諸外道異學亦復如是，不知苦¶
諦，不知習諦、盡諦、道諦，各生異見，互相是¶
非，謂己為是，便起諍訟。若有沙門、婆羅門¶
能如實知苦聖諦、苦習聖諦、苦滅聖諦、苦出¶
要諦，彼自思惟，相共和合，同一受，同一師，同¶
一水乳，熾然佛法，安樂久住。」

爾時，世尊而¶
說偈言：¶

#+BEGIN_VERSE
「　「若人不知苦，
　不知苦所起，¶
　亦復不知苦，
　所可滅盡處，¶
　亦復不能知，
　滅於苦集道，¶
　失於心解脫，
　慧解脫亦失，¶
　不能究苦本，
　生老病死源。¶
　若能諦知苦，
　知苦所起因，¶
　亦能知彼苦，
　所可滅盡處，¶
　又能善分別，
　滅苦集聖道，¶
　則得心解脫，
　慧解脫亦然。¶
　斯人能究竟，
　苦陰之根本，¶
　盡生老病死，
　受有之根原。」
#+END_VERSE
¶

「諸比丘！是故汝等當勤方便思惟苦聖諦、苦¶
集聖諦、苦滅聖諦、苦出要諦。」¶
《佛說長阿含經》卷第十九¶

