#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 19:27:40.302238
#+TITLE: 長阿含經
#+PROPERTY: CBETA_ID T01n0001
#+PROPERTY: ID KR6a0001
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 1, No. 001
#+PROPERTY: VOL 01
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@QISHA
#+PROPERTY: LASTPB <pb:KR6a0001_T_003-0016b> ¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 3
¶
¶
《佛說長阿含經》卷第三¶
¶
後秦弘始年佛陀耶舍共竺佛念譯¶

遊行經第二中¶

佛告阿難：「世有八眾。何謂八？一曰剎利眾，¶
二曰婆羅門眾，三曰居士眾，四曰沙門眾，五¶
曰四天王眾，六曰忉利天眾，七曰魔眾，八曰¶
梵天眾。我自憶念：『昔者，往來與剎利眾坐¶
起言語，不可稱數，以精進定力，在所能現。¶
彼有好色，我色勝彼；彼有妙聲，我聲勝彼；¶
彼辭我退，我不辭彼；彼所能說，我亦能說；¶
彼所不能，我亦能說。』阿難！我廣為說法，示教¶
利喜已，即於彼沒，彼不知我是天、是人？如¶
是至梵天眾，往返無數，廣為說法，而莫知¶
我誰？」

阿難白佛言：「甚奇！世尊！未曾有也，乃¶
能成就如是。」

佛言：「如是微妙希有之法，阿
<pb:KR6a0001_T_003-0016c>¶
難！甚奇！甚特！未曾有也，唯有如來能成此¶
法。」

又告阿難：「如來能知受起、住、滅，想起、住、¶
滅，觀起、住、滅，此乃如來甚奇甚特未曾有法，¶
汝當受持。」¶

爾時，世尊告阿難：「俱詣香塔，在一樹下，¶
敷座而坐。」

佛告阿難：「香塔左右現諸比丘，¶
普勅令集講堂。」

阿難受教，宣令普集。阿難¶
白佛：「大眾已集，唯聖知時。」

爾時，世尊即詣¶
講堂，就座而坐，告諸比丘：「汝等當知我以¶
此法自身作證，成最正覺，謂：『四念處、四意斷、¶
四神足、四禪、五根、五力、七覺意、賢聖八道。』汝¶
等宜當於此法中和同敬順，勿生諍訟，同¶
一師受，同一水乳，於我法中宜勤受學，共¶
相熾然，共相娛樂。比丘當知我於此法自¶
身作證，布現於彼，謂：『《貫經》、《祇夜經》、《受記經》、《偈¶
經》、《法句經》、《相應經》、《本緣經》、《天本經》、《廣經》、《未曾有¶
經》、《證喻經》、《大教經》。』汝等當善受持，稱量分別，¶
隨事修行。所以者何？如來不久，是後三月¶
當般泥洹。」

諸比丘聞此語已，皆悉愕然，殞¶
絕迷荒，自投於地，舉聲大呼曰：「一何駛哉！¶
佛取滅度。一何痛哉！世間眼滅。我等於此，已¶
為長衰。」或有比丘悲泣躃踊，宛轉[口*睪]咷，不¶
能自勝，猶如斬蛇，宛轉迴遑，莫知所奉。¶

佛告諸比丘曰：「汝等且止，勿懷憂悲。天¶
地人物，無生不終，欲使有為不變易者，¶
無有是處。我亦先說恩愛無常，合會有¶
離，身非己有，命不久存。」爾時，世尊以偈頌¶
曰：¶

#+BEGIN_VERSE
「　「我今自在，
　到安隱處；
<pb:KR6a0001_T_003-0017a>¶
　和合大眾，
　為說此義。¶
　吾年老矣，
　餘命無幾；¶
　所作已辦，
　今當捨壽。¶
　念無放逸，
　比丘戒具；¶
　自攝定意，
　守護其心。¶
　若於我法，
　無放逸者；¶
　能滅苦本，
　盡生老死。」
#+END_VERSE
」¶

又告比丘：「吾今所以誡汝者何？天魔波旬¶
向來請我：『佛意無欲，可般泥洹，今正是時，¶
宜速滅度。』我言：『止！止！波旬！佛自知時，須我¶
諸比丘集，乃至諸天普見神變。』波旬復言：『佛昔¶
於鬱鞞羅尼連禪河水邊，阿遊波尼俱律¶
樹下初成佛道，我時白佛：佛意無欲，可般¶
泥洹，今正是時，宜速滅度。爾時，如來即報¶
我言：止！止！波旬！我自知時。如來今者未取¶
滅度，須我諸弟子集，乃至天人見神變化，¶
乃取滅度。今者如來弟子已集，乃至天人見¶
神變化，今正是時，宜可滅度。』我言：『止！止！波旬！¶
佛自知時，不久住也，是後三月當般涅槃。』¶
時，魔即念：『佛不虛言，今必滅度。』歡喜踊躍，忽¶
然不現。魔去未久，即於遮波羅塔，定意三¶
昧，捨命住壽。當此之時，地大震動，天人驚¶
怖，衣毛為竪，佛放大光，徹照無窮，幽冥之¶
處，莫不蒙明，各得相見。我時頌曰：¶

#+BEGIN_VERSE
「　「『有無二行中，
　吾今捨有為；¶
　內專三昧定，
　如鳥出於卵。』」
#+END_VERSE
」¶

爾時，賢者阿難即從座起，偏袒右肩，右膝¶
著地，長跪叉手白佛言：「唯願世尊留住一¶
劫，勿取滅度，慈愍眾生，饒益天人。」

爾時，
<pb:KR6a0001_T_003-0017b>¶
世尊默然不對，如是三請，佛告阿難：「汝信¶
如來正覺道不？」

對曰：「唯然！實信。」

佛言：「汝若信¶
者，何故三來觸嬈我為？汝親從佛聞，親從¶
佛受：諸有能修四神足，多修習行，常念不¶
忘，在意所欲，可得不死一劫有餘。佛四神¶
足已多習行，專念不忘，在意所欲，可止不¶
死一劫有餘，為世除冥，多所饒益，天人獲¶
安。爾時，何不重請，使不滅度？再聞尚可，¶
乃至三聞，猶不勸請留住一劫，一劫有餘，¶
為世除冥，多所饒益，天人獲安。今汝方言，¶
豈不愚耶？吾三現相，汝三默然，汝於爾¶
時，何不報我：『如來可止一劫，一劫有餘，為¶
世除冥，多所饒益。』且止！阿難！吾已捨性¶
命，已棄已吐，欲使如來自違言者，無有是¶
處。譬如豪貴長者，吐食於地，寧當復有肯¶
還取食不？」

對曰：「不也。」

「如來亦然，已捨已吐，豈¶
當復自還食言乎？」¶

佛告阿難俱詣菴婆羅村，即嚴衣鉢，與諸¶
大眾侍從世尊，路由跋祇到菴婆羅村，在¶
一山林。爾時，世尊為諸大眾說戒、定、慧。修¶
戒獲定，得大果報；修定獲智，得大果報；修¶
智心淨，得等解脫，盡於三漏——欲漏、有漏、無明¶
漏。已得解脫，生解脫智：生死已盡，梵行已¶
立，所作已辦，不受後有。

爾時，世尊於菴婆羅¶
村，隨宜住已。¶

佛告阿難：「汝等皆嚴！當詣瞻婆村、揵茶村、¶
婆梨婆村及詣負彌城。」對曰：「唯然！」即嚴衣¶
鉢，與諸大眾侍從世尊，路由跋祇漸至他¶
城，於負彌城北，止尸舍婆林。

佛告諸比丘：
<pb:KR6a0001_T_003-0017c>¶
「當與汝等說四大教法，諦聽！諦聽！善思念¶
之。」

諸比丘言：「唯然！世尊！願樂欲聞。」

「何謂為¶
四？若有比丘作如是言：『諸賢！我於彼村、彼¶
城、彼國，躬從佛聞，躬受是教。』從其聞者，¶
不應不信，亦不應毀，當於諸經推其虛¶
實，依律、依法究其本末。若其所言非經、非¶
律、非法，當語彼言：『佛不說此，汝謬受耶！¶
所以然者？我依諸經、依律、依法，汝先所¶
言，與法相違。賢士！汝莫受持，莫為人說，¶
當捐捨之。』若其所言依經、依律、依法者，¶
當語彼言：『汝所言是真佛所說，所以然者？¶
我依諸經、依律、依法，汝先所言，與法相應。¶
賢士！汝當受持，廣為人說，慎勿捐捨。』此為¶
第一大教法也。

「復次，比丘作如是言：『我於¶
彼村、彼城、彼國，和合眾僧、多聞耆舊，親從其¶
聞，親受是法、是律、是教。』從其聞者，不應不¶
信，亦不應毀，當於諸經推其虛實，依法、¶
依律究其本末，若其所言非經、非律、非法¶
者，當語彼言：『佛不說此，汝於彼眾謬聽¶
受耶！所以然者？我依諸經、依律、依法，汝¶
先所言，與法相違。賢士！汝莫持此，莫為人¶
說，當捐捨之。』若其所言依經、依律、依法¶
者，當語彼言：『汝所言是真佛所說，所以者¶
何？我依諸經、依律、依法，汝先所言，與法相¶
應。賢士！汝當受持，廣為人說，慎勿捐捨。』此¶
為第二大教法也。

「復次，比丘作如是言：『我¶
於彼村、彼城、彼國，眾多比丘持法、持律、持¶
律儀者，親從其聞，親受是法、是律、是教。』從¶
其聞者，不應不信，亦不應毀，當於諸經
<pb:KR6a0001_T_003-0018a>¶
推其虛實，依法、依律究其本末。若其所言¶
非經、非律、非法者，當語彼言：『佛不說此，¶
汝於眾多比丘謬聽受耶！所以然者？我依¶
諸經、依律、依法，汝先所言，與法相違。賢士！¶
汝莫受持，莫為人說，當捐捨之。』若其所¶
言依經、依律、依法者，當語彼言：『汝所言是¶
真佛所說，所以然者？我依諸經、依律、依¶
法，汝先所言，與法相應。賢士！汝當受持，廣¶
為人說，慎勿捐捨。』是為第三大教法也。

「復¶
次，比丘作如是言：『我於彼村、彼城、彼國，一¶
比丘持法、持律、持律儀者，親從其聞，親受¶
是法、是律、是教。』從其聞者，不應不信，亦不¶
應毀，當於諸經推其虛實，依法、依律究¶
其本末。若所言非經、非律、非法者，當語¶
彼言：『佛不說此，汝於一比丘所謬聽受耶！¶
所以然者？我依諸經、依法、依律，汝先所¶
言，與法相違。賢士！汝莫受持，莫為人說，¶
當捐捨之。』若其所言依經、依律、依法者，¶
當語彼言：『汝所言是真佛所說，所以然者？¶
我依諸經、依律、依法，汝先所言，與法相應。¶
賢士！當勤受持，廣為人說，慎勿捐捨。』是為¶
第四大教法也。」¶

爾時，世尊於負彌城隨宜住已，告賢者阿¶
難俱詣波婆城，對曰：「唯然！」即嚴衣鉢，與¶
諸大眾侍從世尊，路由末羅至波婆城闍¶
頭園中。時，有工師子，名曰周那，聞佛從¶
彼末羅來至此城，即自嚴服，至世尊所，頭¶
面禮足，在一面坐。時，佛漸為周那說法正¶
化，示教利喜，周那聞佛說法，信心歡喜，即
<pb:KR6a0001_T_003-0018b>¶
請世尊明日舍食。時，佛默然受請。周那知¶
佛許可，即從座起，禮佛而歸。尋於其夜供¶
設飯食，明日時到，唯聖知時。

爾時，世尊法服¶
持鉢，大眾圍遶，往詣其舍，就座而坐。是時，¶
周那尋設飲食，供佛及僧，別煮栴檀樹¶
耳，世所奇珍，獨奉世尊。

佛告周那：「勿以¶
此耳與諸比丘。」周那受教，不敢輙與。時，彼¶
眾中有一長老比丘，晚暮出家，於其座上¶
以餘器取。

爾時，周那見眾食訖，并除鉢¶
器，行澡水畢，即於佛前以偈問曰：¶

#+BEGIN_VERSE
「　「敢問大聖智，
　正覺二足尊，¶
　善御上調伏，
　世有幾沙門？」
#+END_VERSE
」¶

爾時，世尊以偈答曰：¶

#+BEGIN_VERSE
「　「如汝所問者，
　沙門凡有四；¶
　志趣各不同，
　汝當識別之。¶
　一行道殊勝，
　二善說道義，¶
　三依道生活，
　四為道作穢。¶
　何謂道殊勝？
　善說於道義，¶
　依道而生活，
　有為道作穢？¶
　能度恩愛剌，
　入涅槃無疑；¶
　超越天人路，
　說此道殊勝。¶
　善解第一義，
　說道無垢穢；¶
　慈仁決眾疑，
　是為善說道。¶
　善敷演法句，
　依道以自生；¶
　遙望無垢場，
　名依道生活。¶
　內懷於姧邪，
　外像如清白；¶
　虛誑無誠實，
　此為道作穢。¶
　云何善惡俱？
　淨與不淨雜，¶
　相似現外好，
　如銅為金塗。
<pb:KR6a0001_T_003-0018c>¶
　俗人遂見此，
　謂聖智弟子，¶
　餘者不盡爾，
　勿捨清淨信。¶
　一人持大眾，
　內濁而外清；¶
　現閉姧邪迹，
　而實懷放蕩。¶
　勿視外容貌，
　卒見便親敬；¶
　現閉姧邪迹，
　而實懷放蕩。」
#+END_VERSE
」¶

爾時，周那取一小座於佛前坐，佛漸為說法。¶
示教利喜已，大眾圍遶，侍從而還。中路止一¶
樹下，告阿難言：「吾患背痛，汝可敷座。」對¶
曰：「唯然！」尋即敷座，世尊止息。時，阿難又敷一¶
小座於佛前坐。

佛告阿難：「向者周那無悔¶
恨意耶？設有此意，為由何生？」

阿難白佛¶
言：「周那設供，無有福利。所以者何？如來最¶
後於其舍食便取涅槃。」

佛告阿難：「勿作是¶
言！勿作是言！今者周那為獲大利，為得壽¶
命，得色，得力，得善名譽，生多財寶，死得¶
生天，所欲自然。所以者何？佛初成道能施食¶
者，佛臨滅度能施食者，此二功德正等無¶
異。汝今可往語彼周那：『我親從佛聞，親受¶
佛教，周那設食，今獲大利，得大果報。』」

時，阿¶
難承佛教旨，即詣彼所，告周那曰：「我親從¶
佛聞，親從佛受教，周那設食，今獲大利，¶
得大果報。所以然者？佛初得道能飯食者，¶
及臨滅度能飯食者，此二功德正等無¶
異。」¶

#+BEGIN_VERSE
「　周那舍食已，
　始聞如此言；¶
　如來患甚篤，
　壽行今將訖。¶
　雖食栴檀耳，
　而患猶更增；¶
　抱病而涉路，
　漸向拘夷城。
#+END_VERSE
」
<pb:KR6a0001_T_003-0019a>¶

爾時，世尊即從座起，小復前行，詣一樹下，又¶
告阿難：「吾背痛甚，汝可敷座。」

對曰：「唯然！」尋¶
即敷座，如來止息。阿難禮佛足已，在一面¶
坐。

時，有阿羅漢弟子，名曰福貴，於拘夷那¶
竭城向波婆城，中路見佛在一樹下，容貌¶
端正，諸根寂定，得上調意第一寂滅。譬如¶
大龍，亦如澄水，清淨無穢，見已歡喜，善心生¶
焉。即到佛所，頭面禮足，在一面坐，而白佛¶
言：「世尊！出家之人在清淨處，慕樂閑居，甚¶
奇特也。有五百乘車經過其邊，而不聞見，¶
我師一時在拘夷那竭城、波婆城，二城中間¶
道側樹下，靜默而坐，時有五百乘車經過¶
其邊，車聲轟轟覺而不聞。是時，有人來問¶
我師：『向群車過，寧見不耶？』對曰：『不見！』又問：¶
『聞耶？』對曰：『不聞！』又問：『汝在此耶？在餘處¶
耶？』答曰：『在此！』又問：『汝醒悟耶？』答曰：『醒悟！』又¶
問：『汝為覺寐？』答曰：『不寐！』彼人默念：『是希有¶
也！出家之人專精乃爾，車聲轟轟覺而不聞。』¶
即語我師曰：『向有五百乘車從此道過，車¶
聲振動，尚自不聞，豈他聞哉！』即為作禮，¶
歡喜而去。」

佛告福貴：「我今問汝，隨意所¶
答，群車振動覺而不聞，雷動天地覺而不¶
聞，何者為難？」

福貴白佛言：「千萬車聲，豈等¶
雷電？不聞車聲未足為難，雷動天地覺而¶
不聞，斯乃為難。」

佛告福貴：「我於一時遊¶
阿越村，在一草廬。時有異雲暴起，雷電霹¶
靂，殺四特牛、耕者兄弟二人，人眾大聚。時，¶
我出草廬，彷徉經行，彼大眾中有一人來至我所，頭面禮足，隨我經行，我知而故問：『彼
<pb:KR6a0001_T_003-0019b>¶
大眾聚何所為耶？』其人即問：『佛向在何所？¶
為覺寐耶？』答曰：『在此！時，不寐也。』其人亦歎¶
希聞得定如佛者也，雷電霹靂，聲聒天地，¶
而獨寂定覺而不聞。乃白佛言：『向有異雲¶
暴起，雷電霹靂，殺四特牛、耕者兄弟二人，彼¶
大眾聚，其正為此。』其人心悅即得法喜，禮¶
佛而去。」

爾時，福貴被二黃疊，價直百千，即¶
從座起，長跪叉手而白佛言：「今以此疊奉¶
上世尊，願垂納受。」

佛告福貴：「汝以一疊施¶
我，一施阿難。」爾時，福貴承佛教旨，一奉如¶
來，一施阿難。佛愍彼故，即為納受。時，福貴¶
禮佛足已，於一面坐，佛漸為說法，示教利¶
喜：施論、戒論、生天之論，欲為大患、不淨、穢污，¶
上漏為礙，出要為上。

時，佛知福貴意，歡喜¶
柔軟，無諸蓋、纏，易可開化，如諸佛常法，即¶
為福貴說苦聖諦，苦集、苦滅、苦出要諦。時，¶
福貴信心清淨，譬如淨潔白疊，易為受色，¶
即於座上遠塵離垢，諸法法眼生，見法得¶
法，決定正住，不墮惡道，成就無畏，而白佛¶
言：「我今歸依佛！歸依法！歸依僧！唯願如¶
來聽我於正法中為優婆塞，自今已後，盡¶
壽不殺、不盜、不婬、不欺、不飲酒，唯願世尊聽¶
我於正法中為優婆塞。」

又白佛言：「世尊！遊¶
化若詣波婆城，唯願屈意過貧聚中。所以¶
然者？欲盡家所有飲食、牀臥、衣服、湯藥，奉獻¶
世尊，世尊受已，家內獲安。」

佛言：「汝所言¶
善！」

爾時，世尊為福貴說法，示教利喜已。即¶
從座起，頭面禮足，歡喜而去。其去未久，阿難¶
尋以黃疊奉上如來，如來哀愍，即為受之，
<pb:KR6a0001_T_003-0019c>¶
被於身上。爾時，世尊顏貌從容，威光熾盛，諸¶
根清淨，面色和悅。阿難見已，默自思念：「自我¶
得侍二十五年，未曾見佛面色光澤，發明¶
如今。」即從座起，右膝著地，叉手合掌，前白¶
佛言：「自我得侍二十五年，未曾見佛光色¶
如今，不審何緣？願聞其意！」

佛告阿難：¶
「有二因緣，如來光色有殊於常：一者佛初得¶
道，成無上正真覺時；二者臨欲滅度，捨於¶
性命般涅槃時。阿難！以此二緣，光色殊常。」¶
爾時，世尊即說頌曰：¶

#+BEGIN_VERSE
「　「金色衣光悅，
　細軟極鮮淨；¶
　福貴奉世尊，
　如雪白毫光。」
#+END_VERSE
」¶

佛命阿難：「吾渴欲飲，汝取水來。」

阿難白言：¶
「向有五百乘車於上流渡，水濁未清，可以¶
洗足，不中飲也。」

如是三勅：「阿難！汝取水¶
來。」

阿難白言：「今拘孫河去此不遠，清冷可¶
飲，亦可澡浴。」

時，有鬼神居在雪山，篤信¶
佛道，即以鉢盛八種淨水，奉上世尊。佛愍彼¶
故，尋為受之，而說頌曰：¶

#+BEGIN_VERSE
「　「佛以八種音，
　勅阿難取水，¶
　吾渴今欲飲，
　飲已詣拘尸；¶
　柔軟和雅音，
　所言悅眾心。¶
　給侍佛左右，
　尋白於世尊：¶
　向有五百車，
　截流渡彼岸，¶
　渾濁於此水，
　飲恐不便身；¶
　拘留河不遠，
　水美甚清冷；¶
　往彼可取飲，
　亦可澡浴身。¶
　雪山有鬼神，
　奉上如來水；¶
　飲已威勢強，
　眾中師子步。
<pb:KR6a0001_T_003-0020a>¶
　其水神龍居，
　清澄無濁穢；¶
　聖顏如雪山，
　安詳度拘孫。」
#+END_VERSE
」¶

爾時，世尊即詣拘孫河，飲已澡浴，與眾而去。¶
中路止息在一樹下，告周那曰：「汝取僧伽¶
梨四牒而敷，吾患背痛，欲暫止息。」周那¶
受教，敷置已訖，佛坐其上。周那禮已，於一¶
面坐，而白佛言：「我欲般涅槃！我欲般涅槃！」¶

佛告之曰：「宜知是時。」於是，周那即於佛前¶
便般涅槃，佛時頌曰：¶

#+BEGIN_VERSE
「　「佛趣拘孫河，
　清涼無濁穢，¶
　人中尊入水，
　澡浴度彼岸。¶
　大眾之原首，
　教勅於周那：¶
　吾今身疲極，
　汝速敷臥具；¶
　周那尋受教，
　四牒衣而敷；¶
　如來既止息，
　周那於前坐。¶
　即白於世尊：
　我欲取滅度，¶
　無愛無憎處，
　今當到彼方。¶
　無量功德海，
　最勝告彼曰：¶
　汝所作已辨，
　今宜知是時。¶
　見佛已聽許，
　周那倍精勤；¶
　滅行無有餘，
　如燈盡火滅。」
#+END_VERSE
」¶

時，阿難即從座起，前白佛言：「佛滅度後，葬法¶
云何？」

佛告阿難：「汝且默然，思汝所業，諸清¶
信士自樂為之。」

時，阿難復重三啟：「佛滅度後，¶
葬法云何？」

佛言：「欲知葬法者，當如轉輪聖¶
王。」

阿難又白：「轉輪聖王葬法云何？」

佛告阿¶
難：「聖王葬法，先以香湯洗浴其體，以新劫¶
貝周遍纏身，以五百張疊次如纏之。內身¶
金棺灌以麻油畢，舉金棺置於第二大鐵
<pb:KR6a0001_T_003-0020b>¶
槨中，栴檀香槨次重於外，積眾名香，厚衣¶
其上而闍維之。訖收舍利，於四衢道起立¶
塔廟，表剎懸繒，使國行人皆見法王塔，思¶
慕正化，多所饒益。阿難！汝欲葬我，先以¶
香湯洗浴，用新劫貝周遍纏身，以五百張¶
疊次如纏之。內身金棺灌以麻油畢，舉¶
金棺置於第二大鐵槨中，旃檀香槨次重於¶
外，積眾名香，厚衣其上而闍維之。訖收舍¶
利，於四衢道起立塔廟，表剎懸繒，使諸行¶
人皆見佛塔，思慕如來法王道化，生獲福¶
利，死得上天。」於時，世尊重觀此義，而說頌¶
曰：¶

#+BEGIN_VERSE
「　「阿難從坐起，
　長跪白世尊，¶
　如來滅度後，
　當以何法葬？¶
　阿難汝且默，
　思惟汝所行；¶
　國內諸清信，
　自當樂為之。¶
　阿難三請已，
　佛說轉輪葬，¶
　欲葬如來身，
　疊裹內棺槨；¶
　四衢起塔廟，
　為利益眾生，¶
　諸有禮敬者，
　皆獲無量福。」
#+END_VERSE
」¶

佛告阿難：「天下有四種人，應得起塔，香¶
花繒蓋，伎樂供養。何等為四？一者如來應¶
得起塔，二者辟支佛，三者聲聞人，四者轉輪¶
王。阿難！此四種人應得起塔，香華繒蓋，伎¶
樂供養。」爾時，世尊以偈頌曰：¶

#+BEGIN_VERSE
「　「佛應第一塔，
　辟支佛聲聞，¶
　及轉輪聖王，
　典領四域主。¶
　斯四應供養，
　如來之所記，¶
　佛、辟支、聲聞，
　及轉輪王塔。」
#+END_VERSE
」
<pb:KR6a0001_T_003-0020c>¶

爾時，世尊告阿難：「俱詣拘尸城，末羅雙樹¶
間。」

對曰：「唯然！」即與大眾圍遶世尊，在道而¶
行。

有一梵志從拘尸城趣波婆城，中路遙¶
見世尊顏貌端正，諸根寂定，見已歡喜，善心¶
自生，前至佛所，問訊訖，一面住，而白佛言：¶
「我所居村去此不遠，唯願瞿曇於彼止宿，¶
清旦食已，然後趣城。」佛告梵志：「且止！且止！¶
汝今便為供養我已。」

時，梵志慇懃三請，佛¶
答如初，又告梵志：「阿難在後，汝可語意。」

時，¶
梵志聞佛教已，即詣阿難，問訊已，於一面¶
立，白阿難言：「我所居村去此不遠，欲屈¶
瞿曇於彼止宿，清旦食已，然後趣城。」

阿難¶
報曰：「止！止！梵志！汝今已為得供養已。」

梵志¶
復請，慇懃至三，阿難答曰：「時既暑熱，彼村遠¶
逈，世尊疲極，不足勞嬈。」

爾時，世尊觀此義¶
已，即說頌曰：¶

#+BEGIN_VERSE
「　「淨眼前進路，
　疲極向雙樹；¶
　梵志遙見佛，
　速詣而[(禾*尤)/上/日]首，¶
　我村今在近，
　哀愍留一宿；¶
　清旦設微供，
　然後向彼城。¶
　梵志我身倦，
　道遠不能過；¶
　監藏者在後，
　汝可住語意。¶
　承佛教旨已，
　即詣阿難所：¶
　唯願至我村，
　清旦食已去。¶
　阿難曰止止，
　時熱不相赴。¶
　三請不遂願，
　憂惱不悅樂。¶
　咄此有為法，
　流遷不常住；¶
　今於雙樹間，
　滅我無漏身。¶
　佛、辟支、聲聞，
　一切皆歸滅；
<pb:KR6a0001_T_003-0021a>¶
　無常無撰擇，
　如火焚山林。」
#+END_VERSE
」¶

爾時，世尊入拘尸城，向本生處末羅雙樹間，¶
告阿難曰：「汝為如來於雙樹間敷置牀¶
座，使頭北首，面向西方。所以然者？吾法¶
流布，當久住北方。」

對曰：「唯然！」即敷座，令¶
北首。

爾時，世尊自四牒僧伽梨，偃右脇¶
如師子王，累足而臥。

時，雙樹間所有鬼神¶
篤信佛者，以非時花布散于地。爾時，世尊¶
告阿難曰：「此雙樹神以非時華供養於我，¶
此非供養如來。」

阿難白言：「云何名為供養¶
如來？」

佛語阿難：「人能受法，能行法者，斯乃名¶
曰供養如來。」佛觀此義，而說頌曰：¶

#+BEGIN_VERSE
「　「佛在雙樹間，
　偃臥心不亂；¶
　樹神心清淨，
　以花散佛上。¶
　阿難白佛言：
　云何名供養？¶
　受法而能行，
　覺華而為供。¶
　紫金華如輪，
　散佛未為供；¶
　陰、界、入無我，
　乃名第一供。」
#+END_VERSE
」¶

爾時，梵摩那在於佛前執扇扇佛，佛言：「汝¶
却，勿在吾前。」

時，阿難默自思念：「此梵摩那¶
常在佛左右，供給所須，當尊敬如來，視無¶
厭足。今者末後須其瞻視，乃命使却，意將¶
何因？」於是，阿難即整衣服，前白佛言：「此梵¶
摩那常在佛左右，供給所須，當尊敬如來，¶
視無厭足。今者末後須其瞻視，而命使却，¶
將有何因？」

佛告阿難：「此拘尸城外有十二¶
由旬，皆是諸大神天之所居宅，無空缺處。¶
此諸大神皆嫌此比丘當佛前立：『今佛末¶
後垂當滅度，吾等諸神，冀一奉覲，而此比
<pb:KR6a0001_T_003-0021b>¶
丘有大威德，光明暎蔽，使我曹等不得親¶
近禮拜供養。』阿難！我以是緣，故命使却。」

阿¶
難白佛：「此尊比丘本積何德，修何行業，今¶
者威德乃如是乎？」

佛告阿難：「乃往過去久遠¶
九十一劫，時世有佛，名毗婆尸，時此比丘以¶
歡喜心，手執草炬，以照彼塔，由此因緣，使¶
今威光上徹二十八天，諸天神光所不能¶
及。」

爾時，阿難即從座起，偏袒右肩，長跪叉¶
手而白佛言：「莫於此鄙陋小城荒毀之土¶
取滅度也。所以者何？更有大國——瞻婆大國、¶
毗舍離國、王舍城、婆祇國、舍衛國、迦維羅衛¶
國、波羅㮈[木*奈]國，其土人民眾多，信樂佛法，佛¶
滅度已，必能恭敬供養舍利。」

佛言：「止！止！勿¶
造斯觀，無謂此土以為鄙陋。所以者何？¶
昔者，此國有王名大善見，此城時名拘¶
舍婆提，大王之都城，長四百八十里，廣二百¶
八十里。是時，穀米豐賤，人民熾盛，其城七重，¶
遶城欄楯亦復七重，彫文刻鏤，間懸寶鈴。其¶
城下基深三仞，高十二仞，城上樓觀高十二¶
仞，柱圍三仞，金城銀門，銀城金門；琉璃城¶
水精門，水精城琉璃門。

「其城周圓四寶莊¶
嚴，間錯欄楯亦以四寶。金樓銀鈴，銀樓金¶
鈴，寶壍七重，中生蓮花：優鉢羅花、鉢頭摩花、¶
俱物頭花、分陀利花。下有金沙布現其底，¶
俠道兩邊生多隣娑樹，其金樹者，銀葉花¶
實；其銀樹者，金葉花實；水精樹者，琉璃花¶
實；琉璃樹者，水精花實。多隣樹間有眾浴池，¶
清流深潭，潔淨無穢，以四寶塼間砌其邊。¶
金梯銀蹬，銀梯金蹬，琉璃梯金蹬，琉璃梯
<pb:KR6a0001_T_003-0021c>¶
陛水精為蹬，水精梯陛琉璃為蹬。周匝欄¶
楯，遼遶相承，其城處處生多隣樹，其金樹¶
者，銀葉花實，其銀樹者，金葉花實，水精樹者，¶
琉璃花實，琉璃樹者，水精花實。樹間亦有四¶
種寶池，生四種花。街巷齊整，行伍相當，風¶
吹眾花，紛紛路側。微風四起，吹諸寶樹，出¶
柔軟音，猶如天樂。其國人民，男女大小，共¶
遊樹間，以自娛樂。其國常有十種聲：貝聲、¶
鼓聲、波羅聲、歌聲、舞聲、吹聲、象聲、馬聲、車聲、飲¶
食戲笑聲。

「爾時，大善見王七寶具足，王有四¶
德，主四天下。何謂七寶？一、金輪寶，二、白象¶
寶，三、紺馬寶，四、神珠寶，五、玉女寶，六、居士寶，¶
七、主兵寶。云何善見大王成就金輪寶？王常¶
以十五日月滿時，沐浴香湯，昇高殿上，婇女¶
圍遶，自然輪寶忽現在前，輪有千輻，光色¶
具足，天匠所造，非世所有，真金所成，輪徑¶
丈四。大善見王默自念言：『我曾從先宿諸¶
舊聞如是語：剎利王水澆頭種，以十五日¶
月滿時，沐浴香湯，昇寶殿上，婇女圍遶，自¶
然金輪忽現在前，輪有千輻，光色具足，天¶
匠所造，非世所有，真金所成，輪徑丈四，是¶
則名為轉輪聖王。今此輪現，將無是耶？今¶
我寧可試此輪寶。』

「時，大善見王即召四兵，¶
向金輪寶偏露右臂，右膝著地，以右手摩抆金輪，語言：『汝向東方，如法而轉，勿違¶
常則。』輪即東轉。時，善見王即將四兵隨其¶
後行，金輪寶前有四神引導，輪所住處，王¶
即止駕。爾時，東方諸小國王見大王至，以¶
金鉢盛銀粟，銀鉢盛金粟，來趣王所，拜首
<pb:KR6a0001_T_003-0022a>¶
白言：『善來，大王！今此東方土地豐樂，人民熾¶
盛，志性仁和，慈孝中順。唯願聖王於此治¶
政，我等當給使左右，承受所宜。』當時，善¶
見大王語小王言：『止！止！諸賢！汝等則為供¶
養我已，但當以正法治，勿使偏枉，無¶
令國內有非法行，此即名曰我之所治。』

「時，¶
諸小王聞此教已，即從大王巡行諸國，至¶
東海表；次行南方、西方、北方，隨輪所至，其¶
諸國王各獻國土，如東方諸小王。此時，善¶
見王既隨金輪，周行四海，以道開化，安慰民¶
庶已，還本國拘舍婆城。時，金輪寶在宮門¶
上虛空中住，大善見王踊躍而言：『此金輪¶
寶真為我瑞，我今真為轉輪聖王。』是為金¶
輪寶成就。

「云何善見大王成就白象寶？時，善¶
見大王清旦在正殿上坐，自然象寶忽現在¶
前，其毛純白，七處平住，力能飛行，其首雜色，¶
六牙纖[月*庸]，真金間填。時，王見已，念言：『此象賢¶
良，若善調者，可中御乘。』即試調習，諸能悉備。¶
時，善見大王欲自試象，即乘其上，清旦出¶
城，周行四海，食時已還。時，善見王踊躍而言：¶
『此白象寶真為我瑞，我今真為轉輪聖王。』是¶
為象寶成就。

「云何善見大王成就馬寶？時，善¶
見大王清旦在正殿上坐，自然馬寶忽現在¶
前，紺青色，朱髦尾，頭頸如象，力能飛行。¶
時，王見已，念言：『此馬賢良，若善調者，可中¶
御乘。』即試調習，諸能悉備。時，善見王欲自試¶
馬寶，即乘其上，清旦出城，周行四海，食時¶
已還。時，善見王踊躍而言：『此紺馬寶真為我¶
瑞，我今真為轉輪聖王。』是為紺馬寶成就。
<pb:KR6a0001_T_003-0022b>¶

「云何善見大王神珠寶成就？時，善見大王於¶
清旦在正殿上坐，自然神珠忽現在前，質¶
色清徹，無有瑕穢。時，王見已，言：『此珠妙好，¶
若有光明，可照宮內。』時，善見王欲試此珠，¶
即召四兵，以此寶珠置高幢上，於夜冥中¶
齎幢出城，其珠光明，照諸軍眾，猶如晝日。於軍眾外周匝，復能照一由旬。現城中人¶
皆起作務，謂為是晝。時，王善見踊躍而言：¶
『今此神珠真為我瑞，我今真為轉輪聖王。』¶
是為神珠寶成就。

「云何善見大王成就玉女¶
寶？時，玉女寶忽然出現，顏色從容，面貌端¶
正，不長不短，不麤不細，不白不黑，不剛不柔，¶
冬則身溫，夏則身涼，舉身毛孔出栴檀香，口¶
出優鉢羅華香，言語柔軟，舉動安詳，先起¶
後坐，不失宜則。時，王善見清淨無著，心不¶
暫念，況復親近。時，王善見踊躍而言：『此玉女¶
寶真為我瑞，我今真為轉輪聖王。』是為玉¶
女寶成就。

「云何善見大王居士寶成就？時，居¶
士丈夫忽然自出，寶藏自然，財富無量。居士¶
宿福眼，能徹視地中伏藏，有主無主，皆悉見¶
知。其有主者，能為擁護，其無主者，取給王¶
用。時，居士寶往白王言：『大王！有所給與，不¶
足為憂，我自能辦。』時，善見王欲試居士寶，¶
即勑嚴船於水遊戲，告居士曰：『我須金寶，¶
汝速與我。』居士報曰：『大王小待，須至岸上。』¶
王尋逼言：『我停須用，正今得來。』時，居士寶¶
被王嚴勑，即於船上長跪，以右手內著水¶
中，水中寶瓶隨手而出，如蟲緣樹。彼居士¶
寶，亦復如是，內手水中，寶緣手出，充滿船
<pb:KR6a0001_T_003-0022c>¶
上，而白王言：『向須寶用，為須幾許？』時，王善見語居士言：『止！止！吾無所須，向相試耳！¶
汝今便為供養我已。』時，彼居士聞王語已，¶
尋以寶物還投水中。時，善見王踊躍而言：¶
『此居士寶真為我瑞，我今真為轉輪聖王。』是¶
為居士寶成就。

「云何善見大王主兵寶成就？¶
時，主兵寶忽然出現，智謀雄猛，英略獨決，即¶
詣王所白言：『大王！有所討罰，王不足憂，¶
我自能辦。』時，善見大王欲試主兵寶，即集¶
四兵而告之曰：『汝今用兵，未集者集，已集¶
者放；未嚴者嚴，已嚴者解；未去者去，已去者¶
住。』時，主兵寶聞王語已，即令四兵，未集者¶
集，已集者放；未嚴者嚴，已嚴者解；未去者去，¶
已去者住。時，善見王踊躍而言：『此主兵寶真¶
為我瑞，我今真為轉輪聖王。』阿難！是為善¶
見轉輪聖王成就七寶。

「何謂四神德？一者長¶
壽不夭，無能及者。二者身強無患，無能及¶
者。三者顏貌端正，無能及者。四者寶藏盈¶
溢，無能及者。是為轉輪聖王成就七寶及四¶
功德。

「阿難！時，善見王久乃命駕，出遊後園，¶
尋告御者：『汝當善御，安詳而行。所以然者？¶
吾欲諦觀國土人民安樂無患。』時，國人民路¶
次觀者，復語侍人：『汝且徐行，吾欲諦觀聖¶
王威顏。』阿難！時，善見王慈育民物，如父愛¶
子，國民慕王，如子仰父，所有珍奇盡以貢¶
王，願垂納受，在意所與。時王報曰：『且止！諸¶
人！吾自有寶，汝可自用。』復於異時，王作是¶
念：『我今寧可造作宮觀。』適生是意，時，國人¶
民詣王善見，各白王言：『我今為王造作宮
<pb:KR6a0001_T_003-0023a>¶
殿。』王報之曰：『我今以為得汝供養，我有寶¶
物，自足成辦。』時，國人民復重啟王：『我欲與¶
王造立宮殿。』王告人民：『隨汝等意。』時，諸人¶
民承王教已，即以八萬四千兩車，載金而¶
來，詣拘舍婆城，造立法殿。時，第二忉利妙匠¶
天子默自思念：『唯我能堪與善見王起正¶
法殿。』

「阿難！時，妙匠天造法殿，長六十里，廣¶
三十里，四寶莊嚴，下基平整，七重寶塼以砌¶
其階；其法殿柱有八萬四千，金柱銀櫨，銀柱¶
金櫨，琉璃、水精櫨柱亦然。繞殿周匝，有四¶
欄楯，皆四寶成，又四階陛亦四寶成。其法殿¶
上有八萬四千寶樓，其金樓者銀為戶牖，其¶
銀樓者金為戶牖，水精、琉璃樓戶亦然。金樓銀¶
牀，銀樓金牀，綩綖細輭，金縷織成，布其座¶
上，水精、琉璃樓牀亦然。其殿光明，眩曜人目，¶
猶日盛明，無能視者。時，善見王自生念言：¶
『我今可於是殿左右起多隣園池。』即造園¶
池，縱廣一由旬。

「又復自念：『於法殿前造一¶
法池。』尋即施造，縱廣一由旬，其水清澄，潔淨¶
無穢，以四寶塼廁砌其下，繞池四邊，欄楯¶
周匝，皆以黃金、白銀、水精、琉璃四寶合成。其¶
池中水生眾雜華：優鉢羅華、波頭摩華、俱物頭華、分陀利華，出微妙香，馚馥四散。其池¶
四面陸地生華：阿醯物多華、瞻蔔華、波羅羅¶
華、須曼陀華、婆師迦華、檀俱摩梨華。使人典¶
池，諸行過者將入洗浴，遊戲清涼，隨意所¶
欲。須漿與漿，須食與食，衣服、車馬、香華、財¶
寶，不逆人意。

「阿難！時，善見王有八萬四千¶
象，金銀校飾，絡用寶珠，齊象王為第一。八
<pb:KR6a0001_T_003-0023b>¶
萬四千馬，金銀校飾，絡用寶珠，力馬王為¶
第一。八萬四千車，師子革絡，四寶莊嚴，金輪¶
寶為第一。八萬四千珠，神珠寶為第一。八¶
萬四千玉女，玉女寶為第一。八萬四千居士，¶
居士寶為第一。八萬四千剎利，主兵寶為第¶
一。八萬四千城，拘尸婆提城為第一。八萬四¶
千殿，正法殿為第一。八萬四千樓，大正樓為¶
第一。八萬四千牀，皆以黃金、白銀、眾寶所¶
成，氍[毯-炎+數]毾𣰆，綩綖[毯-炎+登]綖細軟，以布其上。八萬¶
四千億衣，初摩衣、迦尸衣、劫波衣為第一。¶
八萬四千種食，日日供設，味味各異。

「阿難！時，¶
善見王八萬四千象，乘齊象上，清旦出拘¶
尸城，案行天下，周遍四海，須臾之間，還入¶
城食。八萬四千馬，乘力馬寶，清旦出遊，案¶
行天下，周遍四海，須臾之間，還入城食。八¶
萬四千車，乘金輪車，駕力馬寶，清旦出遊，¶
案行天下，周遍四海，須臾之間，還入城¶
食。八萬四千神珠，以神珠寶，照於宮內，¶
晝夜常明。八萬四千玉女，玉女寶善賢給侍¶
左右。八萬四千居士，有所給與，任居士寶。¶
八萬四千剎利，有所討罰，任主兵寶。八萬¶
四千城，常所治都，在拘尸城。八萬四千殿，王¶
所常止，在正法殿。八萬四千樓，王所常止，¶
在大正樓。八萬四千座，王所常止，在頗梨¶
座，以安禪故。八萬四千億衣，上妙寶飾，隨¶
意所服，以慚愧故。八萬四千種食，王所常¶
食，食自然飯，以知足故。

「時，八萬四千象來¶
現，王時蹋蹈衝突，傷害眾生，不可稱數。時¶
王念言：『此象數來，多所損傷，自今而後，百年
<pb:KR6a0001_T_003-0023c>¶
聽現一象。』如是轉次百年現一，周而復始。」¶
《佛說長阿含經》卷第三¶

