# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:17
#+TITLE: 長阿含經
#+PROPERTY: CBETA_ID T01n0001
#+PROPERTY: ID KR6a0001
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 1, No. 001
#+PROPERTY: VOL 01
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@LI
#+PROPERTY: LASTPB <pb:KR6a0001_T_016-0101b> ¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 16
¶
《佛說長阿含經》卷第十六¶
¶
後秦弘始年佛陀耶舍共竺佛念譯¶

** （二四）第三分堅固經第五¶

如是我聞：

一時，佛在那難陀城波婆利掩¶
次林中，與大比丘眾千二百五十人俱。

爾時，¶
有長者子，名曰堅固，來詣佛所，頭面禮足，¶
在一面坐。時，堅固長者子白佛言：「善哉！世尊！¶
唯願今者勑諸比丘：『若有婆羅門、長者子、居¶
士來，當為現神足顯上人法。』」

佛告堅固：¶
「我終不教諸比丘為婆羅門、長者、居士而¶
現神足上人法也。我但教弟子於空閑處¶
靜默思道，若有功德，當自覆藏，若有過¶
失，當自發露。」

時，堅固長者子復白佛言：「唯願¶
世尊勑諸比丘：『若有婆羅門、長者、居士來，¶
當為現神足，顯上人法。』」

佛復告堅固：「我¶
終不教諸比丘為婆羅門、長者、居士而現¶
神足上人法也。我但教弟子於空閑處靜¶
默思道，若有功德，當自覆藏，若有過失，當
<pb:KR6a0001_T_016-0101c>¶
自發露。」

時，堅固長者子白佛言：「我於上人¶
法無有疑也。但此那難陀城國土豐樂，人¶
民熾盛，若於中現神足者，多所饒益，佛及¶
大眾善弘道化。」

佛復告堅固：「我終不教比丘為婆羅門、長者子、居士而現神足上人¶
法也。我但教弟子於空閑處靜默思道，若¶
有功德，當自覆藏，若有過失，當自發露。所¶
以者何？有三神足。云何為三？一曰神足，二¶
曰觀察他心，三曰教誡。云何為神足？長者¶
子！比丘習無量神足，能以一身變成無數，¶
以無數身還合為一，若遠若近，山河石壁，自¶
在無礙，猶如行空；於虛空中結加趺坐，猶¶
如飛鳥；出入大地，猶如在水；若行水上；¶
猶如履地；身出烟火，如大火聚，手捫日¶
月，立至梵天。若有得信長者、居士見此比¶
丘現無量神足，立至梵天，當復詣餘未得¶
信長者、居士所，而告之言：『我見比丘現無¶
量神足，立至梵天。』彼長者、居士未得信者，語¶
得信者言：『我聞有瞿羅呪，能現如是無量¶
神變，乃至立至梵天。』」

佛復告長者子堅固：¶
「彼不信者，有如此言，豈非毀謗言耶？」

堅固¶
白佛言：「此實是毀謗言也。」

佛言：「我以是故，¶
不勑諸比丘現神變化，但教弟子於空閑¶
處靜默思道，若有功德，當自覆藏，若有過¶
失，當自發露。如是，長者！此即是我諸比丘¶
所現神足。

「云何名觀察他心神足？於是，比¶
丘現無量觀察神足，觀諸眾生心所念法，¶
隈屏所為皆能識知。若有得信長者、居士，¶
見比丘現無量觀察神足，觀他眾生心所念
<pb:KR6a0001_T_016-0102a>¶
法，隈屏所為皆悉識知，便詣餘未得信長¶
者、居士所，而告之曰：『我見比丘現無量觀察¶
神足，觀他眾生心所念法，隈屏所為皆悉能¶
知。』彼不信長者、居士，聞此語已，生毀謗言：¶
『有乾陀羅呪能觀察他心，隈屏所為皆悉能¶
知。』云何？長者子！此豈非毀謗言耶？」

堅固白¶
佛言：「此實是毀謗言也。」

佛言：「我以是故，不¶
勅諸比丘現神變化，但教弟子於空閑處¶
靜默思道，若有功德，當自覆藏，若有過失，¶
當自發露。如是，長者子！此即是我比丘現¶
觀察神足。

「云何為教誡神足？長者子！若如¶
來、至真、等正覺出現於世，十號具足，於諸¶
天、世人、魔、若魔天、沙門、婆羅門中，自身作證，¶
為他說法，上中下言，皆悉真正，義味清淨，梵¶
行具足。若長者、居士聞已，於中得信，得信¶
已，於中觀察自念：『我不宜在家，若在家者，¶
鈎鎖相連，不得清淨修於梵行。我今寧可¶
剃除鬚髮，服三法衣，出家修道，具諸功德，¶
乃至成就三明，滅諸闇冥，生大智明。所以者¶
何？斯由精勤，樂獨閑居，專念不忘之所得¶
也。』長者子！此是我比丘現教誡神足。」

爾時，¶
堅固長者子白佛言：「頗有比丘成就此三¶
神足耶？」

佛告長者子：「我不說有數，多有比¶
丘成此三神足者。長者子！我有比丘在此¶
眾中自思念：『此身四大，地、水、火、風，何由永滅？』¶
彼比丘倐趣天道，往至四天王所，問四天王¶
言：『此身四大，地、水、火、風，由何永滅？』

「長者子！彼¶
四天王報比丘言：『我不知四大由何永滅？¶
我上有天，名曰忉利，微妙第一，有大智慧，
<pb:KR6a0001_T_016-0102b>¶
彼天能知四大由何而滅。』彼比丘聞已，即倐¶
趣天道，往詣忉利天上，問諸天言：『此身四¶
大，地、水、火、風，何由永滅？』彼忉利天報比丘言：¶
『我不知四大何由滅，上更有天，名焰摩，¶
微妙第一，有大智慧，彼天能知。』即往就問，又¶
言不知。

「如是展轉，至兜率天、化自在天、¶
他化自在天，皆言：『我不知四大何由而滅？上¶
更有天，微妙第一，有大智慧，名梵迦夷，彼¶
天能知四大何由永滅。』彼比丘即倐趣梵道，¶
詣梵天上問言：『此身四大，地、水、火、風，何由永¶
滅？』彼梵天報比丘言：『我不知四大何由永¶
滅，今有大梵天王，無能勝者，統千世界，富¶
貴尊豪，最得自在，能造化物，是眾生父母，¶
彼能知四大由何永滅。』長者子！彼比丘尋¶
問：『彼大梵王今為所在？』彼天報言：『不知大¶
梵今為所在，以我意觀，出現不久。』未久，¶
梵王忽然出現。長者！彼比丘詣梵王所問¶
言：『此身四大，地、水、火、風，何由永滅？』彼大梵王¶
告比丘言：『我梵天王無能勝者，統千世界，¶
富貴尊豪，最得自在，能造萬物，眾生父母。』¶
時，彼比丘告梵王曰：『我不問此事，自問¶
四大，地、水、火、風，何由永滅？』

「長者子！彼梵王猶¶
報比丘言：『我是大梵天王，無能勝者，乃至¶
造作萬物，眾生父母。』比丘又復告言：『我不¶
問此，我自問四大何由永滅？』長者子！彼梵¶
天王如是至三，不能報彼比丘四大何由¶
永滅。時，大梵王即執比丘右手，將詣屏處，¶
語言：『比丘！今諸梵王皆謂我為智慧第一，¶
無不知見，是故我不得報汝言：「不知不
<pb:KR6a0001_T_016-0102c>¶
見此四大何由永滅。」』又語比丘：『汝為大愚！¶
乃捨如來於諸天中推問此事。汝當於世¶
尊所問如此事，如佛所說，善受持之。』又¶
告比丘：『今佛在舍衛國給孤獨園，汝可往¶
問。』

「長者子！時，比丘於梵天上忽然不現。¶
譬如壯士屈申臂頃，至舍衛國祇樹給孤¶
獨園，來至我所，頭面禮足，一面坐，白我言：¶
『世尊！今此四大，地、水、火、風，何由而滅？』時，我告¶
言：『比丘！猶如商人臂鷹入海，於海中放¶
彼鷹飛空東西南北，若得陸地則便停止，¶
若無陸地更還歸船。比丘！汝亦如是，乃至¶
梵天問如是義，竟不成就，還來歸我。今當¶
使汝成就此義。』即說偈言：¶

#+BEGIN_VERSE
「　「『何由無四大，
　地水火風滅？¶
　何由無麤細，
　及長短好醜？¶
　何由無名色，
　永滅無有餘？¶
　應答識無形，
　無量自有光。¶
　此滅四大滅，
　麤細好醜滅，¶
　於此名色滅，
　識滅餘亦滅。』」」
#+END_VERSE
¶

時，堅固長者子白佛言：「世尊！此比丘名何¶
等？云何持之？」

佛告長者子：「此比丘名阿室¶
已，當奉持之。」

爾時，堅固長者子聞佛所說，¶
歡喜奉行。¶

** （二五）《佛說長阿含》第三分倮形梵志經第六¶

如是我聞：

一時，佛在委若國金槃鹿野林¶
中，與大比丘眾千二百五十人俱。

時，有倮¶
形梵志姓迦葉，詣世尊所，問訊已，一面坐。¶
倮形迦葉白佛言：「我聞沙門瞿曇呵責一切¶
諸祭祀法，罵諸苦行人以為弊穢。瞿曇！若
<pb:KR6a0001_T_016-0103a>¶
有言：『沙門瞿曇呵責一切諸祭祀法，罵苦行¶
人以為弊穢。』作此言者，是為法語，法法成¶
就，不誹謗沙門瞿曇耶？」

佛言：「迦葉！彼若言：¶
『沙門瞿曇呵責一切諸祭祀法，罵苦行人¶
以為弊穢。』者，彼非法言，非法法成就，為¶
誹謗我，非誠實言。所以者何？迦葉！我見彼¶
等苦行人，有身壞命終，墮地獄中者；又見¶
苦行人身壞命終，生天善處者；或見苦行¶
人樂為苦行，身壞命終，生地獄中者；或見¶
苦行人樂為苦行，身壞命終，生天善處者。¶
迦葉！我於此二趣所受報處，盡知盡見，我寧¶
可呵責諸苦行者以為弊穢耶？我正說是，¶
彼則言非，我正說非，彼則言是。迦葉！有法¶
沙門、婆羅門同，有法沙門、婆羅門不同。迦¶
葉！彼不同者，我則捨置，以此法不與沙門、¶
婆羅門同故。

「迦葉！彼有智者作如是觀，沙¶
門瞿曇於不善法、重濁、黑冥、非賢聖法，彼異¶
眾師於不善法、重濁、黑冥、非賢聖法，誰能堪¶
任滅此法者？迦葉！彼有智者作是觀時，如¶
是知見，唯沙門瞿曇能滅是法。迦葉！彼有智¶
者作如是觀，如是推求，如是論時，我於此¶
中則有名稱。

「復次，迦葉！彼有智者作如是¶
觀，沙門瞿曇弟子於不善法、重濁、黑冥、非賢¶
聖法，彼異眾師弟子於不善法、重濁、黑冥、非¶
賢聖法，誰能堪任滅此法者？迦葉！彼有智¶
者作如是觀，如是知見，唯沙門瞿曇弟子能¶
滅是法。迦葉！彼有智者作如是觀，如是推¶
求，如是論時，我弟子則得名稱。

「復次，迦葉！¶
彼有智者作如是觀，沙門瞿曇於諸善法、
<pb:KR6a0001_T_016-0103b>¶
清白、微妙及賢聖法，彼異眾師於諸善法、清¶
白、微妙及賢聖法，誰能堪任增廣修行者？迦¶
葉！彼有智者作如是觀，如是知見，唯有沙¶
門瞿曇堪任增長修行是法。迦葉！彼有智¶
者作如是觀，如是推求，如是論時，我於此¶
中則有名稱。

「迦葉！彼有智者作如是觀，沙¶
門瞿曇弟子於諸善法、清白、微妙及賢聖法，¶
彼異眾師弟子於諸善法、清白、微妙及賢聖¶
法，誰能堪任增長修行者？迦葉！彼有智者¶
作如是觀，如是知見，唯有沙門瞿曇弟子¶
能堪任增長修行是法。迦葉！彼有智者作¶
如是觀，如是推求，如是論時，於我弟子¶
則有名稱。迦葉！有道有迹，比丘於中修行，¶
則自知自見，沙門瞿曇時說、實說、義說、法說、¶
律說。

「迦葉！何等是道？何等是迹？比丘於中修¶
行，自知自見，沙門瞿曇時說、實說、義說、法說、¶
律說。迦葉！於是比丘修念覺意，依止息，依¶
無欲，依出要；修法、精進、喜、猗、定、捨覺意，依¶
止息，依無欲，依出要。迦葉！是為道，是為¶
迹，比丘於中修行，自知自見，沙門瞿曇時說、¶
實說、義說、法說、律說。」

迦葉言：「瞿曇！唯有是道、¶
是迹，比丘於中修行，自知自見。沙門瞿曇時¶
說、實說、義說、法說、律說。但苦行穢污，有得婆¶
羅門名，有得沙門名。何等是苦行穢污，有¶
得婆羅門名，有得沙門名？瞿曇！離服倮形，¶
以手自障蔽，不受夜食，不受朽食，不¶
受兩壁中間食，不受二人中間食，不受¶
兩刀中間食，不受兩杇中間食，不受共食¶
家食，不受懷姙家食，狗在門前不食其
<pb:KR6a0001_T_016-0103c>¶
食，不受有蠅家食，不受請食。他言先識則¶
不受其飡，不食魚，不食肉，不飲酒，不兩¶
器食，一飡一咽，至七飡止，受人益食，不過¶
七益，或一日一食，或二日、三日、四日、五日、六¶
日、七日一食。或復食果，或復食莠，或食飯¶
汁，或食麻米，或食𥠆稻，或食牛糞，或食¶
鹿糞，或食樹根枝葉花實，或食自落果；或¶
披衣，或披莎衣，或衣樹皮，或草襜身，或¶
衣鹿皮，或留髮，或被毛編，或著塚間衣；或¶
有常舉手者，或不坐床席，或有常蹲者，或¶
有剃髮留髭鬚者，或有臥荊棘上者，或有¶
臥果蓏上者，或有倮形臥牛糞上者；或一¶
日三浴，或一夜三浴，以無數苦，苦役此身。¶
瞿曇！是為苦行穢污，或得沙門名，或得婆¶
羅門名。」

佛言：「迦葉！離服倮形者，以無數方¶
便苦役此身，彼戒不具足，見不具足，不¶
能勤修，亦不廣普。」

迦葉白佛言：「云何為戒¶
具足？云何為見具足？過諸苦行，微妙第一。」¶

佛告迦葉：「諦聽，善思念之，當為汝說。」

迦葉¶
言：「唯然。瞿曇！願樂欲聞。」

佛告迦葉：「若如來、¶
至真出現於世，乃至四禪，於現法中而得¶
快樂。所以者何？斯由精勤，專念一心，樂於¶
閑靜，不放逸故。迦葉！是為戒具足，見具足，¶
勝諸苦行，微妙第一。」

迦葉言：「瞿曇！雖曰戒¶
具足，見具足，過諸苦行，微妙第一，但沙門法¶
難，婆羅門法難。」

佛言：「迦葉！此是世間不共¶
法。所謂沙門法、婆羅門法難，迦葉！乃至優婆¶
夷亦能知此法。離服倮形，乃至無數方便苦¶
役此身，但不知其心：為有恚心、為無恚心，
<pb:KR6a0001_T_016-0104a>¶
有恨心、無恨心，有害心、無害心？若知此心¶
者，不名沙門、婆羅門，為已不知故，沙門、婆¶
羅門為難。」

爾時，迦葉白佛言：「何等是沙門、¶
何等是婆羅門，戒具足、見具足，為上為勝，微¶
妙第一？」

佛告迦葉：「諦聽，諦聽，善思念之，當¶
為汝說。」

迦葉言：「唯然。瞿曇！願樂欲聞。」

佛言：¶
「迦葉！彼比丘以三昧心，乃至得三明，滅諸¶
癡冥，生智慧明，所謂漏盡智生。所以者何？¶
斯由精勤，專念不忘，樂獨閑靜，不放逸故。¶
迦葉！此名沙門、婆羅門，戒具足、見具足，最勝¶
最上，微妙第一。」

迦葉言：「瞿曇！雖言是沙門、¶
婆羅門，見具足、戒具足，為上為勝，微妙第一。¶
但沙門、婆羅門法，甚難！甚難！沙門亦難知，婆¶
羅門亦難知。」

佛告迦葉：「優婆塞亦能修行¶
此法。」白言：「我從今日能離服倮形，乃至以¶
無數方便苦役此身，不可以此行名為沙¶
門、婆羅門，若當以此行名為沙門、婆羅門¶
者，不得言沙門甚難！婆羅門甚難！不以此¶
行為沙門、婆羅門故，言沙門甚難！婆羅門¶
甚難！」

佛告迦葉：「我昔一時在羅閱祇，於高¶
山七葉窟中，曾為尼俱陀梵志說清淨苦¶
行。時梵志生歡喜心，得清淨信，供養我、稱¶
讚我，第一供養稱讚於我。」

迦葉言：「瞿曇！誰¶
於瞿曇不生第一歡喜、淨信、供養、稱讚者？¶
我今於瞿曇亦生第一歡喜，得清淨信，供¶
養、稱讚，歸依瞿曇。」

佛告迦葉：「諸世間諸所有¶
戒，無有與此增上戒等者，況欲出其上？¶
諸有三昧、智慧、解脫、見解脫慧，無有與此增¶
上三昧、智慧、解脫、見解脫慧等者，況欲出其
<pb:KR6a0001_T_016-0104b>¶
上？迦葉！所謂師子者，是如來、至真、等正覺，¶
如來於大眾中廣說法時，自在無畏，故號師¶
子。云何？迦葉！汝謂如來師子吼時不勇捍¶
耶？勿造斯觀，如來師子吼勇捍無畏。迦葉！¶
汝謂如來勇捍師子吼時不在大眾中耶？¶
勿造斯觀，如來在大眾中勇捍師子吼。迦¶
葉！汝謂如來在大眾中作師子吼不能說¶
法耶？勿造斯觀。所以者何？如來在大眾中¶
勇捍無畏，作師子吼，善能說法。

「云何？迦葉！¶
汝謂如來於大眾中勇捍無畏，為師子吼，¶
善能說法，眾曾聽者不一心耶？勿造斯觀。¶
所以者何？如來在大眾中勇捍無畏，為師¶
子吼，善能說法，諸來會者皆一心聽。云何？迦¶
葉！汝謂如來在大眾中勇捍無畏，為師子¶
吼，善能說法，諸來會者皆一心聽，而不歡喜信¶
受行耶？勿造斯觀。所以者何？如來在大眾¶
中勇捍多力，能師子吼，善能說法，諸來會¶
者皆一心聽，歡喜信受。迦葉！汝謂如來在大¶
眾中勇捍無畏，為師子吼，善能說法，諸來¶
會者歡喜信受，而不供養耶？勿造斯觀，如來在大眾中勇捍無畏，為師子吼，善能說法，諸來會者皆一心聽，歡喜信受捍無畏，為師子吼，善能說¶
法，諸來會者皆一心聽，歡喜信受，而設供養。¶

「迦葉！汝謂如來在大眾中勇捍無畏，為師¶
子吼，乃至信敬供養，而不剃除鬚髮，服三法¶
衣，出家修道耶？勿造斯觀。所以者何？如來¶
在大眾中勇捍無畏，乃至信敬供養，剃¶
除鬚髮，服三法衣，出家修道。迦葉！汝謂如來¶
在大眾中勇捍無畏，乃至出家修道，而不究¶
竟梵行，至安隱處，無餘泥洹耶？勿造斯觀。
<pb:KR6a0001_T_016-0104c>¶
所以者何？如來於大眾中勇捍無畏，乃至出¶
家修道，究竟梵行，至安隱處，無餘泥洹。」

時，迦¶
葉白佛言：「云何？瞿曇！我得於此法中出家¶
受具戒不？」

佛告迦葉：「若異學欲來入我法¶
中出家修道者，當留四月觀察，稱可眾意，¶
然後當得出家受戒。迦葉！雖有是法，亦觀¶
其人耳。」

迦葉言：「若有異學欲來入佛法中¶
修梵行者，當留四月觀察，稱可眾意，然後¶
當得出家受戒。我今能於佛法中四歲觀¶
察，稱可眾意，然後乃出家受戒。」

佛告迦葉：¶
「我已有言，但觀其人耳。」

爾時，迦葉即於佛¶
法中出家受具足戒。時，迦葉受戒未久，以¶
淨信心修無上梵行，現法中自身作證，生¶
死已盡，梵行已立，所作已辦，不受後有，即¶
成阿羅漢。

爾時，迦葉聞佛所說，歡喜奉行。¶

** （二六）《佛說長阿含》第三分三明經第七¶

如是我聞：

一時，佛在俱薩羅國人間遊行，¶
與大比丘眾千二百五十人俱，詣伊車能伽¶
羅俱薩羅婆羅門村，止宿伊車林中。

時，有婆¶
羅門名沸伽羅娑羅、婆羅門名多梨車，¶
以小緣詣伊車能伽羅村。此沸伽羅娑羅¶
婆羅門，七世以來父母真正，不為他人之¶
所輕毀，異典三部諷誦通利，種種經書善能¶
分別。又能善於大人相法、觀察吉凶、祭祀儀¶
禮，有五百弟子，教授不廢。其一弟子名婆¶
悉咤，七世以來父母真正，不為他人之所¶
輕毀，異學三部諷誦通利，種種經書盡能分¶
別，亦能善於大人相法，觀察吉凶，祭祀儀¶
禮，亦有五百弟子，教授不廢。

多梨車婆羅
<pb:KR6a0001_T_016-0105a>¶
門，亦七世已來父母真正，不為他人之所¶
輕毀，異學三部諷誦通利，種種經書盡能分¶
別，亦能善於大人相法、觀察吉凶、祭祀儀¶
禮，亦有五百弟子，教授不廢。其一弟子名¶
頗羅墮，七世已來父母真正，不為他人之¶
所輕毀，異學三部諷誦通利，種種經書盡能¶
分別，亦能善於大人相法、觀察吉凶、祭祀儀¶
禮，亦有五百弟子，教授不廢。

時，婆悉咤、頗¶
羅墮二人於清旦至園中，遂共論義，更相¶
是非。時，婆悉咤語頗羅墮：「我道真正，能得出¶
要，至於梵天，此是大師沸伽羅娑羅婆羅¶
門所說。」

頗羅墮又言：「我道真正，能得出要，¶
至於梵天，此是大師多梨車婆羅門所說。」¶
如是，婆悉咤再三自稱己道真正，頗羅墮亦再¶
三自稱己道真正，二人共論，各不能決。

時，¶
婆悉咤語頗羅墮曰：「我聞沙門瞿曇釋種子¶
出家成道，於拘薩羅國遊行人間，今在伊¶
車能伽羅林中，有大名稱，流聞天下，如來、¶
至真、第正覺，十號具足。於諸天、世人、魔、若魔¶
天、沙門、婆羅門中，自身作證，為他說法，上中¶
下言，皆悉真正，義味具足，梵行清淨。如是真¶
人，宜往覲現。我聞彼瞿曇知梵天道，能為¶
人說，常與梵天往返言語，我等當共詣彼¶
瞿曇，共決此義。若沙門瞿曇有所言說，當¶
共奉持。」爾時，婆悉咤、頗羅墮二人相隨到伊¶
車林中，詣世尊所，問訊已，一面坐。

爾時，世尊¶
知彼二人心中所念，即告婆悉咤曰：「汝等¶
二人清旦至園中，作如是論，共相是非。汝¶
一人言：『我法真正，能得出要，至於梵天，此
<pb:KR6a0001_T_016-0105b>¶
是大師沸伽羅娑羅所說。』彼一人言：『我法¶
真正，能得出要，至於梵天，此是大師多梨車¶
所說。』如是再三，更相是非，有如此事耶？」

時，¶
婆悉咤、頗羅墮聞佛此言，皆悉驚愕，衣毛為¶
竪，心自念言：「沙門瞿曇有大神德，先知人¶
心，我等所欲論者，沙門瞿曇已先說訖。」時，¶
婆悉咤白佛言：「此道、彼道皆稱真正，皆得¶
出要，至於梵天，為沸伽羅娑羅婆羅門所¶
說為是？為多梨車婆羅門所說為是耶？」

佛¶
言：「正使，婆悉咤！此道、彼道真正出要，得至梵¶
天，汝等何為清旦園中共相是非，乃至再三¶
耶？」

時，婆悉咤白佛言：「諸有三明婆羅門說種¶
種道，自在欲道、自作道、梵天道，此三道者盡¶
向梵天。瞿曇！譬如村營，所有諸道皆向於¶
城，諸婆羅門雖說種種諸道，皆向梵天。」

佛¶
告婆悉咤：「彼諸道為盡趣梵天不？」

答曰：「盡¶
趣。」

佛復再三重問：「種種諸道盡趣梵天不？」¶

答曰：「盡趣。」

爾時，世尊定其語已，告婆悉咤¶
曰：「云何三明婆羅門中，頗有一人得見梵¶
天者不？」

答曰：「無有見者。」

「云何？婆悉咤！三¶
明婆羅門先師，頗有得見梵天者不？」

答曰：¶
「無有見者。」

「云何？婆悉咤！乃往三明仙人舊婆¶
羅門，諷誦通利，能為人說舊諸讚誦，歌詠詩¶
書，其名阿咤摩婆羅門、婆摩提婆婆羅¶
門、毘婆審婆羅門、伊尼羅斯婆羅門、蛇¶
婆提伽婆羅門、婆婆悉婆羅門、迦葉婆羅¶
門、阿樓那婆羅門、瞿曇摩婆羅門、首脂婆羅¶
門、婆羅損陀婆羅門，彼亦得見梵天不耶？」¶

答曰：「無有見者。」

佛言：「若彼三明婆羅門
<pb:KR6a0001_T_016-0105c>¶
無有一見梵天者，若三明婆羅門先師¶
無有見梵天者，又諸舊大仙三明婆羅門¶
阿咤摩等亦不見梵天者，當知三明婆羅¶
門所說非實。」

又告婆悉咤：「如有婬人言：『我¶
與彼端正女人交通，稱歎婬法。』餘人語言：¶
『汝識彼女不？為在何處？東方、西方、南方、北¶
方耶？』答曰：『不知。』又問：『汝知彼女所止土地¶
城邑村落不？』答曰：『不知。』又問：『汝識彼女父¶
母及其姓字不？』答曰：『不知。』又問：『汝知彼¶
女為是剎利女，為是婆羅門、居士、首陀羅女¶
耶？』答曰：『不知。』又問：『汝知彼女為長短、麤細、¶
黑白、好醜耶？』答曰：『不知。』云何？婆悉咤！彼人¶
讚嘆為是實不？」

答曰：「不實。」

「如是。婆悉咤！三¶
明婆羅門所說亦爾，無有實也。云何？婆悉¶
咤！汝三明婆羅門見日月遊行出沒處所，叉¶
手供養，能作是說：『此道真正，當得出要，至¶
日月所。』不？」

報曰：「如是。三明婆羅門見日月¶
遊行出沒處所，叉手供養，而不能言：『此道真¶
正，當得出要，至日月所。』也。」

「如是。婆悉咤！三¶
明婆羅門見日月遊行出沒之處，叉手供養，¶
而不能說：『此道真正，當得出要，至日月所。』¶
而常叉手供養恭敬，豈非虛妄耶？」

答曰：「如¶
是。瞿曇！彼實虛妄。」

佛言：「譬如有人立梯空¶
地，餘人問言：『立梯用為。』答曰：『我欲上堂。』¶
又問：『堂何所在？東、西、南、北耶？』答云：『不知。』云¶
何？婆悉咤！此人立梯欲上堂者，豈非虛妄¶
耶？」

答曰：「如是，彼實虛妄。」

佛言：「三明婆羅門¶
亦復如是，虛誑無實。婆悉咤！五欲潔淨，甚¶
可愛樂。云何為五？眼見色，甚可愛樂；耳聲、
<pb:KR6a0001_T_016-0106a>¶
鼻香、舌味、身觸，甚可愛樂。於我賢聖法中，¶
為著、為縛，為是拘鎖。彼三明婆羅門為五¶
欲所染，愛著堅固，不見過失，不知出要，¶
彼為五欲之所繫縛。正使奉事日月水火，¶
唱言：『扶接我去生梵天者。』無有是處。譬如¶
阿夷羅河，其水平岸，烏鳥得飲，有人在此¶
岸身被重繫，空喚彼岸言：『來渡我去。』彼¶
岸寧來渡此人不？」

答曰：「不也。」

「婆悉咤！五欲¶
潔淨，甚可愛樂，於賢聖法中猶如拘鎖。彼¶
三明婆羅門為五欲所染，愛著堅固，不見¶
過失，不知出要。彼為五欲之所繫縛，正使¶
奉事日月水火，唱言：『扶接我去生梵天上。』¶
亦復如是，終無是處。婆悉咤！譬如阿夷¶
羅河，其水平岸，烏鳥得飲，有人欲渡，不以¶
手足身力，不因船栰，能得渡不？」

答曰：「不¶
能。」

「婆悉咤！三明婆羅門亦復如是，不修沙¶
門清淨梵行，更修餘道不清淨行，欲求生¶
梵天者，無有是處。婆悉咤！猶如山水暴起，¶
多漂人民，亦無船栰，又無橋梁，有行人¶
來，欲渡彼岸，見山水暴起，多漂人民，亦無¶
船栰，又無橋梁，彼人自念：『我今寧可多集¶
草木，牢堅縛栰，自以身力渡彼岸耶？』即¶
尋縛栰，自以身力安隱得渡。婆悉咤！此亦¶
如是，若比丘捨非沙門不清淨行，行於沙¶
門清淨梵行，欲生梵天者，則有是處。云何？¶
婆悉咤！梵天有恚心耶？無恚心耶？」

答曰：¶
「無恚心也。」

又問：「三明婆羅門有恚心、無恚¶
心耶？」

答曰：「有恚心。」

「婆悉咤！梵天無恚心，三¶
明婆羅門有恚心，有恚心、無恚心不共同，
<pb:KR6a0001_T_016-0106b>¶
不俱解脫，不相趣向，是故梵天、婆羅門不¶
共同也。云何？婆悉咤！梵天有瞋心、無瞋心¶
耶？」

答曰：「無瞋心。」

又問：「三明婆羅門有瞋心、¶
無瞋心耶？」

答曰：「有瞋心。」

佛言：「梵天無瞋心，¶
三明婆羅門有瞋心，有瞋心、無瞋心不同¶
趣，不同解脫，是故梵天、婆羅門不共同也。¶
云何？婆悉咤！梵天有恨心、無恨心耶？」

答曰：¶
「無恨心。」

又問：「三明婆羅門有恨心、無恨心¶
耶？」

答曰：「有恨心。」

佛言：「梵天無恨心，三明婆¶
羅門有恨心，有恨心、無恨心不同趣，不¶
同解脫，是故梵天、婆羅門不共同也。云何？婆¶
悉咤！梵天有家屬產業不？」

答曰：「無。」

又問：「三¶
明婆羅門有家屬產業不？」

答曰：「有。」

佛言：「梵¶
天無家屬產業，三明婆羅門有家屬產業，有¶
家屬產業、無家屬產業不同趣，不同解脫，¶
是故梵天、婆羅門不共同也。云何？婆悉咤！梵¶
天得自在、不得自在耶？」

答曰：「得自在。」

又¶
問：「三明婆羅門得自在、不得自在耶？」

答曰：¶
「不得自在。」

佛言：「梵天得自在，三明婆羅門¶
不得自在，不得自在、得自在不同趣，不¶
同解脫，是故梵天、婆羅門不共同也。」

佛言：¶
「彼三明婆羅門，設有人來問難深義，不能¶
具答。實如是不？」

答曰：「如是。」

時，婆悉咤、頗羅¶
墮二人俱白佛言：「且置餘論，我聞沙門瞿曇¶
明識梵道，能為人說，又與梵天相見往來¶
言語，唯願沙門瞿曇以慈愍故，說梵天道，¶
開示演布。」

佛告婆悉咤：「我今問汝，隨意報¶
我。云何？婆悉咤！彼心念國，去此遠近？」

答：¶
「近。」

「若使有人生長彼國，有餘人問彼國道
<pb:KR6a0001_T_016-0106c>¶
徑，云何？婆悉咤！彼人生長彼國答彼道徑，¶
寧有疑不？」

答曰：「無疑。所以者何？彼國生長¶
故。」

佛言：「正使彼人生長彼國，或可有疑；若¶
有人來問我梵道，無疑也。所以者何？我常¶
數數說彼梵道故。」

時，婆悉咤、頗羅墮俱白佛¶
言：「且置此論，我聞沙門瞿曇明識梵道，能¶
為人說，又與梵天相見往來言語，唯願沙¶
門瞿曇以慈愍故，說於梵道，開示演布。」

佛¶
言：「諦聽，善思，當為汝說。」

答言：「唯然，願樂欲¶
聞。」

佛言：「若如來、至真、等正覺出現於世，十號¶
具足，乃至四禪，於現法中而自娛樂。所以¶
者何？斯由精勤，專念不忘，樂獨閑靜，不放¶
逸故。彼以慈心遍滿一方，餘方亦爾，廣¶
布無際，無二、無量，無恨、無害，遊戲此心而自¶
娛樂：悲、喜、捨心遍滿一方，餘方亦爾，廣布¶
無際，無二、無量，無有結恨，無惱害意，遊戲¶
此心以自娛樂。云何？婆悉咤！梵天有恚心、¶
無恚心耶？」

答曰：「無恚心也。」

又問：「行慈比丘¶
有恚心、無恚心耶？」

答曰：「無恚心。」

佛言：「梵¶
天無恚心，行慈比丘無恚心，無恚心、無恚心¶
同趣，同解脫，是故梵天、比丘俱共同也。云何？¶
婆悉咤！梵天有瞋心耶？無瞋心耶？」

答曰：「無¶
也。」

又問：「行慈比丘有瞋心、無瞋心耶？」

答曰：¶
「無。」

佛言：「梵天無瞋心，行慈比丘無瞋心，無¶
瞋心、無瞋心同趣，同解脫，是故梵天、比丘俱¶
共同也。云何？婆悉咤！梵天有恨心、無恨心¶
耶？」

答曰：「無。」

又間：「行慈比丘有恨心、無恨心¶
耶？」

答曰：「無。」

佛言：「梵天無恨心，行慈比丘無¶
恨心，無恨心、無恨心同趣，同解脫，是故比丘、
<pb:KR6a0001_T_016-0107a>¶
梵天俱共同也。云何？婆悉咤！梵天有家屬產¶
業不？」

答曰：「無也。」

又問：「行慈比丘有家屬產¶
業不耶？」

答曰：「無也。」

佛言：「梵天無家屬產¶
業，行慈比丘亦無家屬產業，無家屬產業、¶
無家屬產業同趣，同解脫，是故梵天、比丘俱¶
共同也。云何？婆悉咤！梵天得自在不耶？」

答¶
曰：「得自在。」

又問：「行慈比丘得自在耶？」

答¶
曰：「得自在。」

佛言：「梵天得自在，行慈比丘得¶
自在，得自在、得自在同趣，同解脫，是故梵¶
天、比丘俱共同也。」

佛告婆悉咤：「當知行慈比¶
丘身壞命終，如發箭之頃，生梵天上。」佛說¶
是法時，婆悉咤、頗羅墮即於座上遠塵離¶
垢，諸法法眼生。

爾時，婆悉咤、頗羅墮聞¶
佛所說，歡喜奉行。¶
《佛說長阿含經》卷第十六¶

