#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 19:27:41.751858
#+TITLE: 長阿含經
#+PROPERTY: CBETA_ID T01n0001
#+PROPERTY: ID KR6a0001
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 1, No. 001
#+PROPERTY: VOL 01
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SHENG
#+PROPERTY: LASTPB <pb:KR6a0001_T_012-0072c> ¶¶¶¶¶¶¶
#+PROPERTY: JUAN 12
¶
《佛說長阿含經》卷第十二¶
¶
後秦弘始年佛陀耶舍共竺佛念譯¶

（一七）第二分清淨經第十三¶

如是我聞：

一時，佛在迦維羅衛國緬祇優婆¶
塞林中，與大比丘眾千二百五十人俱。

時，有沙¶
彌周那在波波國，夏安居已，執持衣鉢，¶
漸詣迦維羅衛緬祇園中，至阿難所，頭面禮¶
足，於一面立，白阿難言：「波波城內有尼乾¶
子，命終未久，其諸弟子分為二分，各共諍訟，¶
面相毀罵，無復上下，迭相求短，競其知見：¶
『我能知是，汝不能知；我行真正，汝為邪見。¶
以前著後，以後著前，顛倒錯亂，無有法¶
則。我所為妙，汝所言非，汝有所疑，當諮問¶
我。』大德阿難！時，彼國人民事尼乾者，聞諍¶
訟已，生厭患心。」

阿難語周那沙彌曰：「我等¶
有言欲啟世尊，今共汝往，宣啟此事，若世¶
尊有所戒勅，當共奉行。」

爾時，沙彌周那聞¶
阿難語已，即共詣世尊，頭面禮足，在一面¶
立。爾時，阿難白世尊曰：「此沙彌周那在波¶
波國夏安居已，執持衣鉢，漸來至此，禮我
<pb:KR6a0001_T_012-0073a>¶
足，語我言：『波波國有尼乾子，命終未久，其¶
諸弟子分為二分，各共諍訟，面相毀罵，無復¶
上下，迭相求短，競其知見：「我能知是，汝不¶
能知；我行真正，汝為邪見。以前著後，以後¶
著前，顛倒錯亂，無有法則。我所言是，汝所¶
言非，汝有所疑，當諮問我。」時，彼國人民¶
事尼乾者，聞諍訟已，生厭患心。』」

世尊告¶
周那沙彌曰：「如是。周那！彼非法中不足聽¶
聞，此非三耶三佛所說，猶如朽塔難可汙¶
色。彼雖有師，盡懷邪見；雖復有法，盡不真¶
正，不足聽採，不能出要，非是三耶三佛所¶
說，猶如故塔不可汙也。彼諸弟子有不¶
順其法，捨彼異見，行於正見。周那！若有人¶
來語彼弟子：『諸賢！汝師法正，當於中行，何¶
以捨離？』其彼弟子信其言者，則二俱失道，¶
獲無量罪，所以者何？彼雖有法，然不真正¶
故。周那！若師不邪見，其法真正，善可聽採，¶
能得出要，三耶三佛所說，譬如新塔易可¶
汙色。然諸弟子於此法中，不能勤修，不¶
能成就，捨平等道，入於邪見，若有人來語¶
彼弟子：『諸賢！汝師法正，當於中行，何以捨¶
離，入於邪見？』其彼弟子信其言者，則二俱¶
見真正，獲無量福。所以者何？其法真正。」

佛¶
告周那：「彼雖有師，然懷邪見，雖復有法，盡¶
不真正，不足聽採，不能出要，非三耶三¶
佛所說，猶如朽塔不可汙色。彼諸弟子法¶
法成就，隨順其行，起諸邪見。周那！若有人¶
來語其弟子言：『汝師法正，汝所行是，今所¶
修行勤苦如是，應於現法成就道果。』彼諸
<pb:KR6a0001_T_012-0073b>¶
弟子信受其言者，則二俱失道，獲無量罪。¶
所以者何？以法不真正故。周那！若師不邪¶
見，其法真正，善可聽採，能得出要，三耶三¶
佛所說，譬如新塔易為汙色。又其弟子法¶
法成就，隨順修行而生正見，若有人來語¶
其弟子言：『汝師法正，汝所行是，今所修行¶
勤苦如是，應於現法成就道果。』彼諸弟子¶
信受其言，二俱正見，獲無量福。所以者何？¶
法真正故。

「周那！或有導師出世，使弟子生¶
憂；或有導師出世，使弟子無憂。云何導師¶
出世，使弟子生憂？周那！導師新出世間，成¶
道未久，其法具足，梵行清淨，如實真要而不¶
布現，然彼導師速取滅度，其諸弟子不得¶
修行，皆愁憂言：『師初出世，成道未久，其法清¶
淨，梵行具足，如實真要，竟不布現，而今導師¶
便速滅度，我等弟子不得修行。』是為導師¶
出世，弟子愁憂。云何導師出世，弟子不憂？¶
謂導師出世，其法清淨，梵行具足，如實真要¶
而廣流布，然後導師方取滅度，其諸弟子皆¶
得修行，不懷憂言：『師初出世，成道未久，其¶
法清淨，梵行具足，如實真要而不布現，而今導師便速滅度，使我弟子不得修行。』如¶
是，周那！導師出世，弟子無憂。」

佛告周那：「此¶
支成就梵行，謂導師出世，出家未久，名聞¶
未廣，是謂梵行支不具足。周那！導師出世，¶
出家既久，名聞廣遠，是謂梵行支具足滿。¶
周那！導師出世，出家既久，名聞亦廣，而諸弟¶
子未受訓誨，未具梵行，未至安處，未獲¶
己利，未能受法分布演說，有異論起不
<pb:KR6a0001_T_012-0073c>¶
能如法而往滅之，未能變化成神通證，是¶
為梵行支不具足。周那！導師出世，出家¶
既久，名聞亦廣，而諸弟子盡受教訓，梵行具¶
足，至安隱處，已獲己利，又能受法分別演¶
說，有異論起能如法滅，變化具足成神通¶
證，是為梵行支具足滿。

「周那！導師出世，出¶
家亦久，名聞亦廣，諸比丘尼未受訓誨，未¶
至安處，未獲己利，未能受法分布演說，¶
有異論起不能以法如實除滅，未能變化¶
成神通證，是為梵行支未具足。周那！導師¶
出世，出家亦久，名聞亦廣，諸比丘尼盡受教¶
訓，梵行具足，至安隱處，已獲己利，復能受¶
法分別演說，有異論起能如法滅，變化具¶
足成神通證，是為梵行支具足滿。周那！諸¶
優婆塞、優婆夷廣修梵行，乃至變化具足成¶
神通證，亦復如是。

「周那！若導師不在世，無¶
有名聞，利養損減，則梵行支不具足滿。若¶
導師在世，名聞利養，皆悉具足，無有損減，則¶
梵行支為具足滿。若導師在世，名聞利養，¶
皆悉具足，而諸比丘名聞利養，不能具足，是¶
為梵行支不具足。若導師在世，名聞利養，¶
具足無損，諸比丘眾亦復具足，則梵行支¶
為具足滿，比丘尼眾亦復如是。

「周那！我出¶
家久，名聞廣遠，我諸比丘已受教誡，到安¶
隱處，自獲己利，復能受法為人說法，有¶
異論起能如法滅，變化具足成神通證，諸¶
比丘、比丘尼、優婆塞、優婆夷皆亦如是。周那！¶
我以廣流布梵行，——乃至變化具足成神通證。¶
周那！一切世間所有導師，不見有得名聞
<pb:KR6a0001_T_012-0074a>¶
利養如我如來、至真、等正覺者也。周那！諸¶
世間所有徒眾，不見有名聞利養如我眾¶
也。周那！若欲正說者，當言見不可見。云¶
何見不可見？一切梵行清淨具足，宣示布現，¶
是名見不可見。」

爾時，世尊告諸比丘：「欝¶
頭藍子在大眾中而作是說：『有見不見，云¶
何名見不見？如刀可見，刃不可見。』諸比丘！¶
彼子乃引凡夫無識之言以為譬喻，如是，¶
周那！若欲正說者，當言見不見。云何見¶
不見？汝當正欲說言：『一切梵行清淨具足，¶
宣示流布，是不可見。』周那！彼相續法不具¶
足而可得，不相續法具足而不可得。周那！¶
諸法中梵行，酪酥中醍醐。」

爾時，世尊告諸¶
比丘：「我於是法躬自作證，謂四念處、四神¶
足、四意斷、四禪、五根、五力、七覺意、賢聖八道，¶
汝等盡共和合，勿生諍訟，同一師受，同一水¶
乳；於如來正法，當自熾然，快得安樂。得¶
安樂已，若有比丘說法中有作是言：『彼所¶
說句不正，義理不正。』比丘聞已，不可言是，¶
不可言非，當語彼比丘言：『云何？諸賢！我¶
句如是，汝句如是；我義如是，汝義如是。何¶
者為勝？何者為負？』若彼比丘報言：『我句如是，¶
我義如是；汝句如是，汝義如是；汝句亦勝，¶
汝義亦勝。』彼比丘說此，亦不得非，亦不得¶
是。當諫彼比丘，當呵當止，當共推求，如¶
是盡共和合，勿生諍訟，同一受，同一師，同一¶
乳；於如來正法，當自熾然，快得安樂。

「得安¶
樂已，若有比丘說法，中有比丘作是言：¶
『彼所說句不正，義正。』比丘聞已，不可言是，
<pb:KR6a0001_T_012-0074b>¶
不可言非，當語彼比丘言：『云何？比丘！我¶
句如是，汝句如是，何者為是？何者為非？』若¶
彼比丘報言：『我句如是，汝句如是，汝句亦勝。』¶
彼比丘說此，亦不得言是，不得言非，當¶
諫彼比丘，當呵當止，當共推求，如是盡共¶
和合，勿生諍訟，同一師受，同一水乳；於如來¶
正法，當自熾然，快得安樂。

「得安樂已，若有¶
比丘說法，中有比丘作是言：『彼所說句正，¶
義不正。』比丘聞已，不可言是，不可言非，¶
當語彼比丘言：『云何？比丘！我義如是，汝義¶
如是，何者為是？何者為非？』若彼報言：『我義¶
如是，汝義如是，汝義亦勝。』彼比丘說此已，¶
亦不得言是，亦不得言非，當諫彼比丘，¶
當呵當止，當共推求，如是比丘盡共和合，¶
勿生諍訟，同一師受，同一水乳，於如來正¶
法，當自熾然，快得安樂。

「得安樂已，若有比¶
丘說法，中有比丘作如是言：『彼所說句正，¶
義正。』比丘聞已，不得言非，當稱讚彼言：¶
『汝所言是，汝所言是。』是故，比丘！於十二部經¶
自身作證，當廣流布，一曰《貫經》，二曰《祇夜經》，¶
三曰《受記經》，四曰《偈經》，五曰《法句經》，六曰《相¶
應經》，七曰《本緣經》，八曰《天本經》，九曰《廣經》，十¶
曰《未曾有經》，十一曰《譬喻經》，十二曰《大教經》，¶
當善受持，稱量觀察，廣演分布。

「諸比丘！我¶
所制衣，若塚間衣，若長者衣、麤賤衣；此衣足¶
障寒暑、蚊虻，足蔽四體。諸比丘！我所制食，¶
若乞食，若居士食；此食自足，若身苦惱，眾患¶
切已，恐遂至死，故聽此食，知足而已。諸比¶
丘！我所制住處，若在樹下，若在露地，若在
<pb:KR6a0001_T_012-0074c>¶
房內，若樓閣上，若在窟內，若在種種住處；¶
此處自足，為障寒暑、風雨、蚊虻，下至閑靜¶
懈息之處。諸比丘！我所制藥，若大小便，酥¶
油蜜、黑石蜜；此藥自足，若身生苦惱，眾患切¶
已，恐遂至死，故聽此藥。」

佛言：「或有外道梵¶
志來作是語：『沙門釋子以眾樂自娛。』若有¶
此言，當如是報：『汝等莫作此言，謂沙門釋¶
子以眾樂自娛。所以者何？有樂自娛，如來¶
呵責；有樂自娛，如來稱譽。』若外道梵志問言：¶
『何樂自娛，瞿曇呵責？』設有此語，汝等當報：¶
『五欲功德，可愛可樂，人所貪著。云何為五？¶
眼知色，可愛可樂，人所貪著；耳聞聲、鼻¶
知香、舌知味、身知觸，可愛可樂，人所貪¶
著。諸賢！猶是五欲緣生喜樂，此是如來、至¶
真、等正覺之所呵責也。猶如有人故殺眾¶
生，自以為樂，此是如來、至真、等正覺之所呵¶
責。猶如有人私竊偷盜，自以為樂，此為如¶
來之所呵責。猶如有人犯於梵行，自以為¶
樂，此是如來之所呵責。猶如有人故作妄¶
語，自以為樂，此是如來之所呵責。猶如有¶
人放蕩自恣，此是如來之所呵責。猶如有¶
人行外苦行，非是如來所說正行，自以為¶
樂，此是如來之所呵責。』

「諸比丘！呵責五欲¶
功德，人所貪著。云何為五？眼知色，可愛¶
可樂，人所貪著；耳聞聲、鼻知香、舌知味、身¶
知觸，可愛可樂，人所貪著；如此諸樂，沙門¶
釋子無如此樂。猶如有人故殺眾生，以此¶
為樂，沙門釋子無如此樂。猶如有人公為¶
盜賊，自以為樂，沙門釋子無如是樂。猶如
<pb:KR6a0001_T_012-0075a>¶
有人犯於梵行，自以為樂，沙門釋子無如¶
是樂。猶如有人故作妄語，自以為樂，沙門¶
釋子無如是樂。猶如有人放蕩自恣，自以¶
為樂，沙門釋子無如是樂。猶如有人行外¶
苦行，自以為樂，沙門釋子無如是樂。

「若外¶
道梵志作如是問『何樂自娛，沙門瞿曇之¶
所稱譽？』諸比丘！彼若有此言，汝等當答彼¶
言：『諸賢！有五欲功德，可愛可樂，人所貪著。¶
云何為五？眼知色，——乃至身知觸，可愛可¶
樂，人所貪著。諸賢！五欲因緣生樂，當速除¶
滅。猶如有人故殺眾生，自以為樂；有如¶
此樂，應速除滅。猶如有人公為盜賊，自以¶
為樂；有如此樂，應速除滅。猶如有人犯¶
於梵行，自以為樂；有如此樂，應速除滅。猶¶
如有人故為妄語，自以為樂；有如此樂，¶
應速除滅。猶如有人放蕩自恣，自以為樂；¶
有如此樂，應速除滅。猶如有人行外苦¶
行，自以為樂；有如是樂，應速除滅。猶如¶
有人去離貪欲，無復惡法，有覺、有觀，離生¶
喜、樂，入初禪；如是樂者，佛所稱譽。猶如有¶
人滅於覺、觀，內喜、一心，無覺、無觀，定生喜、樂，¶
入第二禪；如是樂者，佛所稱譽。猶如有人¶
除喜入捨，自知身樂，賢聖所求，護念一心，¶
入第三禪；如是樂者，佛所稱譽。樂盡苦盡，¶
憂、喜先滅，不苦不樂，護念清淨，入第四禪；¶
如是樂者，佛所稱譽。』

「若有外道梵志作如¶
是問：『汝等於此樂中求幾果功德？』應答彼¶
言：『此樂當有七果功德。云何為七？於現法¶
中，得成道證，正使不成，臨命終時，當成
<pb:KR6a0001_T_012-0075b>¶
道證；若臨命終復不成者，當盡五下結，中¶
間般涅槃、生彼般涅槃、行般涅槃、無行般涅¶
槃、上流阿迦尼吒般涅槃。諸賢！是為此樂¶
有七功德。諸賢！若比丘在學地欲上，求¶
安隱處，未除五蓋，云何為五？貪欲蓋、瞋恚¶
蓋、睡眠蓋、掉戱蓋、疑蓋。彼學比丘方欲上¶
求，求安隱處，未滅五蓋，於四念處不能¶
精勤，於七覺意不能勤修，欲得上人法、賢¶
聖智慧增盛，求欲知欲見者，無有是處。¶
諸賢！學地比丘欲上求，求安隱處，能滅五¶
蓋：貪欲蓋、瞋恚蓋、睡眠蓋、掉戱蓋、疑蓋。於四¶
意處又能精勤，於七覺意如實修行，欲¶
得上人法、賢聖智慧增上，求欲知欲見者，¶
則有是處。諸賢！若有比丘漏盡阿羅漢，所¶
作已辦，捨於重擔，自獲己利，盡諸有結使，¶
正智解脫，不為九事。云何為九？一者不殺，二¶
者不盜，三者不婬，四者不妄語，五者不捨道，¶
六者不隨欲，七者不隨恚，八者不隨怖，九者¶
不隨癡。諸賢！是為漏盡阿羅漢所作已辦，捨¶
於重擔，自獲己利，盡諸有結，正智得解，遠¶
離九事。』

「或有外道梵志作是說言：『沙門釋¶
子有不住法。』應報彼言：『諸賢！莫作是說：¶
沙門釋子有不住法。所以者何？沙門釋子，其¶
法常住，不可動轉，譬如門閫常住不動，沙¶
門釋子亦復如是，其法常住，無有移動。』或¶
有外道梵志作是說言：『沙門瞿曇盡知過¶
去世事，不知未來事。』『彼比丘、彼異學梵志¶
智異，智觀亦異，所言虛妄。如來於彼過去事，¶
若在目前，無不知見；於未來世，生於道
<pb:KR6a0001_T_012-0075c>¶
智。過去世事虛妄不實，不足喜樂，無所利¶
益，佛則不記；或過去事有實，無可喜樂，無¶
所利益，佛亦不記；若過去事有實、可樂，而¶
無利益，佛亦不記；若過去事有實、可樂，有¶
所利益，如來盡知然後記之；未來、現在，亦復¶
如是。如來於過去、未來、現在，應時語、實語、義¶
語、利語、法語、律語，無有虛也。佛於初夜成¶
最正覺，及末後夜，於其中間有所言說，盡¶
皆如實，故名如來。復次，如來所說如事，事¶
如所說，故名如來。以何等義，名等正覺？¶
佛所知見、所滅、所覺，佛盡覺知，故名等¶
正覺。』

「或有外道梵志作如是說：『世間常存，¶
唯此為實，餘者虛妄。』或復說言：『此世無常，¶
唯此為實，餘者虛妄。』或復有言：『世間有常¶
無常，唯此為實，餘者虛妄。』或復有言：『此¶
世間非有常非無常，唯此為實，餘者虛妄。』或¶
復有言：『此世間有邊，唯此為實，餘者為虛¶
妄。』或復有言：『世間無邊，唯此為實，餘者¶
虛妄。』或復有言：『世間有邊無邊，唯此為實，¶
餘者虛妄。』或復有言：『世間非有邊非無¶
邊，唯此為實，餘者虛妄。』或復有言：『是命¶
是身，此實餘虛。』或復有言：『非命非身，此實¶
餘虛。』或復有言：『命異身異，此實餘虛。』或復¶
有言：『非異命非異身，此實餘虛。』或復有言：¶
『如來有終，此實餘虛。』或復有言：『如來不終，此¶
實餘虛。』或復有言：『如來終不終，此實餘虛。』或¶
復有言：『如來非終非不終，此實餘虛。』諸有¶
此見，名本生本見，今為汝記，謂：『此世常¶
存，——乃至如來非終非不終，唯此為實，餘者虛
<pb:KR6a0001_T_012-0076a>¶
妄，是為本見本生。』為汝記之。

「所謂未見未生者，我亦記之。何者未見[＊]未生未生，我所記¶
者？色是我，從想有終，此實餘虛；無色是我，¶
從想有終；亦有色亦無色是我，從想有終；¶
非有色非無色是我，從想有終。我有邊，我¶
無邊，我有邊無邊，我非有邊非無邊，從想¶
有終。我有樂，從想有終；我無樂，從想有¶
終；我有苦樂，從想有終；我無苦樂，從想有¶
終。一想是我，從想有終；種種想是我，從想¶
有終；少想是我，從想有終；無量想是我，從¶
想有終，此實餘虛。是為邪見本見本生，我¶
之所記。

「或有沙門、婆羅門有如是論、有¶
如是見：『此世常存，此實餘虛，——乃至無量想是¶
我，此實餘虛。』彼沙門、婆羅門復作如是說、¶
如是見：『此實，餘者虛妄。』當報彼言：『汝實作¶
此論，云何此世常存？此實餘虛耶？如此語¶
者，佛所不許。所以者何？此諸見中各有結¶
使，我以理推，諸沙門、婆羅門中，無與我等¶
者，況欲出過？此諸邪見但有言耳，不中共¶
論，——乃至無量想是我，亦復如是。』

「或有沙門、¶
婆羅門作是說：『此世間自造。』復有沙門、婆¶
羅門言：『此世間他造。』或復有言：『自造他造。』¶
或復有言：『非自造非他造，忽然而有。』彼沙¶
門、婆羅門言世間自造者，是沙門、婆羅門¶
皆因觸因緣，若離觸因而能說者，無有是¶
處。所以者何？由六入身故生觸，由觸故生¶
受，由受故生愛，由愛故生取，由取故生¶
有，由有故生生，由生故有老、死、憂、悲、苦惱，¶
大患陰集。若無六入則無觸，無觸則無受，
<pb:KR6a0001_T_012-0076b>¶
無受則無愛，無愛則無取，無取則無有，¶
無有則無生，無生則無老、死、憂、悲、苦惱，大¶
患陰集。又言此世間他造，又言此世間自造¶
他造，又言此世間非自造非他造，忽然而¶
有，亦復如是，因觸而有，無觸則無。」

佛告諸¶
比丘：「若欲滅此諸邪惡見者，於四念處當¶
修三行。云何比丘滅此諸惡，於四念處當¶
修三行？比丘謂內身身觀，精勤不懈，憶念¶
不忘，除世貪憂；外身身觀，精勤不懈，憶念¶
不忘，除世貪憂；內外身身觀，憶念不忘，除¶
世貪憂；受、意、法觀，亦復如是。是為滅眾惡¶
法，於四念處，三種修行。有八解脫，云何為¶
八？色觀色，初解脫。內有色想，外觀色，二解¶
脫。淨解脫，三解脫。度色想滅有對想，住空¶
處，四解脫。捨空處，住識處，五解脫。捨識¶
處，住不用處，六解脫。捨不用處，住有想無¶
想處，七解脫。滅盡定，八解脫。」

爾時，阿難在世¶
尊後執扇扇佛，即偏露右肩，右膝著地，¶
叉手白佛言：「甚奇！世尊！此法清淨，微妙第一。¶
當云何名？云何奉持？」

佛告阿難：「此經名為¶
清淨，汝當清淨持之。」

爾時，阿難聞佛所說，¶
歡喜奉行。¶

（一八）《佛說長阿含》第二分自歡喜經第十四¶

如是我聞：

一時，佛在那難陀城波波利菴婆林，與大比丘眾千二百五十人俱。

時，長老¶
舍利弗於閑靜處，默自念言：「我心決定知過¶
去、未來、現在沙門、婆羅門智慧、神足、功德、道力，¶
無有與如來、無所著、等正覺等者。」時，舍利¶
弗從靜室起，往至世尊所，頭面禮足，在一面
<pb:KR6a0001_T_012-0076c>¶
坐，白佛言：「向於靜室，默自思念：過去、未來、¶
現在沙門、婆羅門智慧、神足、功德、道力，無有¶
與如來、無所著、等正覺等者。」

佛告舍利弗：¶
「善哉！善哉！汝能於佛前說如是語，一向受持，¶
正師子吼，餘沙門、婆羅門無及汝者。云何？舍¶
利弗！汝能知過去諸佛心中所念，彼佛有如¶
是戒、如是法、如是智慧、如是解脫、如是解¶
脫堂不？」

對曰：「不知。」

「云何？舍利弗！汝能知當¶
來諸佛心中所念，有如是戒、如是法、如是¶
智慧、如是解脫、如是解脫堂不？」

答曰：「不知。」¶

「云何？舍利弗！如我今如來、至真、等正覺心中¶
所念，如是戒、如是法、如是智、如是解脫、如¶
是解脫堂，汝能知不？」

答曰：「不知。」

又告舍利¶
弗：「過去、未來、現在如來、至真、等正覺心中所¶
念，汝不能知，何故決定作是念？因何事生¶
是念？一向堅持而師子吼，餘沙門、婆羅門若¶
聞汝言：『我決定知過去、未來、現在沙門、婆羅¶
門智慧、神足、功德、道力，無有與如來、無所著、¶
等正覺等者。』當不信汝言。」

舍利弗白佛言：¶
「我於過去、未來、現在諸佛心中所念，我不能¶
知，佛總相法我則能知。如來為我說法，轉¶
高轉妙，說黑、白法，緣、無緣法，照、無照法，如¶
來所說，轉高轉妙，我聞法已，知一一法，於法¶
究竟，信如來、至真、等正覺，信如來法善可¶
分別，信如來眾苦滅成就，諸善法中，此為¶
最上。世尊智慧無餘，神通無餘，諸世間所有¶
沙門、婆羅門無有能與如來等者，況欲出¶
其上？

「世尊說法復有上者，謂制法。制法者，¶
謂四念處、四正勤、四神足、四禪、五根、五力、七覺
<pb:KR6a0001_T_012-0077a>¶
意、八賢聖道，是為無上制。智慧無餘，神通無¶
餘，諸世間所有沙門、婆羅門皆無有與如¶
來等者，況欲出其上者？

「世尊說法又有上¶
者，謂制諸入。諸入者，謂眼色、耳聲、鼻香、舌¶
味、身觸、意法，如過去如來、至真、等正覺亦制¶
此入，所謂眼色，——乃至意法；正使未來如來、至¶
真、等正覺亦制此入，所謂眼色，——乃至意法；今¶
我如來、至真、等正覺亦制此入，所謂眼色，——乃¶
至意法。此法無上，無能過者，智慧無餘，神通¶
無餘，諸世間沙門、婆羅門無能與如來等¶
者，況欲出其上？

「世尊說法又有上者，謂識¶
入胎。入胎者，一謂亂入胎、亂住、亂出，二者不¶
亂入、亂住、亂出，三者不亂入、不亂住而亂出，四¶
者不亂入、不亂住、不亂出。彼不亂入、不亂住、¶
不亂出者，入胎之上。此法無上，智慧無餘，神¶
通無餘，諸世間沙門、婆羅門無能與如來¶
等者，況欲出其上？

「如來說法復有上者，所¶
謂道也。所謂道者，諸沙門、婆羅門以種種方¶
便，入定慧意三昧，隨三昧心修念覺意，依¶
欲、依離、依滅盡、依出要法；精進、喜、猗、定、捨¶
覺意，依欲、依離、依滅盡、依出要。此法最上，¶
智慧無餘，神通無餘，諸世間沙門、婆羅門無¶
能與如來等者，況欲出其上？

「如來說法復¶
有上者，所謂為滅。滅者，謂苦滅遲得，二俱¶
卑陋；苦滅速得，唯苦卑陋；樂滅遲得，唯遲卑¶
陋；樂滅速得，然不廣普，以不廣普，故名卑¶
陋。如今如來樂滅速得，而復廣普，乃至天¶
人見神變化。」

舍利弗白佛言：「世尊所說微¶
妙第一，下至女人，亦能受持，盡有漏成無
<pb:KR6a0001_T_012-0077b>¶
漏，心解脫、慧解脫，於現法中自身作證：生¶
死已盡，梵行已立，所作已辦，不受後有，是¶
為如來說無上滅。此法無上，智慧無餘，神通¶
無餘，諸世間沙門、婆羅門無能與如來等¶
者，況欲出其上？

「如來說法復有上者，謂言¶
清淨。言清淨者，世尊於諸沙門、婆羅門，不¶
說無益虛妄之言，言不求勝，亦不朋黨，所¶
言柔和，不失時節，言不虛發，是為言清¶
淨。此法無上，智慧無餘，神通無餘，諸世間¶
沙門、婆羅門無有與如來等者，況欲出其¶
上？

「如來說法復有上者，謂見定。彼見定者，¶
謂有沙門、婆羅門種種方便，入定意三昧，¶
隨三昧心，觀頭至足，觀足至頭，皮膚內外，¶
但有不淨髮、毛、爪甲，肝、肺、腸、胃、脾、腎五臟，汗、肪、髓、腦、屎、尿、涕、、淚，臭處不淨，無一可貪，是初見定。諸沙門、婆羅門種種方便，入定¶
意三昧，隨三昧心，除去皮肉外諸不淨，唯¶
觀白骨及與牙齒，是為二見定。諸沙門、婆羅¶
門種種方便，入定意三昧，隨三昧心，除去¶
皮肉外諸不淨及白骨，唯觀心識在何處¶
住？為在今世？為在後世？今世不斷，後世不¶
斷；今世不解脫，後世不解脫，是為三見定。諸¶
沙門、婆羅門種種方便，入定意三昧，隨三昧¶
心，除去皮肉外諸不淨及除白骨，復重觀¶
識；識在後世，不在今世；今世斷，後世不斷；¶
今世解脫，後世不解脫，是為四見定。諸有沙¶
門、婆羅門種種方便，入定意三昧，隨三昧心，¶
除去皮肉外諸不淨及除白骨，復重觀識，¶
不在今世，不在後世；二俱斷，二俱解脫，是
<pb:KR6a0001_T_012-0077c>¶
為五見定。此法無上，智慧無餘，神通無餘，¶
諸世間沙門、婆羅門無與如來等者，况欲¶
出其上？

「如來說法復有上者，謂說常法。常¶
法者，諸沙門、婆羅門種種方便，入定意三昧，¶
隨三昧心，憶識世間二十成劫敗劫，彼作¶
是言：『世間常存，此為真實，餘者虛妄，所以者¶
何？由我憶識，故知有此成劫敗劫，其餘過¶
去我所不知，未來成敗我亦不知。』此人朝¶
暮以無智說言：『世間常存，唯此為實，餘者¶
為虛。』是為初常法。諸沙門、婆羅門種種方¶
便，入定意三昧，隨三昧心，憶識四十成劫¶
敗劫，彼作是言：『此世間常，此為真實，餘者¶
虛妄。所以者何？以我憶識故知成劫敗劫，¶
我復能過是，知過去成劫敗劫，我不知¶
未來劫之成敗。』此說知始，不說知終，此人¶
朝暮以無智說言：『世間常存，唯此真實，餘者¶
虛妄。』此是二常法。諸沙門、婆羅門種種方便，¶
入定意三昧，隨三昧心，憶識八十成劫敗劫，¶
彼言：『此世間常，餘者虛妄。所以者何？以我¶
憶識故知有成劫敗劫，復過是知過去成¶
劫敗劫，未來劫之成敗我亦悉知。』此人朝暮¶
以無智說言：『世間常存，唯此為實，餘者虛¶
妄。』是為三常存法。此法無上，智慧無餘，神通¶
無餘，諸世間沙門、婆羅門無有能與如來¶
等者，況欲出其上？

「如來說法復有上者，謂¶
觀察。觀察者，謂有沙門、婆羅門以想觀察，¶
他心爾趣，此心爾趣，彼心作是想時，或虛或¶
實，是為一觀察。諸沙門、婆羅門不以想觀¶
察，或聞諸天及非人語，而語彼言：『汝心如
<pb:KR6a0001_T_012-0078a>¶
是，汝心如是。』此亦或實或虛，是二觀察。或¶
有沙門、婆羅門不以想觀察，亦不聞諸天¶
及非人語，自觀己身，又聽他言，語彼人言：¶
『汝心如是，汝心如是。』此亦有實有虛，是為¶
三觀察。或有沙門、婆羅門不以想觀察，亦¶
不聞諸天及非人語，又不自觀、觀他，除覺、¶
觀已，得定意三昧，觀察他心，而語彼言：『汝¶
心如是，汝心如是。』如是觀察則為真實，是¶
為四觀察。此法無上，智慧無餘，神通無餘，諸¶
世間沙門、婆羅門無有與如來等者，況欲¶
出其上？

「如來說法復有上者，所謂教誡。教¶
誡者，或時有人不違教誡，盡有漏成無¶
漏，心解脫、智慧解脫，於現法中自身作證：¶
生死已盡，梵行已立，所作已辦，不復受有，是¶
為初教誡。或時有人不違教誡，盡五下¶
結，於彼滅度，不還此世，是為二教誡。或¶
時有人不違教誡，三結盡，薄淫、怒、癡，得¶
斯陀含，還至此世而取滅度，是為三教誡。¶
或時有人不違教誡，三結盡，得須陀洹，¶
極七往返，必成道果，不墮惡趣，是為四教¶
誡。此法無上，智慧無餘，神通無餘，諸世間¶
沙門、婆羅門無有與如來等者，況欲出其¶
上？

「如來說法復有上者，為他說法，使戒清¶
淨。戒清淨者，有諸沙門、婆羅門所語至誠，¶
無有兩舌，常自敬肅，捐除睡眠，不懷邪諂，¶
口不妄言，不為世人記於吉凶，不自稱說¶
從他所得以示於人，更求他利，坐禪修智，¶
辯才無碍，專念不亂，精勤不怠。此法無上，¶
智慧無餘，神通無餘，諸世間沙門、婆羅門無
<pb:KR6a0001_T_012-0078b>¶
有與如來等者，況欲出其上？

「如來說法復¶
有上者，謂解脫智。謂解脫智者，世尊由他¶
因緣內自思惟言：『此人是須陀洹，此是斯陀¶
含，此是阿那含，此是阿羅漢。』此法無上，智慧¶
無餘，神通無餘，諸世間沙門、婆羅門無有¶
與如來等者，況欲出其上？

「如來說法復有¶
上者，謂自識宿命智證。諸沙門、婆羅門種種¶
方便，入定意三昧，隨三昧心，自憶往昔無¶
數世事，一生、二生，——乃至百千生成劫敗劫，如¶
是無數我於某處生，名字如是，種、姓如是，¶
壽命如是，飲食如是，苦樂如是；從此生彼，¶
從彼生此，若干種相，自憶宿命無數劫事，¶
晝夜常念本所經歷。此是色，此是無色；此是¶
想，此是無想，此是非無想，盡憶盡知。此法無¶
上，智慧無餘，神通無餘，諸世間沙門、婆羅門¶
無與如來等者，況欲出其上？

「如來說法復¶
有上者，謂天眼智。天眼智者，諸沙門、婆羅¶
門種種方便，入定意三昧，隨三昧心，觀諸¶
眾生，死者、生者，善色、惡色，善趣、惡趣，若好、若¶
醜，隨其所行，盡見盡知。或有眾生，成就身¶
惡行、口惡行、意惡行，誹謗賢聖，信邪倒見，¶
身壞命終，墮三惡道。或有眾生，身行善、口¶
言善、意念善，不謗賢聖，見正信行，身壞命¶
終，生天人中，以天眼淨，觀諸眾生，如實知¶
見。此法無上，智慧無餘，神通無餘，諸世間沙¶
門、婆羅門無與如來等者，況欲出其上？

「如¶
來說法復有上者，謂神足證。神足證者，諸¶
沙門、婆羅門以種種方便，入定意三昧，隨¶
三昧心，作無數神力，能變一身為無數身，
<pb:KR6a0001_T_012-0078c>¶
以無數身合為一身，石壁無礙，於虛空中¶
結加趺坐。猶如飛鳥，出入於地；猶如在¶
水，履水如地；身出烟火，如火積燃；以¶
手捫日月，立至梵天。若沙門、婆羅門稱是¶
神足者，當報彼言：『有此神足，非為不有。¶
此神足者，卑賤下劣，凡夫所行，非是賢聖¶
之所修習。若比丘於諸世間愛色不染，捨¶
離此已，如所應行，斯乃名為賢聖神足。於¶
無喜色，亦不憎惡，捨離此已，如所應行，¶
斯乃名曰賢聖神足。於諸世間愛色、不愛色，¶
二俱捨已，修平等護，專念不忘，斯乃名曰賢¶
聖神足。猶如世尊精進勇猛，有大智慧，有¶
知、有覺，得第一覺，故名等覺。世尊今亦不¶
樂於欲，不樂卑賤凡夫所習，亦不勞勤受¶
諸苦惱。世尊若欲除弊惡法，有覺、有觀，離¶
生喜、樂，遊於初禪，如是便能除弊惡法，有¶
覺、有觀，離生喜、樂，遊於初禪；二禪、三禪、四禪，亦¶
復如是。精進勇猛，有大智慧，有知、有覺，得¶
第一覺，故名等覺。』」

佛告舍利弗：「若有外道¶
異學來問汝言：『過去沙門、婆羅門與沙門¶
瞿曇等不？』汝當云何答？彼復問言：『未來沙¶
門、婆羅門與沙門瞿曇等不？』汝當云何答？¶
彼復問言現在沙門、婆羅門與沙門瞿曇¶
等不？汝當云何答？」

時，舍利弗白佛言：「設有¶
是問：『過去沙門、婆羅門與佛等不？』當答言：¶
『有。』設問：『未來沙門、婆羅門與佛等不？』當答¶
言：『有。』設問：『現在沙門、婆羅門與佛等不？』當¶
答言：『無。』」

佛告舍利弗：「彼外道梵志或復問¶
言：『汝何故或言有？或言無？』汝當云何答？」

舍
<pb:KR6a0001_T_012-0079a>¶
利弗言：「我當報彼：『過去三耶三佛與如來¶
等，未來三耶三佛與如來等，我躬從佛聞，¶
欲使現在有三耶三佛與如來等者，無有¶
是處。』世尊！我如所聞，依法順法，作如是¶
答，將無咎耶？」

佛言：「如是答，依法順法，不違¶
也。所以然者？過去三耶三佛與我等，未來¶
三耶三佛與我等，欲使現在有二佛出世，¶
無有是處。」

爾時，尊者欝陀夷在世尊後¶
執扇扇佛，佛告之曰：「欝陀夷！汝當觀世尊¶
少欲知足，今我有大神力，有大威德，而少¶
欲知足，不樂在欲。欝陀夷！若餘沙門、婆羅¶
門於此法中能勤苦得一法者，彼便當豎¶
幡，告四遠言：『如來今者少欲知足，今觀如¶
來少欲知足，如來有大神力，有大威德，不¶
用在欲。』」

爾時，尊者欝陀夷正衣服，偏露右¶
肩，右膝著地，叉手白佛言：「甚奇！世尊！少¶
有少欲知足如世尊者，世尊有大神力，有¶
大威德，不用在欲。若復有餘沙門、婆羅門¶
於此法中能勤苦得一法者，便能豎幡，告¶
四遠言：『世尊今者少欲知足。』舍利弗！當為¶
諸比丘、比丘尼、優婆塞、優婆夷數說此法，彼¶
若於佛、法、僧，於道有疑者，聞說此法，無¶
復疑網。」

爾時，世尊告舍利弗：「汝當為諸比¶
丘、比丘尼、優婆塞、優婆夷數說此法。所以者¶
何？彼於佛、法、僧，於道有疑者，聞汝所說，¶
當得開解。」

對曰：「唯然。世尊！」

時，舍利弗即便¶
數數為諸比丘、比丘尼、優婆塞、優婆夷說法，¶
以自清淨故，故名清淨經。

爾時，舍利弗聞¶
佛所說，歡喜奉行。
<pb:KR6a0001_T_012-0079b>¶

（一九）《佛說長阿含》第二分大會經第十五¶

如是我聞：

一時，佛在釋翅提國迦維林中，¶
與大比丘眾五百人俱，盡是羅漢，復有十¶
方諸神妙天皆來集會，禮敬如來及比丘僧。¶

時，四淨居天即於天上各自念言：「今者，世尊¶
在釋翅提迦維林中，與大比丘眾五百人¶
俱，盡得阿羅漢，復有十方諸神妙天皆來¶
集會，禮敬如來及比丘僧。我等今者亦可¶
往共詣世尊所，各當以偈稱讚如來。」

時，四¶
淨居天猶如力士屈伸臂頃，於彼天沒，¶
至釋翅提迦維林中。爾時，四淨居天到已，頭¶
面禮足，在一面立。時，一淨居天即於佛前，¶
以偈讚曰：¶

#+BEGIN_VERSE
「　「今日大眾會，
　諸天神普集；¶
　皆為法故來，
　欲禮無上眾。」
#+END_VERSE
」¶

說此偈已，退一面立。時，一淨居天復作頌¶
曰：¶

#+BEGIN_VERSE
「　「比丘見眾穢，
　端心自防護；¶
　欲如海吞流，
　智者護諸根。」
#+END_VERSE
」¶

說是偈已，退一面立。時，一淨居天復作頌¶
曰：¶

#+BEGIN_VERSE
「　「斷刺平愛坑，
　及填無明壍；¶
　獨遊清淨場，
　如善象調御。」
#+END_VERSE
」¶

說此偈已，退一面立。時，一淨居天復作頌¶
曰：¶

#+BEGIN_VERSE
「　「諸歸依佛者，
　終不墮惡趣；¶
　捨此人中形，
　受天清淨身。」
#+END_VERSE
」¶

爾時，四淨居天說此偈已，世尊印可，即禮¶
佛足，遶佛三匝，忽然不現。其去未久，佛告
<pb:KR6a0001_T_012-0079c>¶
諸比丘：「今者諸天大集，今者諸天大集，十方¶
諸神妙天無不來此禮覲如來及比丘僧。¶
諸比丘！過去諸如來、至真、等正覺亦有諸天¶
大集，如我今日；當來諸如來、至真、等正覺亦¶
有諸天大集，如我今日。諸比丘！今者諸天¶
大集，十方諸神妙天無不來此禮覲如來¶
及比丘僧，亦當稱彼名號，為其說偈。比丘¶
當知：¶

#+BEGIN_VERSE
「　「諸依地山谷，
　隱藏見可畏；¶
　身著純白衣，
　潔淨無垢穢。¶
　天人聞此已，
　皆歸於梵天；¶
　今我稱其名，
　次第無錯謬。¶
　諸天眾今來，
　比丘汝當知；¶
　世間凡人智，
　百中不見一。¶
　何由乃能見，
　鬼神七萬眾？¶
　若見十萬鬼，
　猶不見一邊；¶
　何況諸鬼神，
　周遍於天下。」
#+END_VERSE
」¶

地神有七千悅叉若干種，皆有神足、形貌、¶
色像、名稱，懷歡喜心來到比丘眾林中。時，¶
有雪山神將六千鬼悅叉若干種，皆有神¶
足、形貌、色像、名稱，懷歡喜心來到比丘眾林¶
中。有一舍羅神將三千鬼悅叉若干種，皆¶
有神足、形貌、色像、名稱，懷歡喜心來到比¶
丘眾林中。此萬六千鬼神悅叉若干種，皆有¶
神足、形貌、色像、名稱，懷歡喜心來到比丘眾¶
林中。

復有毘波蜜神，住在馬國，將五百¶
鬼，皆有神足、威德。復有金毘羅神，住王舍¶
城毘富羅山，將無數鬼神恭敬圍遶。復有¶
東方提頭賴吒天王，領乾沓惒神，有大威德，
<pb:KR6a0001_T_012-0080a>¶
有九十一子，盡字因陀羅，皆有大神力。南¶
方毗樓勒天王，領諸龍王，有大威德，有九¶
十一子，亦字因陀羅，有大神力。西方毗樓¶
博叉天王，領諸鳩槃茶鬼，有大威德，有九¶
十一子，亦字因陀羅，有大神力。北方天王名¶
毗沙門，領諸悅叉鬼，有大威德，有九十一¶
子，亦字因陀羅，有大神力。此四天王護持¶
世者，有大威德，身放光明，來詣迦維林中。¶

爾時，世尊欲降其幻偽虛妄之心，故結呪曰：¶

「摩拘樓羅摩拘樓羅　毗樓羅毗樓羅　[旃-方+示]摩世致　迦尼延豆　尼延豆　波那攎¶
嗚呼奴奴主　提婆蘇暮　摩頭羅　支多羅¶
斯那　乾沓波　那羅主　闍尼沙　尸呵　無¶
蓮陀羅　鼻波蜜多羅　樹塵陀羅　那閭尼¶
呵　斗浮樓　輸支婆迹婆」¶

如是，諸王乾沓婆及羅剎皆有神足、形貌、色¶
像，懷歡喜心來詣比丘眾林中。爾時，世尊¶
復結呪曰：¶

「阿醯　那陀瑟　那頭　毗舍離　沙呵　帶叉蛇　婆¶
提　提頭賴吒　帝婆　沙呵　若利耶　加毘羅¶
　攝波那伽　阿陀伽摩　天提伽　伊羅婆陀¶
　摩呵那伽　毘摩那伽多　陀伽陀餘　那伽羅¶
闍　婆呵沙呵　叉奇提　婆提羅帝　婆提羅帝¶
　毘枚大迹閦　毘呵四　婆嚀　阿婆婆四　質多¶
羅　速和尼那　求四多　阿婆由　那伽羅除　阿¶
四　修跋羅　薩帝奴　阿伽　佛陀灑　失羅嚀　婆耶¶
　憂羅頭婆延樓　素槃[少/兔]　佛頭　舍羅[少/兔]　伽類樓」¶

爾時，世尊為阿修羅而結呪曰：¶

「祇陀　跋闍　呵諦　三物第　阿修羅　阿失陀　婆
<pb:KR6a0001_T_012-0080b>¶
延地　婆三婆四　伊弟阿陀　提婆摩　天地　伽¶
黎妙　摩呵祕摩　阿修羅　陀那祕羅陀　鞞摩質¶
兜樓　修質諦麗　婆羅呵黎　無夷連那婆　舍黎¶
阿細　跋黎　弗多羅那　薩鞞　鞞樓耶那那迷　薩¶
那迷諦　婆黎　細如　羅耶跋兜樓　伊呵菴婆¶
羅迷　三摩由伊　陀那　跋陀若　比丘那　三彌¶
涕　泥拔」

爾時，世尊復為諸天而結呪曰：¶

「阿浮　提婆　萆犁醯陛　提豫　婆由　多陀[少/兔]　跋¶
樓[少/兔]　婆樓尼　世帝蘇彌　耶舍阿頭　彌多羅婆¶
　伽羅那移婆　阿邏　提婆　摩天梯與　陀舍提¶
舍　伽予　薩鞞　那難多羅婆跋那　伊地槃大¶
　讎地　槃那槃大　耶舍卑[少/兔]　暮陀婆那　阿醯揵¶
大　比丘那　婆朱弟　婆尼　鞞弩　提步　舍伽利¶
　阿醯地　勇迷　那剎帝隷富羅息幾大　阿陀蔓¶
　陀羅　婆羅鞞栴大蘇　婆尼捎　提婆　阿陀[旃-方+示]¶
陀　富羅翅支大　蘇黎耶蘇婆尼捎　提婆　阿¶
陀　蘇提耶　富羅翅大　摩伽陀　婆蘇因　圖攎阿¶
頭　釋拘　富羅大攎　叔伽　伽羅摩　羅那阿大　鞞¶
摩尼婆　嗚婆提　奇呵　波羅無呵　鞞婆羅　微¶
阿尼　薩陀摩多　阿呵黎　彌沙阿尼鉢讎[菟-(色-巴)+(〦-一)]¶
歎奴阿　攎余提舍阿醯跋沙　賒摩　摩呵賒¶
摩　摩[菟-(色-巴)+(〦-一)]沙阿　摩[菟-(色-巴)+(〦-一)][跳-兆+(梳-木)]多摩　乞陀波頭灑阿¶
陀摩　[菟-(色-巴)+(〦-一)]波頭灑阿　醯阿羅夜　提婆　阿陀　黎陀¶
夜　婆私　波羅　摩訶　波羅阿陀　提婆摩天　梯¶
夜　差摩　兜率陀　夜摩　伽沙尼阿尼　藍鞞藍¶
婆折帝　樹提　那摩伊灑　念摩羅提　阿陀醯　波¶
羅念彌大　阿醯　提婆　提婆　闍蘭提　阿奇　尸¶
吁波　摩阿栗吒攎耶　嗚摩　浮浮　尼婆私¶
遮婆　陀暮　阿周陀　阿尼　輸豆檀耶　[菟-(色-巴)+(〦-一)]阿頭
<pb:KR6a0001_T_012-0081a>¶
　阿邏　毘沙門伊灑」

此是六十種天。爾時，世尊¶
復為六十八五通婆羅門而結呪曰：¶

「羅耶梨沙耶何醯犍大婆尼　伽毘羅跋兜鞞¶
地闍[菟-(色-巴)+(〦-一)]阿頭差暮薩提　鴦祇鞞地牟尼阿頭閉¶
[犛-未+牙]耶差伽　尸梨沙婆呵若[菟-(色-巴)+(〦-一)]阿頭梵摩提婆¶
提那婆鞞地牟尼阿頭　拘薩梨伊尼攎摩闍¶
邏　鴦祇邏野般闍阿樓嗚猿頭　摩訶羅¶
野阿拘提樓杙[菟-(色-巴)+(〦-一)]阿頭　六閉俱薩梨阿樓伽¶
陵倚伽夷羅檀醯罪否符野福都盧梨灑先¶
陀步　阿頭　提那伽否婆呵移伽耶羅野多陀阿伽度　婆羅蔓陀[菟-(色-巴)+(〦-一)]迦牧羅野阿頭　因陀羅¶
樓迷迦符陀攎暮摩伽醯阿勅傷俱卑予¶
阿頭醯蘭若伽否鞞梨味余梨多他阿伽度　阿¶
醯婆好羅子彌都盧多陀阿伽度　婆斯佛離¶
首陀羅羅予多陀阿伽度　伊梨耶差摩訶羅¶
予先阿步多陀阿伽度　般闍婆予婆梨地翅¶
阿羅予多陀阿伽度　鬱阿蘭摩訶羅予¶
便被婆梨摩梨輸婆醯大　那摩阿槃地苦摩¶
梨羅予阿具斯利陀那婆地阿頭　翅鞞羅予¶
尸伊昵彌昵摩呵羅予復婆樓多陀阿伽¶
度　跋陀婆利摩呵羅予俱薩梨摩提輸尸漢提¶
苫婆梨羅予修陀羅樓多他阿伽度　阿呵因頭樓阿頭摩羅予余蘇利與他鞞地提步¶
阿呵鞞利四阿頭　恒阿耶樓婆羅目遮耶暮¶
阿夷[菟-(色-巴)+(〦-一)]阿頭一摩耶舍枇那婆　差摩羅予何梨¶
揵度余枇度鉢支余是數波那路摩蘇羅予耶¶
賜多由醯蘭若蘇槃那祕愁度致夜數羅舍　波¶
羅鞞陀鬱陀婆呵婆灑婆呵婆婆謀娑呵沙¶
貪覆賒大賒法闍沙麗羅陀　那摩般枝⬤多[病-丙+(白/(ㄎ*戈))]
<pb:KR6a0001_T_012-0081b>¶
哆羅乾沓婆　沙呵婆薩多提蘇鞞羅予阿醯¶
揵⬤[病-丙+(白/(ㄎ*戈))]　比丘三彌地婆尼地婆尼」¶

爾時，復有千五通婆羅門，如來亦為結呪。¶
時，此世界第一梵王及諸梵天皆有神通，有一¶
梵童子名曰提舍，有大神力。復有十¶
方餘梵天王，各與眷屬圍遶而來。復越千¶
世界，有大梵王見諸大眾在世尊所，尋與¶
眷屬圍遶而來。

爾時，魔王見諸大眾在世尊¶
所，懷毒害心，即自念言：「我當將諸鬼兵往¶
壞彼眾，圍遶盡取，不令有遺。」時，即召四兵，¶
以手拍車，聲如霹靂，諸有見者無不驚¶
怖，放大風雨、雷電、霹靂，向迦維林圍繞¶
大眾。

佛告諸比丘樂此眾者：「汝等當知，今¶
日魔眾懷惡而來。」於是頌曰：¶

#+BEGIN_VERSE
「　「汝今當敬順，
　建立於佛法；¶
　當滅此魔眾，
　如象壞花藂。¶
　專念無放逸，
　具足於淨戒；¶
　定意自念惟，
　善護其志意。¶
　若於正法中，
　能不放逸者；¶
　則度老死地，
　永盡諸苦本。¶
　諸弟子聞已，
　當勤加精進；¶
　超度於眾欲，
　一毛不傾動。¶
　此眾為最勝，
　有大智名聞；¶
　弟子皆勇猛，
　為眾之所敬。」
#+END_VERSE
」¶

爾時，諸天、神、鬼、五通仙人皆集迦維園中，見¶
魔所為，怪未曾有。佛說此法時，八萬四千¶
諸天遠塵離垢，得法眼淨。諸天、龍、鬼、神、阿修¶
羅、迦樓羅、真陀羅、摩睺羅伽、人與非人聞¶
佛所說，歡喜奉行。
<pb:KR6a0001_T_012-0082a>¶
《佛說長阿含經》卷第十二¶

