# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:17
#+TITLE: 長阿含經
#+PROPERTY: CBETA_ID T01n0001
#+PROPERTY: ID KR6a0001
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 1, No. 001
#+PROPERTY: VOL 01
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@LI
#+PROPERTY: LASTPB <pb:KR6a0001_T_009-0052c> ¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 9
¶
《佛說長阿含經》卷第九¶
¶
後秦弘始年佛陀耶舍共竺佛念譯¶

** （一〇）第二分十上經第六¶

如是我聞：

一時，佛遊鴦伽國，與大比丘眾¶
千二百五十人俱。詣瞻婆城，止宿伽伽¶
池側。

以十五日月滿時，世尊在露地坐，大¶
眾圍遶，竟夜說法，告舍利弗：「今者四方諸¶
比丘集，皆各精勤，捐除眠睡，欲聞說法，¶
吾患背痛，欲小止息，卿今可為諸比丘說¶
法。」

時，舍利弗受佛教已，爾時世尊即四牒¶
僧伽梨，偃右脅臥如師子，累足而臥。

爾時，¶
耆年舍利弗告諸比丘：「今我說法，上中下言，¶
皆悉真正，義味具足，梵行清淨，汝等諦聽！善¶
思念之，當為汝說。」

時，諸比丘受教而聽。舍¶
利弗告諸比丘：「有十上法，除眾結縛，得至
<pb:KR6a0001_T_009-0053a>¶
泥洹，盡於苦際，又能具足五百五十法，今¶
當分別，汝等善聽。諸比丘！有一成法、一修¶
法、一覺法、一滅法、一退法、一增法、一難解¶
法、一生法、一知法、一證法。云何一成法？謂¶
於諸善法能不放逸。云何一修法？謂常自¶
念身。云何一覺法？謂有漏觸。云何一滅法？¶
謂是我慢。云何一退法？謂不惡露觀。云何¶
一增法？謂惡露觀。云何一難解法？謂無間¶
定。云何一生法？謂有漏解脫。云何一知法？謂¶
諸眾生皆仰食存。云何一證法？謂無礙心解¶
脫。

「又有二成法、二修法、二覺法、二滅法、二¶
退法、二增法、二難解法、二生法、二知法、二¶
證法。云何二成法？謂知慙、知愧。云何二修¶
法？謂止與觀。云何二覺法？謂名與色。云何¶
二滅法？謂無明、愛。云何二退法？謂毀戒、破見。¶
云何二增法？戒具、見具。云何二難解法？有因¶
有緣，眾生生垢；有因有緣，眾生得淨。云何¶
二生法？盡智、無生智。云何二知法？謂是處、非¶
處。云何二證法？謂明與解脫。

「又有三成法、¶
三修法、三覺法、三滅法、三退法、三增法、三¶
難解法、三生法、三知法、三證法。云何三成¶
法？一者親近善友，二者耳聞法音，三者法法成就。云何三修法？謂三三昧：空三昧、無相三昧、無作三昧。云何三覺法？謂三受：苦受、樂受、不苦不樂受。云何三滅法？謂三愛：欲¶
愛、有愛、無有愛。云何三退法？謂三不善根：貪¶
不善根、恚不善根、癡不善根。云何三增法？謂¶
三善根：無貪善根、無恚善根、無癡善根。云何¶
三難解法？謂三難解：賢聖難解、聞法難解、如來
<pb:KR6a0001_T_009-0053b>難解。云何三生法？謂三相：息止相、精進相、捨離相。云何三知法？謂三出要界：欲出要至色界，色界出要至無色界；捨離一切諸有為法，彼名為盡。云何三證法？謂三明：¶
宿命智、天眼智、漏盡智。諸比丘！是為三十法，¶
如實無虛，如來知已，平等說法。

「復有四成¶
法、四修法、四覺法、四滅法、四退法、四增法、¶
四難解法、四生法、四知法、四證法。云何四¶
成法？謂四輪法：一者住中國，二者近善¶
友，三者自謹慎，四者宿植善本。云何四修¶
法？謂四念處：比丘內身身觀，精勤不懈，憶念¶
不忘，捨世貪憂；外身身觀，精勤不懈，憶念¶
不忘，捨世貪憂；內外身身觀，精勤不懈，憶¶
念不忘，捨世貪憂。受、意、法觀，亦復如是。云¶
何四覺法？謂四食：摶食、觸食、念食、識食。云何¶
四滅法？謂四受：欲受、我受、戒受、見受。

「云何¶
四退法？謂四扼：欲扼、有扼、見扼、無明¶
扼。云何四增法？謂四無扼：無欲扼、無有¶
扼、無見扼、無無明扼。云何四難解法？謂有¶
四聖諦：苦諦、集諦、滅諦、道諦。云何四生法？¶
謂四智：法智、未知智、等智、知他心智。云何¶
四知法？謂四辯才：法辯、義辯、辭辯、應辯。云¶
何四證法？謂四沙門果：須陀洹果、斯陀含果、阿那含果、阿羅漢果。諸比丘！是為四十法，如¶
實無虛，如來知已，平等說法。

「復有五成法、¶
五修法、五覺法、五滅法、五退法、五增法、¶
五難解法、五生法、五知法、五證法。云何五¶
成法？謂五滅盡枝：一者信佛、如來、至真，十¶
號具足；二者無病，身常安隱；三者質直無有
<pb:KR6a0001_T_009-0053c>¶
諛諂，直趣如來涅槃徑路；四者專心不亂，¶
諷誦不忘；五者善於觀察法之起滅，以賢¶
聖行盡於苦本。云何五修法？謂五根：信根、¶
精進根、念根、定根、慧根。云何五覺法？謂五受¶
陰：色受陰，受、想、行、識受陰。

「云何五滅法？謂五¶
蓋：貪欲蓋、瞋恚蓋、眠睡蓋、掉戲蓋、疑蓋。云¶
何五退法？謂五心礙結：一者比丘疑佛，疑¶
佛已，則不親近，不親近已，則不恭敬，是為¶
初心礙結；又比丘於法、於眾、於戒，有穿漏¶
行、不真正行、為汙染行，不親近戒，亦不¶
恭敬，是為四心礙結；又復比丘於梵行人¶
生惡向心，心不喜樂，以麁惡言而毀罵¶
之，是為五心礙結。云何五增法？謂五喜本：¶
一悅、二念、三猗、四樂、五定。

「云何五難解法？謂¶
五解脫入：若比丘精勤不懈，樂閑靜處，專¶
念一心，未解得解，未盡得盡，未安得安。¶
何謂五？若比丘聞佛說法，或聞梵行者說，¶
或聞師長說，思惟觀察，分別法義，心得歡¶
喜，得歡喜已，便得法愛，得法愛已，身心安¶
隱，身心安隱已，則得禪定，得禪定已，得如¶
實智，是為初解脫入。於是，比丘聞法歡喜，¶
受持諷誦，亦復歡喜，為他人說，亦復歡喜，思¶
惟分別，亦復歡喜，於法得定，亦復如是。

「云¶
何五生法？謂賢聖五智定：一者修三昧現樂¶
後樂，生內外智。二者賢聖無愛，生內外智。¶
三者諸佛賢聖之所修行，生內外智。四者猗¶
寂滅相，獨而無侶，而生內外智。五者於三¶
昧一心入、一心起，生內外智。云何五知法？謂¶
五出要界：一者比丘於欲不樂、不念，亦不親
<pb:KR6a0001_T_009-0054a>¶
近，但念出要，樂於遠離，親近不怠，其心調¶
柔，出要離欲，因欲起漏亦盡捨滅，而得解脫，¶
是為欲出要，瞋恚出要、嫉妬出要、色出要、¶
身見出要，亦復如是。云何五證法？謂五無學¶
聚：無學戒聚、定聚、慧聚、解脫聚、解脫知見聚，¶
是為五十法。如實無虛，如來知已，平等說¶
法。

「復有六成法、六修法、六覺法、六滅法、¶
六退法、六增法、六難解法、六生法、六知法、¶
六證法。云何六成法？謂六重法：若有比丘¶
修六重法，可敬可重，和合於眾，無有諍¶
訟，獨行無雜。云何六？於是，比丘身常行慈，¶
敬梵行者，住仁愛心，名曰重法，可敬可重，¶
和合於眾，無有諍訟，獨行無雜。復次，比丘¶
口慈、意慈，以法得養及鉢中餘，與人共之，¶
不懷彼此。復次，比丘聖所行戒，不犯不毀，¶
無有染汙，智者所稱，善具足持，成就定意。¶
復次，比丘成就賢聖出要，平等盡苦，正見及¶
諸梵行，是名重法，可敬可重，和合於眾，無¶
有諍訟，獨行不雜。

「云何六修法？謂六念：念¶
佛、念法、念僧、念戒、念施、念天。云何六覺法？謂¶
六內入，眼入、耳入、鼻入、舌入、身入、意入。云何¶
六滅法？謂六愛：色愛、聲愛、香、味、觸、法愛。¶
云何六退法？謂六不敬法：不敬佛、不敬法、¶
不敬僧、不敬戒、不敬定、不敬父母。云¶
何六增法？謂六敬法：敬佛、敬法、敬僧、敬戒、¶
敬定、敬父母。云何六難解法？謂六無上：見無¶
上、聞無上、利養無上、戒無上、恭敬無上、念¶
無上。云何六生法？謂六等法：於是，比丘眼¶
見色無憂無喜，住捨專念，耳聲、鼻香、舌味、身
<pb:KR6a0001_T_009-0054b>¶
觸、意法，不喜不憂，住捨專念。

「云何六知法？謂¶
六出要界：若比丘作是言：『我修慈心，更生¶
瞋恚。』餘比丘言：『汝勿作此言，勿謗如來，¶
如來不作是說，欲使修慈解脫更生瞋¶
恚者，無有是處。佛言：除瞋恚已，然後得¶
慈。』若比丘言：『我行悲解脫，生憎嫉心；行喜¶
解脫，生憂惱心；行捨解脫，生憎愛心；行無¶
我行，生狐疑心；行無想行，生眾亂想。』亦復¶
如是。云何六證法？謂六神通：一者神足通證，¶
二者天耳通證，三者知他心通證，四者宿命¶
通證，五者天眼通證，六者漏盡通證。是為¶
六十法。諸比丘！如實無虛，如來知已，平等說¶
法。

「復有七成法、七修法、七覺法、七滅法、七¶
退法、七增法、七難解法、七生法、七知法、七¶
證法。云何七成法？謂七財：信財、戒財、慙財、¶
愧財、聞財、施財、慧財，為七財。云何七修法？¶
謂七覺意。於是，比丘修念覺意，依無欲、依¶
寂滅、依遠離；修法、修精進、修喜、修猗、修¶
定、修捨，依無欲、依寂滅、依遠離。

「云何七覺¶
法？謂七識住處：若有眾生，若干種身，若干種¶
想，天及人是，是初識住。復有眾生，若干種¶
身而一想者，梵光音天最初生時是，是二識¶
住。復有眾生，一身若干種想，光音天是，是¶
三識住。復有眾生，一身一想，徧淨天是，是四¶
識住。或有眾生，空處住，是五識住，或識處¶
住，是六識住。或不用處住，是七識住。云何七¶
滅法？謂七使法：欲愛使、有愛使、見使、慢使、瞋¶
恚使、無明使、疑使。

「云何七退法？謂七非法：¶
是比丘無信、無慙、無愧、少聞、懈墮、多忘、無智。
<pb:KR6a0001_T_009-0054c>¶
云何七增法？謂七正法：於是，比丘有信、有¶
慚、有愧、多聞、不懈墮、強記、有智。云何七難解¶
法？謂七正善法：於是，比丘好義、好法、好知時、¶
好知足、好自攝、好集眾、好分別人。云何七生¶
法？謂七想：不淨想、食不淨想、一切世間不可¶
樂想、死想、無常想、無常苦想、苦無我想。

「云¶
何七知法？謂七勤：勤於戒行、勤滅貪欲、勤¶
破邪見、勤於多聞、勤於精進、勤於正念、勤¶
於禪定。云何七證法？謂七漏盡力：於是，漏¶
盡比丘於一切諸苦、集、滅、味、過、出要，如實知¶
見。觀欲如火坑，亦如刀劍，知欲見欲，不¶
貪於欲，心不住欲。漏盡比丘逆順觀察，如¶
實覺知，如實見已，世間貪嫉、惡不善法不漏¶
不起，修四念處，多修多行，五根、五力、七覺意、¶
賢聖八道，多修多行。諸比丘！是為七十法，¶
如實不虛，如來知已，平等說法。

「復有八成法、八修法、八覺法、八滅法、八退法、八增法、¶
八難解法、八生法、八知法、八證法。云何八¶
成法？謂八因緣：不得梵行而得智，得梵¶
行已智增多。云何為八？於是，比丘依世尊¶
住，或依師長，或依智慧梵行者住，生慙愧¶
心，有愛有敬，是謂初因緣，未得梵行而得¶
智，得梵行已智增多。復次，依世尊住，隨時¶
請問，此法云所？義何所趣？時，諸尊長即為開¶
演甚深義理，是為二因緣。既聞法已，身心樂¶
靜，是為三因緣。既樂靜已，不為遮道無益雜¶
論，彼到眾中，或自說法，或請他說，猶復不¶
捨賢聖默然，是為四因緣。多聞廣博，守持¶
不忘，諸法深奧，上中下善，義味諦誠，梵行
<pb:KR6a0001_T_009-0055a>¶
具足，聞已入心，見不流動，是為五因緣。修¶
習精勤，滅惡僧善，勉力堪任，不捨斯法，是¶
為六因緣。有以智慧知起滅法，賢聖所趣，¶
能盡苦際，是為七因緣。觀五受陰，生相、滅¶
相，此色、色集、色滅，此受、想、行、識，識集、識滅，¶
是為八因緣。未得梵行而有智，得梵行已¶
智增多。

「云何八修法？謂賢聖八道：正見、正志、¶
正語、正業、正命、正方便、正念、正定。云何八覺¶
法？謂世八法：利、衰、毀、譽、稱、譏、苦、樂。云何八滅¶
法？謂八邪：邪見、邪思、邪語、邪業、邪命、邪方便、¶
邪念、邪定。云何八退法？謂八懈怠法，何謂八¶
懈怠？比丘乞食不得食，便作是念：『我於¶
今日下村乞食不得，身體疲極，不能堪任¶
坐禪、經行，今宜臥息。』懈怠比丘即便臥息，¶
不肯精勤未得欲得、未獲欲獲、未證欲證，¶
是為初懈怠。懈怠比丘得食既足，復作是¶
念：『我朝入村乞食，得食過足，身體沈重，不¶
能堪任坐禪、經行，今宜寢息。』懈怠比丘即¶
便寢息，不能精勤未得欲得、未獲欲獲、未¶
證欲證。懈怠比丘設少執事，便作是念：『我今¶
日執事，身體疲極，不能堪任坐禪、經行，今¶
宜寢息。』懈怠比丘即便寢息。懈怠比丘設欲¶
執事，便作是念：『明當執事，必有疲極，今者¶
不得坐禪、經行，當豫臥息。』懈怠比丘即便¶
臥息。懈怠比丘設少行來，便作是念：『我朝行¶
來，身體疲極，不能堪任坐禪、經行，我今宜¶
當臥息。』懈怠比丘即便臥息。懈怠比丘設欲¶
少行，便作是念：『我明當行，必有疲極，今者¶
不得坐禪、經行，當豫寢息。』懈怠比丘即尋
<pb:KR6a0001_T_009-0055b>¶
寢息，不能精勤未得欲得、未獲欲獲、未證¶
欲證，是為六懈怠比丘。設遇小患，便作¶
是念：『我得重病，困篤羸瘦，不能堪任坐禪、¶
經行，當須寢息。』懈怠比丘即尋寢息，不能¶
精勤未得欲得、未獲欲獲、未證欲證。懈怠比¶
丘所患已差，復作是念：『我病差未久，身體¶
羸瘦，不能堪任坐禪、經行，宜自寢息。』懈¶
怠比丘即尋寢息，不能精勤未得欲得、未獲¶
欲獲、未證欲證。云何八增法？謂八不怠。

「云¶
何八精進？比丘入村乞食，不得食還，即作¶
是念：『我身體輕便，少於睡眠，宜可精進坐¶
禪、經行。』未得者得，未獲者獲，未證者證，於¶
是，比丘即便精進，是為初精進比丘。乞食得¶
足，便作是念：『我今入村，乞食飽滿，氣力充足，¶
宜勤精進坐禪、經行。』未得者得，未獲者獲，未¶
證者證，於是，比丘即尋精進。精進比丘設有¶
執事，便作是念：『我向執事，廢我行道，今宜¶
精進坐禪、經行。』未得者得，未獲者獲，未證者¶
證，於是，比丘即尋精進。精進比丘設欲執¶
事，便作是念：『明當執事，廢我行道，今宜精¶
進坐禪、經行。』未得者得，未獲者獲，未證者證，¶
於是，比丘即便精進。精進比丘設有行來，便¶
作是念：『我朝行來，廢我行道，今宜精進坐¶
禪、經行。』未得者得，未獲者獲，未證者證，於是，¶
比丘即尋精進。精進比丘設欲行來，便作是¶
念：『我明當行，廢我行道，今宜精進坐禪、經¶
行。』未得者得，未獲者獲，未證者證，於是比丘¶
即便精進。精進比丘設遇患時，便作是念：¶
『我得重病或能命終，今宜精進。』未得者得，未
<pb:KR6a0001_T_009-0055c>¶
獲者獲，未證者證，於是比丘即便精進。精進¶
比丘患得小差，復作是念：『我病初差，或更¶
增動，廢我行道，今宜精進坐禪、經行。』未得者¶
得，未獲者獲，未證者證，於是，比丘即便精進¶
坐禪、經行，是為八。

「云何八難解法？謂八不閑¶
妨修梵行。云何八？如來、至真出現於世，說¶
微妙法，寂滅無為，向菩提道，有人生地獄¶
中，是為不閑處，不得修梵行。如來、至真出現¶
於世，說微妙法，寂滅無為，向菩提道，而有¶
眾生在畜生中、餓鬼中、長壽天中、邊地無識，¶
無佛法處，是為不閑處，不得修梵行。如來、至¶
真、等正覺出現於世，說微妙法，寂滅無為，¶
向菩提道，或有眾生生於中國，而有邪見，¶
懷顛倒心，惡行成就，必入地獄，是為不閑¶
處，不得修梵行。如來、至真、等正覺出現於世，¶
說微妙法，寂滅無為，向菩提道，或有眾生¶
生於中國，聾、盲、瘖、瘂不得聞法，修行梵行，¶
是為不閑。如來、至真、等正覺不出世間，無¶
有能說微妙法，寂滅無為，向菩提道，而有¶
眾生生於中國，彼諸根具足，堪受聖教，而¶
不值佛，不得修行梵行，是為八不閑。

「云何¶
八生法？謂八大人覺：道當少欲，多欲非道；道¶
當知足，無厭非道；道當閑靜，樂眾非道；道¶
當自守，戱笑非道；道當精進，懈怠非道；道¶
當專念，多忘非道；道當定意，亂意非道；道¶
當智慧，愚癡非道。云何八知法？謂八除入：¶
內有色想，觀外色少，若好若醜，常觀常念，是¶
為初除入。內有色想，觀外色無量，若好若醜，¶
常觀常念，是為二除入。內無色想，外觀色少，
<pb:KR6a0001_T_009-0056a>¶
若好若醜，常觀常念，是為三除入。內無色想，¶
外觀色無量，若好若醜，常觀常念，是為四除¶
入。內無色想，外觀色青，青色、青光、青見，譬¶
如青蓮華，亦如青波羅㮈㮈衣，純一青色、¶
青光、青見，作如是想，常觀常念，是為五除¶
入。內無色想，外觀色黃，黃色、黃光、黃見，譬¶
如黃華、黃波羅㮈㮈衣，黃色、黃光、黃見，常念常¶
觀，作如是想，是為六除入。內無色想，觀外¶
色赤，赤色、赤光、赤見，譬如赤華、赤波羅㮈㮈¶
衣，純一赤色、赤光、赤見，常觀常念，作如是想，¶
是為七除入。內無色想，外觀色白，白色、白¶
光、白見，譬如白華、白波羅㮈㮈衣，純一白色、白¶
光、白見，常觀常念，作如是想，是為八除入。¶

「云何八證法？謂八解脫：色觀色，一解脫。內¶
無色想，觀外色，二解脫。淨解脫，三解脫。度¶
色想，滅瞋恚想，住空處，四解脫。度空處，¶
住識處，五解脫。度識處，住不用處，六解脫。¶
度不用處，住有想無想處，七解脫。度有想¶
無想處，住想知滅，八解脫。諸比丘！是為八¶
十法，如實無虛，如來知已，平等說法。

「復有九¶
成法、九修法、九覺法、九滅法、九退法、九增¶
法、九難解法、九生法、九知法、九證法。云何¶
九成法？謂九淨滅枝法：戒淨滅枝、心淨滅¶
枝、見淨滅枝、度疑淨滅枝、分別淨滅枝、¶
道淨滅枝、除淨滅枝、無欲淨滅枝、解脫¶
淨滅枝。云何九修法？謂九喜本：一喜，二愛，三¶
悅，四樂，五定，六如實知，七除捨，八無欲，九解¶
脫。

「云何九覺法？謂九眾生居：或有眾生，若¶
干種身若干種想，天及人是，是初眾生居。或
<pb:KR6a0001_T_009-0056b>¶
有眾生，若干種身而一想者，梵光音天最初¶
生時是，是二眾生居。或有眾生，一身若干¶
種想，光音天是，是三眾生居。或有眾生，一身¶
一想，遍淨天是，是四眾生居。或有眾生，無¶
想無所覺知，無想天是，是五眾生居。復有眾¶
生，空處住，是六眾生居。復有眾生，識處住，¶
是七眾生居。復有眾生，不用處住，是八眾生¶
居。復有眾生，住有想無想處，是九眾生居。

「云¶
何九滅法？謂九愛本：因愛有求，因求有利，¶
因利有用，因用有欲，因欲有著，因著有¶
嫉，因嫉有守，因守有護。云何九退法？謂九¶
惱法：有人已侵惱我，今侵惱我，當侵惱¶
我；我所愛者，已侵惱，今侵惱，當侵惱；我所¶
憎者，已愛敬，今愛敬，當愛敬。云何九增法？謂¶
無惱：彼已侵我，我惱何益？已不生惱，今不¶
生惱，當不生惱；我所愛者，彼已侵惱，我惱¶
何益？已不生惱，今不生惱，當不生惱；我¶
所憎者，彼已愛敬，我惱何益？已不生惱，今¶
不生惱，當不生惱。

「云何九難解法？謂九梵¶
行：若比丘有信而不持戒，則梵行不具；¶
比丘有信、有戒、則梵行具足。若比丘有信、有¶
戒而不多聞，則梵行不具；比丘有信、有戒、¶
有多聞，則梵行具足。若比丘有信、有戒、有¶
多聞，不能說法，則梵行不具；比丘有信、有¶
戒、有多聞，能說法，則梵行具足。若比丘有信、¶
有戒、有多聞，能說法，不能養眾，則梵行不¶
具；若比丘有信、有戒、有多聞，能說法、能養¶
眾，則梵行具足。若比丘有信、有戒、有多聞，能¶
說法、能養眾，不能於大眾中廣演法言，則
<pb:KR6a0001_T_009-0056c>¶
梵行不具；若比丘有信、有戒、有多聞，能說法、¶
能養眾，能於大眾廣演法言，則梵行具足。¶
若比丘有信、有戒、有多聞，能說法、能養眾，能¶
在大眾廣演法言，而不得四禪，則梵行不¶
具；若比丘有信、有戒、有多聞，能說法、能養¶
眾，能於大眾廣演法言，又得四禪，則梵行¶
具足。若比丘有信、有戒、多聞，能說法、能養¶
眾，在大眾中廣演法言，又得四禪，不於¶
八解脫逆順遊行，則梵行不具；有比丘有¶
信、有戒、有多聞，能說法、能養眾，於大眾中¶
廣演法言，具足四禪，於八解脫逆順遊行，¶
則梵行具足。若比丘有信、有戒、有多聞，能說¶
法、能養眾，在大眾中廣演法言，得四禪，¶
於八解脫逆順遊行，然不能盡有漏成無¶
漏，心解脫、智慧解脫，於現法中自身作證，¶
生死已盡，梵行已立，所作已辦，更不受有，則¶
梵行不具；若比丘有信、有戒、有多聞，能說法、¶
能養眾，能在大眾廣演法言，成就四禪，¶
於八解脫逆順遊行，捨有漏成無漏，心解¶
脫、智慧解脫，於現法中自身作證，生死已盡，¶
梵行已立，所作已辦，更不受有，則梵行具¶
足。

「云何九生法？謂九想：不淨想、觀食想、一¶
切世間不可樂想、死想、無常想、無常苦想、苦¶
無我想、盡想、無欲想。云何九知法？謂九異¶
法：生果異、因果異。生觸異、因觸異。生受異、¶
因受異。生想異、因想異。生集異、因集異。生欲¶
異、因欲異。生利異、因利異。生求異、因求異。生¶
煩惱異、因煩惱異。云何九證法？謂九盡：¶
若入初禪，則聲剌滅。入第二禪，則覺觀剌
<pb:KR6a0001_T_009-0057a>¶
滅。入第三禪，則喜刺滅。入第四禪，則出入¶
息刺滅。入空處，則色想刺滅。入識處，則空¶
想刺滅。入不用處，則識想刺滅。入有想無¶
想處，則不用想刺滅。入滅盡定，則想受刺¶
滅。諸比丘！是為九十法，如實不虛，如¶
來知已，平等說法。

「復有十成法、十修法、十¶
覺法、十滅法、十退法、十增法、十難解法、十¶
生法、十知法、十證法。云何十成法？謂十¶
救法：一者比丘二百五十戒具，威儀亦具，¶
見有小罪，生大怖畏，平等學戒，心無傾¶
邪。二者得善知識。三者言語中正，多所¶
含受。四者好求善法，分布不恡。五者諸梵¶
行人有所施設，輙往佐助，不以為勞，難¶
為能為，亦教人為。六者多聞，聞便能持，未¶
曾有忘。七者精進，滅不善法，增長善法。¶
八者常自專念，無有他想，憶本善行，若¶
在目前。九者智慧成就，觀法生滅，以賢聖¶
律而斷苦本。十者樂於閑居，專念思惟，於¶
禪中間無有調戲。

「云何十修法？謂十正¶
行：正見、正思、正語、正業、正命、正方便、正念、正¶
定、正解脫、正知。云何十覺法？謂十色入：眼¶
入、耳入、鼻入、舌入、身入、色入、聲入、香入、味入、觸¶
入。云何十滅法？謂十邪行：邪見、邪思、邪語、邪¶
業、邪命、邪方便、邪念、邪定、邪解脫、邪智。云何¶
十退法？謂十不善行迹：身殺、盜、婬，口兩舌、惡¶
罵、妄言、綺語，意貪取、嫉妬、邪見。云何十增法？¶
謂十善行：身不殺、盜、婬，口不兩舌、惡罵、妄¶
言、綺語，意不貪取、嫉妬、邪見。云何十難解法？¶
謂十賢聖居：一者比丘除滅五枝，二者成就
<pb:KR6a0001_T_009-0057b>¶
六枝，三者捨一，四者依四，五者滅異諦，六者¶
勝妙求，七者無濁想，八者身行已立，九者¶
心解脫，十者慧解脫。

「云何十生法？謂十稱譽¶
處：若比丘自得信已，為他人說，亦復稱歎¶
諸得信者。自持戒已，為他人說，亦復稱歎¶
諸持戒者。自少欲已，為他人說，亦復稱歎¶
諸少欲者。自知足已，為他人說，亦復稱歎¶
諸知足者。自樂閑靜，為他人說，亦復稱歎¶
樂閑靜者。自多聞已，為他人說，亦復稱歎¶
諸多聞者。自精進已，為他人說，亦復稱歎¶
諸精進者。自專念已，為他人說，亦復稱歎¶
諸專念者。自得禪定，為他人說，亦復稱歎¶
得禪定者。自得智慧，為他人說，亦復稱歎¶
得智慧者。

「云何十知法？謂十滅法：正見之人¶
能滅邪見，諸緣邪見，起無數惡，亦盡除滅。¶
諸因正見，生無數善，盡得成就正思、正語、¶
正業、正命、正方便、正念、正定、正解脫、正智。正¶
智之人能滅邪智，諸因邪智，起無數惡，悉皆除滅；諸因正智，起無數善法，盡得成就。¶
云何十證法？謂十無學法：無學正見、正思、正¶
語、正業、正命、正方便、正念、正定、正解脫、正智。¶
諸比丘！是為百法，如實無虛，如來知已，平¶
等說法。」

爾時，舍利弗佛所印可，諸比丘聞¶
舍利弗所說，歡喜奉行。¶

** （一一）《佛說長阿含》第二分增一經第七¶

如是我聞：

一時，佛在舍衛國祇樹給孤獨園，¶
與大比丘眾千二百五十人俱。

爾時，世尊告¶
諸比丘：「我與汝等說微妙法，上中下言，皆¶
悉真正，義味清淨，梵行具足，謂一增法也。汝
<pb:KR6a0001_T_009-0057c>¶
等諦聽！善思念之！當為汝說。」

時，諸比丘受¶
教而聽。佛告比丘：「一增法者，謂一成法、一¶
修法、一覺法、一滅法、一證法。云何一成法？¶
謂不捨善法。云何一修法？謂常自念身。云¶
何一覺法？謂有漏觸。云何一滅法？謂有我慢。¶
云何一證法？謂無礙心解脫。

「又有二成法、¶
二修法、二覺法、二滅法、二證法。云何二成¶
法？謂知慚、知愧。云何二修法？謂止與觀。云¶
何二覺法？謂名與色。云何二滅法？謂無明、有¶
愛。云何二證法？謂明與解脫。

「又有三成法、¶
三修法、三覺法、三滅法、三證法。云何三成法？一者親近善友，二者耳聞法音，三法法¶
成就。云何三修法？謂三三昧：空三昧、無想¶
三昧、無作三昧。云何三覺法？謂三受：苦受、樂¶
受、不苦不樂受。云何三滅法？謂三愛：欲愛、有¶
愛、無有愛。云何三證法？謂三明：宿命智、天眼¶
智、漏盡智。

「又有四成法、四修法、四覺法、四¶
滅法、四證法。云何四成法？一者住中國，二¶
者近善友，三者自謹慎，四者宿殖善本。云¶
何四修法？住四念處：比丘內身身觀，精勤¶
不懈，憶念不忘，捨世貪憂；外身身觀，精勤¶
不懈，憶念不忘，捨世貪憂；內外身身觀，精¶
勤不懈，憶念不忘，捨世貪憂。受、意、法觀，亦¶
復如是。云何四覺法？謂四食：摶食、觸食、念食、¶
識食。云何四滅法？謂四受：欲受、我受、戒受、見¶
受。云何四證法？謂四沙門果：須陀洹果、斯陀¶
含果、阿那含果、阿羅漢果。

「又有五成法、五¶
修法、五覺法、五滅法、五證法。云何五成法？¶
謂五滅盡支：一者信佛、如來、至真，十號具
<pb:KR6a0001_T_009-0058a>¶
足。二者無病，身常安隱。三者質直無有諛¶
諂，真趣如來涅槃徑路。四者專心不亂，諷¶
誦不忘。五者善於觀察法之起滅，以賢聖¶
行盡於苦本。云何五修法？謂五根：信根、精¶
進根、念根、定根、慧根。云何五覺法？謂五受陰：¶
色受陰，受、想、行、識受陰。云何五滅法？謂五蓋：¶
貪欲蓋、瞋恚蓋、睡眠蓋、掉戱蓋、疑蓋。云何五¶
證法？謂五無學聚：無學戒聚、無學定聚、慧聚、¶
解脫聚、解脫知見聚。

「復有六成法、六修法、¶
六覺法、六滅法、六證法。云何六成法？謂六¶
重法。若有比丘修六重法，可敬可重，和¶
合於眾，無有諍訟，獨行無雜。云何六？於是，¶
比丘身常行慈及修梵行，住仁愛心，名曰¶
重法，可敬可重，和合於眾，無有諍訟，獨行¶
無雜。復次，比丘口慈、意慈，以己供養及鉢中¶
餘，與人共之，不懷彼此。復次，比丘聖所行¶
戒，不犯不毀，無有染汙，智者所稱，善具足¶
持戒，成就賢聖出要，平等盡苦，正見及諸¶
梵行，是名重法，可敬可重，和合於眾，無¶
有諍訟，獨行不雜。

「云何六修法？謂六念：佛念、¶
法念、僧念、戒念、施念、天念。云何六覺法？謂六內¶
入：眼入、耳入、鼻入、舌入、身入、意入。云何六滅¶
法？謂六愛：色愛、聲愛，香、味、觸、法愛。云何六證¶
法？謂六神通：一者神足通證，二者天耳通證，¶
三者知他心通證，四者宿命通證，五者天眼¶
通證，六者漏盡通證。

「復有七成法、七修法、¶
七覺法、七滅法、七證法。云何七成法？謂七¶
財：信財、戒財、慙財、愧財、聞財、施財、慧財，是¶
為七財。云何七修法？謂七覺意。於是，比丘
<pb:KR6a0001_T_009-0058b>¶
修念覺意，依無欲、依寂滅、依遠離，修法、¶
修精進、修喜、修猗、修定、修捨，依無欲、¶
依寂滅、依遠離。

「云何七覺法？謂七識住處：¶
若有眾生，若干種身若干種想，天及人，此是¶
初識住。復有眾生，若干種身而一想者，梵光¶
音天最初生時是，是二識住。復有眾生，一身¶
若干種想，光音天是，是三識住。復有眾生，¶
一身一想，徧淨天是，是四識住處。復有眾¶
生，空處住，是五識住。或識處住，是六識住。¶
或不用處，是七識住。

「云何七滅法？謂七使法：¶
欲愛使、有愛使、見使、慢使、瞋恚使、無明使、疑¶
使。云何七證法？為七漏盡力。於是，漏盡¶
比丘於一切諸苦、集、滅、昧、過、出要，如實知¶
見，觀欲如火坑，亦如刀劍，知欲見欲，不¶
貪於欲，心不住欲；於中復善觀察，如實得¶
知，如實見已，世間貪婬、惡不善法不起不¶
漏，修四念處，多修多行，五根、五力、七覺意、賢¶
聖八道，多修多行。

「復有八成法、八修法、八¶
覺法、八滅法、八證法。云何八成法？謂八因¶
緣。未得梵行而得智，得梵行已智增多。¶
云何為八？如是比丘依世尊住，或依師長，¶
或依智慧梵行者住，生慚愧心，有愛有敬，¶
是為初因緣。未得梵行而得智，得梵行¶
已智增多。復次，依世尊住，隨時請問：『此法云¶
何義，何所趣？』尊長即為開演深義，是為二¶
因緣。既聞法已，身心樂靜，是為三因緣。不¶
為遮道無益雜論，彼到眾中，或自說法，或¶
請他說，猶復不捨賢聖默然，是為四因緣。¶
多聞廣博，守持不忘，諸法深奧，上中下善，
<pb:KR6a0001_T_009-0058c>¶
義味誠諦，梵行具足，聞已入心，見不流動，是¶
為五因緣。修習精勤，滅不善行，善行日增，勉¶
力堪任，不捨斯法，是為六因緣。又以智慧¶
知起滅法，賢聖所趣能盡苦際，是為七因¶
緣。又觀五受陰，生想、滅想，此色，色集、色滅，¶
此受、想、行、識，識集、識滅，是為八因緣。未得梵¶
行而有智，已得梵行智增多。

「云何八修法？¶
謂賢聖八道：正見、正志、正語、正業、正命、正方便、¶
正念、正定。云何八覺法？謂世八法：利、衰、毀、譽、¶
稱、譏、苦、樂。云何八滅法？謂八邪：邪見、邪志、邪¶
語、邪業、邪命、邪方便、邪念、邪定。云何八證法？謂¶
八解脫：色觀色，一解脫。內有色想，外觀色，¶
二解脫。淨解脫，三解脫。度色想，滅瞋恚想，住¶
空處，四解脫。度空處，住識處，五解脫。度識¶
處，住不用處，六解脫。度不用處，住有想無¶
想處，七解脫。度有想無想處，住想知滅，八解¶
脫。

「復有九成法、九修法、九覺法、九滅法、九¶
證法。云何九成法？謂九淨滅枝法：戒淨滅¶
枝、心淨滅枝、見淨滅枝、度疑淨滅枝、分¶
別淨滅枝、道淨滅枝、除淨滅枝、無欲淨¶
滅枝、解脫淨滅枝。云何九修法？謂九喜本：¶
一喜，二愛，三悅，四樂，五定，六如實知，七除捨，八¶
無欲，九解脫。云何九覺法？謂九眾生居：或有¶
眾生，若干種身若干種想，天及人是，是初¶
眾生居。或有眾生，若干種身而一想者，梵光¶
音天最初生時是，是二眾生居。或有眾生，一¶
身若干種想，光音天是，是三眾生居。或有眾¶
生，一身一想，遍淨天是，是四眾生居。無想¶
無所覺知，無想天是，是五眾生居。復有眾
<pb:KR6a0001_T_009-0059a>¶
生，空處住，是六眾生居。復有眾生，識處住，¶
是七眾生居。復有眾生，不用處住，是八眾生¶
居。復有眾生，住有想無想處，是九眾生居。¶

「云何九滅法？謂九愛本：因愛有求，因求有¶
利，因利有用，因用有欲，因欲有著，因著¶
有嫉，因嫉有守，因守有護。云何九證法？¶
謂九盡：若入初禪，則聲刺滅。入第二禪，則¶
覺觀刺滅。入第三禪，則喜刺滅。入第四¶
禪，則出入息刺滅。入空處，則色想刺滅。入¶
識處，則空想刺滅。入不用處，則識想剌滅。¶
入有想無想處，則不用想剌滅。入滅盡定，¶
則想受剌滅。

「復有十成法、十修法、十覺¶
法、十滅法、十證法。云何十成法？謂十救法：¶
一者比丘二百五十戒具，威儀亦具，見有小¶
罪，生大怖畏，平等學戒，心無傾邪。二者得¶
善知識。三者言語中正，多所堪忍。四者好¶
求善法，分布不恡。五者諸梵行人有所施¶
設，輙往佐助，不以為勞，難為能為，亦教人¶
為。六者多聞，聞便能持，未曾有忘。七者精¶
勤，滅不善法，增長善法。八者常自專念，無¶
有他想，憶本善行，如在目前。九者智慧成¶
就，觀法生滅，以賢聖律斷於苦本。十者樂¶
於閑居，專念思惟，於禪中間無有調戲。¶

「云何十修法？謂十正行：正見、正志、正語、正業、¶
正命、正方便、正念、正定、正解脫、正智。云何十¶
覺法？謂十色入：眼入、耳入、鼻入、舌入、身入、色¶
入、聲入、香入、味入、觸入。云何十滅法？謂十邪¶
行：邪見、邪志、邪語、邪業、邪命、邪方便、邪念、邪定、¶
邪解脫、邪智。云何十證法？謂十無學法：無
<pb:KR6a0001_T_009-0059b>¶
學正見、正志、正語、正業、正命、正方便、正念、正¶
定、正解脫、正智。諸比丘！此名一增法，我今¶
為汝等說如是法，吾為如來、為諸弟子¶
所應作者，皆已備悉，慈愍慇懃，訓誨汝等，¶
汝等亦宜勤奉行之。諸比丘！當在閑居樹¶
下空處，精勤坐禪，勿自放恣，今不勉力，後¶
悔何益？此是我教，勤受持之。」

爾時，諸比丘¶
聞佛所說，歡喜奉行。¶
《佛說長阿含經》卷第九¶

